CC(CN)O
C(CCl)Cl
C(=O)C(C(=O)O)N
C(C=O)Cl
C(CCl)O
CCC(=O)C(=O)O
C(CN)C=O
C(C(C(=O)O)N)Cl
CC(CO)C(=O)O
CC(=O)CC(=O)O
C(C(=O)C(=O)O)S
C(CC=O)CN
C(CC(=O)O)CN
CC(C)CCC=O
C(CCN)CC(=O)O
C(CO)O
CC(=O)[O-]
CC(=O)O
CC=O
CC(=O)N
CC(C(=O)C)O
CC(=O)C
C(CCN=C(N)N)CN
CC(C(C(=O)O)N)O
CC(=O)CN
N
[NH4+]
C(N)(O)P
O[As](=O)(O)O
C(CN)C(=O)O
C1=CC=CC=C1
C1=CC=C(C=C1)CO
C[N+](C)(C)CC=O
[Br-]
Br
CCCC=O
CC(C(C)O)O
CCCCO
CCCC(=O)O
[Ca+2]
C(CCN)CCN
C(=O)(N)[O-]
C(=O)(N)O
C(=O)=O
[C-]#[O+]
C(=O)[O-]
C(=O)O
C(C(=O)[O-])ON
C(C(=O)O)ON
CC(C=O)C(=O)O
C
C(C(=O)O)Cl
C[N+](C)(C)CCO
[Cl-]
Cl
CC1=CC=CC=C1O
C(CP(=O)(O)O)N
CC1=CC(=CC=C1)O
CCCCCCCC
C(C=O)N
C(C(C(=O)O)N)N
C(CCNCCCCN)CN
CCCCCCCC(=O)O
C1C(C(=O)NO1)N
S
C1=CC(=CC=C1N)O
[O-]P(=O)[O-]
OP(=O)O
C(CN)CN
CC(CC(=O)O)O
CCCCCCCC=O
COC1=CC=CC=C1O
C(CN)C(C(=O)O)N
CSCCC(=O)C(=O)O
C1=C(NC=N1)N
C(C=O)P(=O)(O)O
C(CCNC(=O)N)CN
C1C(=O)NC=N1
CCC=O
[SeH2]
C1CC1(C(=O)O)N
C(#N)O
O[As](O)O
CN1CCCC1C(=O)O
C(CC=O)CN=C(N)N
CSCCC(=O)O
C(CCC(=O)O)CCN
CN1CC(=O)N=C1N
C(C(C(=O)O)N)S
C(CS(=O)(=O)O)S
CC(C(=O)O)N
CC(C(=O)O)O
C1CC(NC1)C(=O)O
C(C(C(=O)O)N)O
C1CNC(=O)NC1=O
CC(=O)C(=O)C
CCOP(=O)(O)OCC
CCOP(=S)(O)OCC
C(C(=O)CO)O
CN(C)CC(=O)O
CNC
CS(=O)C
C(CO)N
CCO
C=O
C(=O)N
C(C(=O)O)N
C(C(C=O)O)O
C(C(C(=O)O)O)O
C(C(CO)O)O
C(C=O)O
C(C(=O)O)O
C(=O)C(=O)O
C(=O)(O)O
C#N
C(=O)(O)[O-]
C1=C(NC=N1)CCN
C(CS)C(C(=O)O)N
C(CO)C(C(=O)O)N
C(#N)S
[HH]
OO
C1=CC(=CC=C1O)O
NO
C1=CN=CN1
II
[K+]
CCCC(C(=O)O)N
CC(C=O)O
C(C(=O)O)C(=O)O
C(C=O)C(=O)O
CSCCC(C(=O)O)N
CS
CC(=O)C=O
[CH3-]
CO
[Mg+2]
CSCCS(=O)(=O)O
C(C(=O)O)N=CN
CNCCC1=CN=CN1
CN1C(CCNC1=O)N
[Na+]
[NH3+]O
[Ni+2]
[Ni]
[N+](=O)(O)[O-]
N=O
N(=O)[O-]
N#N
[N-]=[N+]=O
CCCCCCCCO
[OH-]
O
C(C(=O)C(=O)O)O
C(=O)(C(=O)O)O
C(=O)(C(=O)O)N
C=CCC(=O)C(=O)O
O=O
C1=CC=C(C=C1)O
OP(=O)(O)[O-]
OP(=O)(O)O
C(COP(=O)(O)O)N
CC(CO)O
CCCO
CCC(=O)O
[H+]
C(CCN)CN
C1=CNN=C1
C1=CC=NC=C1
C1NC=CC=N1
CC(=O)C(=O)O
CSC
CNCC(=O)O
O[Se](=O)(=O)O
O[Se](=O)O
OP(=[Se])(O)O
[O-]S(=O)[O-]
OS(=O)O
C(CCNCCCN)CN
C(CC(=O)O)C=O
OS(=O)(=O)O
O=S=O
C(=O)C(C(=O)O)O
C(CS(=O)(=O)O)N
C1CCSC1
C1CCS(=O)C1
C(C(=O)O)S
CC1=C(SC=N1)CCO
CC1=CC=CC=C1
CC1=CC=CC(C1O)O
C[N+](C)(C)[O-]
CN(C)C
C[S+](C)C
O[W](=O)(=O)O
C1=CNC(=O)NC1=O
C(=O)(N)N
CC(C)C(C(=O)O)N
C1CN(C(=O)C1N)O
C(CCCCCN)CCCCN
CNNC
C1CCN(C1)CCN
CN1C=CN=C1
CCCCNCCS
CC(CO)(CO)N
CC1=CC(=NC=C1)N
CC1CCN=C(S1)N
C(CS)O
CCCCN(CCCC)CCCN
C=CCS(=O)CC=CS
C1=NNC(=N1)N
C(CN)C#N
C(C(CF)O)O
COCCCN
CCCCCC(C=CC=O)O
C1=CN=CC=C1N
C1=C(NC=N1)CO
C[Se]CC(=O)[O-]
C[Se]CC(=O)O
C[Te]CC(=O)[O-]
C[Te]CC(=O)O
CC(=O)NO
C(CSC(=N)N)N
F[Al](F)F
C(=NN)(N)N
C(C(CN)O)C(=O)O
C1=CSC(=N1)N
C1COC1=O
CNCCC1=CC=CC=N1
COCCNCCOC
C[As](=O)(C)O
C(C=CC(=O)O)N
Cl[Pt+2]Cl
Cl[Pt]Cl
CC1=CC=C(C=C1)O
C1CCCC(CC1)N
C1CCCC(CCC1)N
C1CCC(C1)N
C(CSSCCN)N
C(CSP(=O)(O)O)N
CCCCCCCCCC(=O)O
C(Br)Br
CN(C)CCCSC(=N)N
C(C(CS)S)O
COC(=O)OC(=O)OC
CCCC(CCC)C(=O)O
CCOCC
CCOC(=O)C(CS)N
C(CN)N
CC1=CNN=C1
C1=COC(=C1)CN
C#CC(CCC(=O)O)N
C(CC=O)CC=O
C(=N)(N)N
CN1C=C(N=C1)CCN
CC(CC1=CN=CN1)N
C(=O)(N)NO
C(C(=O)N)I
C1CNCC=C1C(=O)O
C1CNCCC1C(=O)N
C1CNCCC1C(=O)O
CC(C)O
CC(C)CC(CS)N
[Li+].[OH-]
CN(CCCl)CCCl
COC(=O)C(CS)N
C(CS)N=C(N)N
CC(=C)C(=O)O
COP(=O)(N)SC
CON
COS(=O)(=O)C
C1=C(ONC1=O)CN
C[N+](C)(CCO)N
CC(=O)NBr
CC(C(=O)O)NC
C1CCC(C(C1)N)N
C1CNCCN1
[Cl-].[K+]
[K+].[I-]
CC(CO)N
CC1=CC=CC=C1I
CCSC(=N)N
CSC(=N)N
C(=O)(N)NN
CP(=O)(CCCN)O
[Na+].[Cl-]
[F-].[Na+]
C(C(=O)[O-])F
C(C(=O)O)F
[Na+].[I-]
C(C(=O)O)I
CC=CC=CC(=O)O
CS(=O)CCCCN=C=S
CC(C)(CN=C)OC
[Kr]
C1C(=O)NC(=O)S1
CC[Hg+]
C(CSCCO)O
C1=C(SNC1=O)CN
C(Br)(Br)Br
C(CNCCNCCN)N
CCCCCC(C)N
CCOC(=O)N
C=CC(CCC(=O)O)N
Cl[Zn]Cl
C(=N)(N)N.Cl
CN(C)CN(C)C
C1=CN=CC(=C1N)N
CCN(CC)N=O
CN(CCCl)CCCl.Cl
C(=NC(=N)N)(N)N
C(CN)CNCCCN
C(Cl)(Cl)(Cl)Cl
C=CCN=C=S
[C-]#N
CN(C)N
NS(=O)(=O)O
C[N+]1(CC1)CCCl
CCOS(=O)(=O)O
C1COCCN1N=O
C(CS)N
CNN
CCOS(=O)(=O)C
C1=CC=C(C=C1)N
CC(C)(C(=O)O)N
CN(C)N=O
CCOS(=O)(=O)OCC
CCCCCC=O
CCSCCC(C(=O)O)N
CC1=CC(=NN1)C
C(Cl)(Cl)Cl
CS(=O)(=O)C
C(C(=O)[O-])Br
C(C(=O)O)Br
CN(C)C=O
CCS(=O)CC
CCCCCO
CC(Cl)(Cl)Cl
CBr
CC
C=C
C#C
CCl
CI
CN
B.CNC
B
CCBr
C(Cl)Br
CCC
CC#C
CCCl
C=CCl
C=CF
CCI
CCN
CC#N
CCS
C(Cl)Cl
C(F)F
C(I)I
C(=N)=O
C(=S)=S
C=NO
C1CC1
C1CO1
B(F)(F)F.CCN
B(F)(F)F
CC(C)Br
C(Cl)(Cl)Br
CC(C)C
CC(C)Cl
CC(C)I
CC(C)N
CC(C)S
CC(Cl)Cl
C=C(Cl)Cl
CC(=O)Cl
CC(F)F
C=C(F)F
C(F)(Cl)Cl
C(=O)(Cl)Cl
C(F)(F)Cl
C(F)(F)F
C(I)(I)I
C[N+](=O)[O-]
C[SiH](Cl)Cl
CC1CN1
CC1CO1
C[N+](C)(C)C
C(F)(F)(Br)Br
C(Cl)(Cl)(Cl)Br
C(F)(F)(F)Br
CC(C)(C)N
CC(C)(C)O
CC(C)(C)S
CC(F)(F)Cl
C(F)(Cl)(Cl)Cl
C(S)(Cl)(Cl)Cl
C(F)(F)(Cl)Cl
C(F)(F)(F)Cl
C(F)(F)(F)F
C[Pb](C)(C)C
CS(=O)(=O)O
C[Si](C)(C)C
C[Si](C)(C)Cl
C[Si](C)(Cl)Cl
C[Si](Cl)(Cl)Cl
C(C(Br)(Br)Br)O
C(C(F)(F)Br)Br
CCC(C)(C)C
CC(C)(C)CO
CCC(C)(C)O
CC(C)(C#N)O
C(C(F)(F)F)Cl
C(C(F)(F)F)O
CC(C)(C)OO
C(O)S(=O)(=O)O
COS(=O)(=O)O
CC(=O)C(C)(C)C
CC(C)(C)C(=O)O
CC(C(C)(C)CO)O
CCCC[Sn]CCCC
CCC(C)(CC)O
CCC(C)(C#C)O
CC(C)(OC)OC
C=CS(=O)(=O)C=C
COS(=O)(=O)OC
C1C=CCS1(=O)=O
CC(CO)(CO)CO
C(C(CO)(CO)N)O
CCC(CO)(CO)CO
CCCC[SnH2]CCCC
C(CS)C(=O)O
C#CC1(CCCCC1)O
CCOP(=O)(CC)OCC
CC(CBr)Br
CCC(C)Br
CC(C)CBr
CCC(C)C
CC(=C)C=C
CC(C)CN
CC(C)C#N
CC(C)CO
CC(C)C=O
CC(=C)C=O
CCC(C)Cl
CC(CCl)Cl
C=C(CCl)Cl
CC(CO)Cl
CC(CN)N
CCC(C)O
CCC(=O)C
CC(=O)C=C
CC(=O)CCl
CC(C#N)O
CCC(Cl)Cl
C(C(Cl)Cl)Cl
C(=C(Cl)Cl)Cl
C(=O)C(Cl)Cl
C(C(=O)Cl)Cl
CCC(=O)N
C=CC(=O)N
C(C(=O)N)Cl
C=CC(=O)O
CC(=O)NC
CC(=O)OC
CC(=O)OO
COC(=O)Cl
CC[N+](=O)[O-]
CC(C)C(C)C
CC(C)C(=O)O
C(=C(Cl)Cl)(F)F
C(=C(F)Cl)(F)F
CC(=C)C(=O)N
C(C(=O)O)(Cl)Cl
CN(C)C(=O)Cl
CN(C)C(=S)S
CCC(C(=O)O)Br
CC=C(C)C(=O)O
CCC(C(=O)O)N
CC(=C)C(=O)OC
COC(=O)C(=C)Cl
CN1CCN(C1=O)C
C[Hg+]
O=[BiH]
CCC(CC)C(=O)O
CCN(CC)C(=O)Cl
C=CN1CCCC1=O
C1=CSC=C1C(=O)O
CC(=O)C1=CC=CS1
CC1=CC=CC=C1CBr
CC1=CC=CC=C1CN
CC1=CC=CC=C1CO
CCC1=CC=CC=C1Cl
CCC1=CC=CC=C1O
COC1=CC=CC=C1N
COC1=CC=CC=C1OC
C1CCC2CCCCC2C1
CCCC1CCCCC1=O
CCNC1=CC=CC=C1C
CCOC1=CC=CC=C1N
CCCC(C(CC)CO)O
CC1=CC=CC=C1Br
CC1=CC=CC=C1C
CC1=CC=CC=C1Cl
CC1=CC=CC=C1F
CC1=CC=CC=C1N
CC[Al](CC)Cl
[AlH2]Cl
C(C(CBr)Br)Br
C(C(CBr)Br)Cl
C(C(CBr)Br)O
CCC(C)CC
CCC(C)CN
CCC(C)C=O
C(C(CCl)Cl)Cl
C(C(=CCl)Cl)Cl
C(C(CBr)O)Br
CCC(=O)CC
C(C(CCl)O)Cl
C(C(CCl)O)O
C(C(CS)O)O
CCC(=NO)C
CNC(=O)NC
COC(=O)C=C
COC(=O)CCl
CC1CCCC1
C1CC(C=C1)Cl
C1CCC(C1)O
C1=CSC(=C1)Cl
CC1CCCO1
C1CC(=O)OC1
C1COC(=O)O1
CN1C=CC=C1
CCCC(C)C(=O)O
CCOC(=O)C(C)C
CCOC(=O)C(=C)C
CCOC(=O)C(C)O
CCCCOC(=O)C(C)C
B(CC)(CC)CC
CCC(CC)CO
CCC(CC)C=O
C1CC(OC1)CO
C1=COC(=C1)CO
C1=COC(=C1)C=O
C1=COC(=C1)CS
C1=CSC(=C1)C=O
CN(C)C1CCCCC1
CCN(CC)CCO
C=CC1CCC=CC1
CCC1=CC=CC=C1
C=CC1=CC=CC=C1
C=CC1=CC=NC=C1
C1=CC=C(C=C1)CN
C1=CN=CC=C1C#N
C1CCC(CC1)CO
C1CC(CC=C1)C=O
C1=CC=C(C=C1)CS
C1=CC(=CN=C1)CO
CNC1CCCCC1
CNC1=CC=CC=C1
C1=CC=C(C=C1)NN
C1CCC(=NO)CC1
C1=CC=C(C=C1)NO
COC1=CC=CC=C1
CSC1=CC=CC=C1
C=CC1=CC=CC=N1
CCC1=CC=CC=N1
C1CCOC(C1)CO
CCN1CCOCC1
C1CCN(CC1)N=O
C1CN2CCC1CC2
CC1(OCC(O1)CO)C
CC(CC1CCCCC1)NC
CC(CC1CCCC1)NC
C1C=CC=C1
CCCN(CCC)CCC
C=CCN(CC=C)CC=C
C(CO)N(CCO)CCO
CCCCN(CCO)CCO
CCCCN(CCCC)CCO
CCCCN(CCCC)CCCC
B(O)(O)O
CC(CNC1CCCCC1)O
CCCC1=CC=CC=C1
CNCC1=CC=CC=C1
CCNC1=CC=CC=C1
CCOC1=CC=CC=C1
CCOC1CCC=CO1
C1CN(CCN1)CCO
CCCCC1CCC(=O)O1
CCCCC1=CC=CC=C1
CCCCC(CC)CN
CCCCC(CC)CO
CCC1CCC(NC1)C
C1CC(CCC1CO)CO
C1=C(NN=C1)CCN
CCCC1CCC(=O)O1
CC(CC1CCCC1)N
CCCC(C)CO
CCCC(C#C)O
COC(=O)CC#N
CCOC(=O)CBr
CCC(=O)OCC
CCC(=O)OC=C
CCOC(=O)CCl
CCOC(=O)NC
CCC(C)CC(C)N
CCC(C)CC(=O)C
CCC(C)CC(=O)O
CC(C)CC(=NO)C
CC(=O)CC(=O)OC
CCC(C)OC(=O)C
CC(C)OC(=O)CCl
CCCC(=O)OCC
CCOC(=O)CC#N
CCOC(C)OCC
CCOC(=O)OCC
CN(CCO)CCO
C1CCC(=O)NCC1
CCCC(=O)OCCC
CCC(=O)OCCC(C)C
CN(CCCN)CCCN
CC(C)CCCC(C)CCO
CCCCCCC(=O)OCC
CCCCCCCC(=O)OCC
CCCCC(=O)CC
CCCOC(=O)CC
CC1=CC=C(C=C1)C
CC1=CC=C(C=C1)S
CC1=CC=C(C=C1)N
C1=CC(=CC=C1N)N
CC1CNC(CN1)C
CN1CCN(CC1)C
CC(C)COC(=O)C=C
CCC(CC(C)C)CO
CCC(C)CC(=O)CC
C(CCO)CC(CO)O
CCCCCC(=O)OC
C=CC(=O)OCCC#N
CCCCCCC(=O)OC
CCOCCOC(=O)C=C
CCC1CO1
C1C(O1)CCl
C=CC(=O)OCC1CO1
C=CCOCC1CO1
C(CBr)Br
CCCBr
C=CCBr
C#CCBr
CCCC
CCC=C
C=CC=C
CCC#C
C=CC=O
CCCS
C(CBr)Cl
C=CCCl
C(CBr)N
CCCN
C=CCN
CCC#N
C=CC#N
C(C#N)Cl
C(C#N)O
C=CCO
C#CCO
C(=O)C=O
COC=C
CC[Hg]Cl
CC=NO
COCCl
COC=O
C(CS(=O)(=O)O)O
CC(=C)CC(C)(C)C
CC(=CC(C)(C)C)C
CC(CC(C)(C)O)O
CC(C)OP(=O)(C)F
CNCCS(=O)(=O)O
CC(CCBr)Br
CCCC(C)Br
CC(C)CCBr
CCCC(C)C
CC(C)CCCl
CC(C)CCN
CCCC(=O)C
CC(CCO)O
CC(CC=O)O
C(C#N)C(=O)N
C(CCl)C(=O)O
CC(COC)O
CN(C)CCCl
CN(C)CCO
CCC[N+](=O)[O-]
CC(=O)OC=C
CC(=O)O.C[Hg]
C[Hg]
CC(C)CC(C)C
CC(C)CC(C)N
CC(C)CC(=O)C
CC(C)CC(C)O
C(C(=O)N)C(=O)N
CC(C)NC(C)C
C(=O)(N)NC(=O)N
CC(C)OC(C)C
CC(C)OC(=O)C
CC(=C)OC(=O)C
CC(C)OC(=O)Cl
CC(=O)OC(=O)C
CC(C)OC(=S)S
CC1=NNC(=O)C1
CC1CCC(=O)O1
C1CC(=O)OC1=O
C1=CC(=O)OC1=O
CC1COC(=O)O1
CC1=CC(=CC=C1)C
CC1=CC(=CC=C1)S
CC1=CC(=CC=C1)N
CC1=CC(=NC=C1)C
CC1=NC(=CC=C1)C
CC1=CN=CC(=N1)C
CC1=NC(=NC=C1)N
COC(=O)CC(=O)OC
CC(CCl)OC(C)CCl
CCOC(=O)CC(C)C
CC(COC)OC(=O)C
CN1CN(CN(C1)C)C
C1CCC(CC1)Br
C1=CC=C(C=C1)Br
CC1CCCCC1
CC1=CC=NC=C1
C1=CC=C(C=C1)Cl
C1CCC(CC1)N
C1CCC(CC1)O
C1CCC(=O)CC1
C1=COC=CC1=O
C1=CC=C(C=C1)S
CC1=CN=CC=C1
C1=CC(=CN=C1)O
CN1CCOCC1
C1=CC=NC(=C1)Br
CC1CCCCN1
CC1=CC=CC=N1
CC1=NC=CN=C1
C1=CC=NC(=C1)Cl
C1=CN=C(N=C1)N
CCCCOC(=O)CCC
CC(=O)CCC=C
CCC#CC(C)O
CCCCC(=O)O
CC(C)COC=C
CN(C)CCCN
CC(C)NCCO
CC(C)OCCO
CCCOC(=O)C
CCCOC(=O)Cl
B(F)(F)F.CCOCC
C(CBr)CBr
CCCCBr
CCCCC
CCCC=C
CCCCCl
C(CCl)CBr
CCCCN
CCCC#N
C=CCC#N
C(C#N)C#N
C(CO)C#N
CCCCS
C(CS)CS
CNCCN
C=NCC#N
CNCCO
C(CO)NN
COCCN
COCCO
COCOC
CCNCC
CCN=C=O
CCOC=C
C=COC=C
CCOC=O
CCON=O
C1=CNC=C1
C1CCOC1
C1=COC=C1
C1=CSC=C1
CC(C)CCC(=O)C
CC(=O)CCC(=O)C
CN(C)CCN(C)C
CC(C)COC(=O)C
CC(=O)OOC(=O)C
CCCCCC(=O)C
CC(C)CCOC=O
CC(C)CCON=O
CC(=O)OCCOC
CCCCOC(=S)S
C(CCBr)CBr
CCCCCBr
CCCCCC
C(CCCl)CCl
CCCCCN
CCCCC#N
C(CC#N)C#N
CCCCC=O
C(CCO)CO
C(C=CCO)O
C(C#CCO)O
CCCCCS
CCCCNC
CCCC=NO
CNCCNC
COCCOC
CCNCCO
CCCOC=O
C=COCCCl
CCSCCO
CCOCCO
CCSSCC
C1CCCCC1
C1CCC=CC1
C1CC=COC1
C1OCOCO1
C1CCNCC1
C1COCCN1
CN(C)CCCN(C)C
CC(C)CNCC(C)C
CC(CNCC(C)O)O
CC(COCC(C)O)O
CCCCCCCC(=O)OC
CCCCCC#CC(=O)OC
CCCCCCC(=O)C
CCCCCCC(=O)O
CCOCCOC(=O)C
C(CCBr)CCBr
CCCCCCBr
CCCCCCN
CCCCCCO
CC=CC=CCO
C(CCO)CCO
CCCCCCS
COCCCCO
CCCCOC=C
CCOCCCO
CCCCN=C=O
C(CNCCN)N
C(CNCCO)N
C(CO)NCCO
CCCOCCC
C(CCl)OCCCl
C=CCOCCO
C(COCCO)O
CCCSCCC
C1CCCNCC1
CCCCCCCC(=O)Cl
CCCCCCC=C
CCCCCC=CC
CCCCCCCN
C(CCC#N)CC#N
CCCCCCCO
CCCCCCC=O
CCOCCCCO
CCCCNCCO
CCCCOCCO
COCCOCCO
C1CC=CCCC=C1
CCCCCCCCBr
CCCCCCCCC
CCCCCCCCCl
CCCCCCCCN
CCCCCCCCS
COCCCCCOC
CCOCCOCCO
C(CCl)OCOCCCl
CCCCNCCCC
C(CNCCC#N)C#N
COCCOCCOC
C(CSCCC#N)C#N
CCCCCCCCC(=O)O
CCCCCCCOC(=O)C
CCCCOCCOC(=O)C
CCCCCCCCCC(=O)C
CCCCCCCCOC(=O)C
CCOCCOCCOC(=O)C
CCCCCCCOC=O
CCCCCCOCCO
C(COCCCl)OCCCl
C(COCCOCCO)O
CCCCCCCCCCBr
CCCCCCCCCCO
CCCCCCCCCC=O
CCCCCCCCOC=O
CCCCOCCOCCO
COCCOCCOCCO
CCOCCOCCOCC
CCCCCCCCCCCC
CCCCCCCCCCC=C
CCCCCCCCCCCO
C=CCCCCCCCCCO
CCCCCCCCCCC=O
C=CCCCCCCCCC=O
CCCCOCCOCCCC
COCCOCCOCCOC
CCOCCOCCOCCO
CCCCCSSCCCCC
CCCCCCCCCCCCCl
CCCCCCCCCCCCO
CCCCCCCCCCCC=O
CCCCCCCCCCCCS
CCCCOCCOCCSC#N
C(CNCCNCCNCCN)N
CCCCCCOCCCCCC
CCCCCCOCCOCCO
C(COCCOCCOCCO)O
CCCCCCCCCCCCCO
CCCCCCCCCCCCCCO
CCCCOCCOCCOCCCC
CC=C
C[Hg+].[Cl-]
COC
CC(=C)C
CC(C)(C=C)O
CC(C)(C#C)O
C(C(Cl)(Cl)Cl)O
CC(=O)C(C)(C)O
CCC(CO)(CO)N
CCC(CC)(CO)CO
C(C(CO)(CO)CO)O
CC(=O)CO
CC(=C)OC
C(=C(F)F)(F)F
CCC(C)C(=O)O
COC(=O)C(Cl)Cl
C1CCC(=O)C1
C1CNC(=O)N1
CN1CCCC1
B(OC)(OC)OC
CCN(CC)CC
COP(OC)OC
C1C2C=CC1C=C2
CC(C)N(CCO)CCO
CNCC(OC)OC
CCC1=CC=CC=C1CC
CCCCC(CC)C(=O)O
COC(=O)C(=C)C#N
CC1=CC=CC=C1S
CCC(C)CO
C1CCC(C1)Br
CCCCOC(=O)C(C)O
CCN(CCO)CCO
C1CN(CCN1)CCN
C(C#N)C(=O)NN
CCOC(=O)C=C
CCOC(=S)S
C(NC(=O)NCO)O
COCNC(=O)NCOC
C(CC=O)CC(C=O)O
CCCCOC(=O)C=C
CCCC(=O)Cl
C(CI)C(=O)O
CCOC(=O)C
CC(=CC(=O)C)C
C(=NC(=O)N)(N)N
CC1COCC(N1)C
CCC(C)OC(=S)S
CCOC(=O)CC(=O)C
C1=CC(=O)NC=C1
CC(=O)NCCO
C(CCl)CCl
C1CC=CC1
CCCCCC(=O)O
C1CNCCN1.Cl.Cl
C1CCOCC1
CCCCCCC
CC=CC=CC=O
CCCNCCC
CCCCCCOC(=O)C
CCCCOCCCC
CCCCCCCCCO
CCCCCCCCCCN
CCCCCCCCCCS
CCCCCCCCCCCCBr
CCCCCCNCCCCCC
CCCCOCCOCCOCCO
COCCOCCOCCOCCOC
[C-]#N.[Na+]
C[As](=O)(O)O
CCN(CC)C(=S)S
C(C(C(CO)O)O)O
C(O)S(=O)O
COC(OC)OC
B(OCC)(OCC)OCC
CC(C)C=NO
COCC[Hg]
[C-]#N.[K+]
C1CN1
COP(=S)(OC)OC
COP(=O)(OC)SC
C(CS)N.Cl
C(CN)CO
