CC(=O)OC(CC(=O)[O-])C[N+](C)(C)C
CC(=O)OC(CC(=O)O)C[N+](C)(C)C
C1=CC(C(C(=C1)C(=O)O)O)O
C(C(=O)COP(=O)(O)O)N
C1=CC(=C(C=C1[N+](=O)[O-])[N+](=O)[O-])Cl
CCN1C=NC2=C(N=CN=C21)N
C1(C(C(C(C(C1O)O)OP(=O)(O)O)O)O)O
C1=C(C=C(C(=C1O)O)O)O
C1=CC(=C(C=C1Cl)Cl)Cl
CCCCCC(=O)C=CC1C(CC(=O)C1CCCCCCC(=O)O)O
CC12CCC(=O)CC1CCC3C2CCC4(C3CCC4O)C
C1CCC(=O)NCCCCCC(=O)NCC1
C1C=CC(=NC1C(=O)O)C(=O)O
C(C(C(C(=O)C(=O)C(=O)O)O)O)O
C1=CC(=C(C(=C1)O)O)C(=O)O
C1=CC(=C(C(=C1)O)O)CCC(=O)O
CCC(C(=O)C)(C(=O)O)O
C(=CC(=C(C(=O)O)N)C(=O)O)C=O
C(C(C(C1(C(N(C2C(N1O)C(=O)NC(=N2)N)O)O)O)O)O)O
CC(=O)C(=O)C1=NC2C(N=C(NC2=O)N)N(C1O)O
C(=CC(=O)O)C=C(C(=O)O)N
C(=CC=O)C=C(C(=O)O)N
CC(CO)(C(COP(=O)(O)O)O)O
C(=CC(=O)O)C=C(C(=O)O)C(=O)O
C1=CC(OC1=O)(CC(=O)O)Cl
CC(C)C(C(C(=O)O)O)C(=O)O
C(C(C(CO)O)O)C(=O)C(=O)O
CC(C)(CO)C(=O)C(=O)O
CSCCC(=O)C(=COP(=O)(O)O)O
C(CC(=O)O)C(=O)C=CC=C(C(=O)O)O
C(CC(=O)O)C(C(=O)O)O
C(C(=O)[O-])(C(=O)[O-])O
C(C(C(COP(=O)(O)O)O)O)C(=O)C(=O)O
C(CC(=O)N)C(=O)C(=O)O
C(C(C(C(C(=O)C(=O)O)O)O)O)O
C(CC(=O)O)C(=O)C(=O)O
CC(C(C)O)C(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)O
CC(C(=O)C)C(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)O
CCC(C)C(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)O
CC(=CCCC(=CCCC(=CCCC(=CCCC(=CCCC(=CCCC(=CCCC(=CCC1=C(C(=CC=C1)O)O)C)C)C)C)C)C)C)C
CC=CCCC(=CCCC(=CCCC(=CCCC(=CCCC(=CCCC(=CCCC(=CCC1=C(C(=CC=C1)OC)O)C)C)C)C)C)C)C
CC(=CCCC(=CCCC(=CCCC(=CCCC(=CCCC(=CCCC(=CCCC(=CCC1=CC=CC=C1O)C)C)C)C)C)C)C)C
C(C(C(=O)O)OP(=O)(O)O)O
CC(CO)(C(COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=CC(=NC2=O)N)O)O)O)OP(=O)(O)O
C(C(C(=O)O)OP(=O)(O)O)OP(=O)(O)O
C1=C(C(C=C(C1O)Cl)Cl)Cl
C1=C(C(C=C(C1O)Cl)O)Cl
C1=C(C(=CC(=C1Cl)O)Cl)O
C1=CC(=C(C=C1Cl)O)Cl
C(C(=O)C(C(C(=O)C(=O)O)O)O)O
CC1(C(COP(=O)(OP(=O)(O1)O)O)O)CO
CC(=O)C=CC=C(C(=O)O)O
C(CC(=O)C(=O)O)CC(=O)O
C1=CC(=C(C=C1C(=O)O)O)O
C1=NC(=C2C(=N1)N(C=N2)C3C(C(C(O3)COP(=O)(O)O)OP(=O)(O)O)O)N
CC(=O)CC(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)O
CC12CCC3C(C1CCC2=O)CC=C4C3(CCC(C4)O)C
CC(C)C(CC(=O)O)(C(=O)O)O
C1C(C(C(=O)C=C1C(=O)O)O)O
C(C(C(C(COP(=O)(O)O)O)O)O)C(=O)C(=O)O
C=C(C(=O)O)OC1CC(=CC(C1O)OP(=O)(O)O)C(=O)O
C(C(=O)C(=O)O)P(=O)O
CC(C)(COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)C(C(=O)NCCC(=O)NCCSC(=O)CC(C)(CC(=O)O)O)O
C[N+](C)(C)CC(CC(=O)O)O
C1=CC(=C(C(=C1)O)N)C(=O)O
CC(CO)C(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)O
C1=CC(=C(C(=C1)O)N)C(=O)CC(C(=O)O)N
CC(C)(COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)C(C(=O)NCCC(=O)NCCSC(=O)CC(CCC(=O)O)O)O
C1=CC(=CC(=C1)O)CCC(=O)O
COC1=CC2=C(C=CN=C2C=C1)C(C3CC4CCN3CC4(C=C)O)O
C(CC(=O)O)C(=O)CC(=O)O
CC(C)(COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)C(C(=O)NCCC(=O)NCCSC(=O)CC(=O)CCC(=O)O)O
C(C(C(C(=O)C(C(=O)O)O)O)O)O
C(C1C(C(C(C(O1)O)O)O)OC2C(C(=O)C(C(O2)CO)O)O)O
CC(=CC(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)O)C
CC(=CCCC(=CCCC(=CCCC(=CCCC(=CCCC(=CCCC(=CCCC(=CCC1=C(C=CC(=C1)C(=O)O)O)C)C)C)C)C)C)C)C
CC(CCC(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)O)C4CCC5C4(C(CC6C5C(CC7C6(CCC(=O)C7)C)O)O)C
C(C(=O)C(=O)O)OP(=O)(O)O
C(C(C(=O)O)N)OP(=O)(O)O
C1=CC=C(C=C1)CCC(=O)O
C1=CC(=CN=C1)CC(=O)O
C(C(=O)C(=O)O)S(=O)O
C(C(C(=O)C(=O)[O-])O)OP(=O)(O)O
C(C(C(=O)C(=O)O)O)OP(=O)(O)O
C1=CC(=CN=C1)CCCC(=O)O
C=C(C(=O)O)OC1C=C(C=CC1N)C(=O)O
C1=NC(=C(N1)C(=O)O)N
C1=CC(=O)OC1=CC(=O)O
CC(CO)(C(COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=CC(=NC2=O)N)O)O)O)O
C(C(=O)CC(=O)O)C(=O)C=CC(=O)O
C1=CC(=CC=C1CC(=O)O)O
C1=NC(C(=O)N1)CCC(=O)O
C(C(=O)C(=O)O)C(CC(=O)O)(C(=O)O)O
CC(C)(COP(=O)(O)O)C(C(=O)NCCC(=O)O)O
CC(C)(COP(=O)(O)O)C(C(=O)NCCC(=O)NC(CS)C(=O)O)O
C[N+](C)(C)CCCC(=O)O
C1=CC(=CC=C1C(=O)O)O
CC(C)CCCC(C)C1CCC2C1(C(CC3C2C(CC4C3(CCC(C4)O)C)O)O)C
CC(CCCC(C)C1CCC2C1(C(CC3C2C(CC4C3(CCC(C4)O)C)O)O)C)CO
C1C(=O)C(C(C(O1)OP(=O)(O)OP(=O)(O)OCC2C(C(C(O2)N3C=CC(=O)NC3=O)O)O)O)O
CC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)O
C1=CC2=C(C=C1O)C(=CN2)CC(C(=O)O)N
C(C(C(C(=O)O)O)O)C(=O)C(=O)O
CSCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)O
C(C1C(C(C(O1)N)O)O)OP(=O)(O)O
C(C1C(C(C(O1)NC(=O)CNC=O)O)O)OP(=O)(O)O
C(C1C(C(C(O1)NC(=O)CN)O)O)OP(=O)(O)O
C1=C(N(C=N1)C2C(C(C(O2)COP(=O)(O)O)O)O)N
C(C1C(C(C(O1)N=C(CNC=O)N)O)O)OP(=O)(O)O
C1=NC(=C(N1)C(=O)O)NC(=O)N
C(C(=O)C(C(C(C(=O)O)O)O)O)O
CCCCCC(C=CC1C(CC(=O)C1CC=CCCCC(=O)O)O)O
CCCCCC(C=CC1C(CC2C1CC(=CCCCC(=O)O)O2)O)O
CCCCCC(C=CC1C(CC(C1CC=CCCCC(=O)O)O)O)O
C1C(=NC2C(N1)N=C(NC2=O)N)C(C(COP(=O)(O)OP(=O)(O)OP(=O)(O)O)O)O
CC1(C(N2C(S1)C(C2=O)N)C(=O)O)C
CC(C)(COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)C(C(=O)NCCC(=O)NCCSC(=O)CCCCCC(=O)O)O
C(CC(=O)C=[N+]=[N-])C(C(=O)O)N
C(CC(=C[N+]#N)O)C(C(=O)O)N
CC(=O)C(=O)C1CNC2C(N1)C(=O)NC(=N2)N
C1CN=C2C(=N1)C=NC=N2
C(C1C(C(C(C(O1)O)O)O)OC2C(C(C(C(O2)COP(=O)(O)O)O)O)O)O
CCCCCC=CCC(C=CC=CC=CC(CCCC(=O)O)O)O
CC(C)CCCC(C)C1CCC2C1(CCC3C2=CC=C4C3(CCC(C4)O)C)C
CC(C(=O)CCCCCC(=O)O)N
CC(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)O
CC(=CCCC(=CCCC(=CCCC(=CCCC(=CCCC(=CCCC(=CCCC(=CCCC(=CCCC(=CCCC(=CCOP(=O)(O)OP(=O)(O)OC1C(C(C(C(O1)CO)O)O)NC(=O)C)C)C)C)C)C)C)C)C)C)C)C
CC(=CCCC(=CCCC(=CCCC(=CCCC(=CCCC(=CCCC(=CCCC(=CCCC(=CCCC(=CCCC(=CCOP(=O)(O)OP(=O)(O)OC1C(C(C(C(O1)CO)OC2C(C(C(C(O2)CO)O)O)NC(=O)C)O)NC(=O)C)C)C)C)C)C)C)C)C)C)C)C
CC(=O)NC1C(C(C(OC1NC(=O)CC(C(=O)O)N)CO)O)O
CC(=O)NC(CCC(=O)O)C(=O)O
CC(=O)OCC[N+](C)(C)C
CC(=O)OC1C(C(C(C(O1)CO)OC2C(C(C(C(O2)CO)O)O)O)O)O
C1=NC2=NC=NC(=C2N1)N
C1=NC(=C2C(=N1)N(C=N2)C3C(C(C(O3)CO)O)O)N
C1=NC(=C2C(=N1)N(C=N2)C3C(C(C(O3)COP(=O)(O)OP(=O)(O)OCC4C(C(C(O4)O)O)O)O)O)N
C1=NC(=C2C(=N1)N(C=N2)C3C(C(C(O3)CSCCC(C(=O)O)N)O)O)N
C1=NC(=C2C(=N1)N(C=N2)C3C(C(C(O3)COP(=O)(O)OP(=O)(O)OP(=O)(O)OP(=O)(O)OCC4C(C(C(O4)N5C=NC6=C(N=CN=C65)N)O)O)O)O)N
C1=NC(=C2C(=N1)N(C=N2)C3C(C(C(O3)COP(=O)(O)O)O)O)NC(CC(=O)O)C(=O)O
C1=NC(=C2C(=N1)N(C=N2)C3C(C(C(O3)COP(=O)(O)OP(=O)(O)O)O)O)N
C1=NC(=C2C(=N1)N(C=N2)C3C(C(C(O3)COP(=O)(O)OP(=O)(O)OC4C(C(C(C(O4)CO)O)O)O)O)O)N
C1=NC(=C(N1C2C(C(C(O2)COP(=O)(O)O)O)O)N)C(=O)N
CC(=CCCC(=CCCC(=CCCC(=CCCC(=CCCC(=CCCC(=CCOP(=O)(O)OP(=O)(O)O)C)C)C)C)C)C)C
CC(=CCCC(=CCCC(=CCCC(=CCCC(=CCCC(=CCOP(=O)(O)OP(=O)(O)O)C)C)C)C)C)C
C(C(=O)O)(NC(=O)N)NC(=O)N
C1(C(=O)NC(=O)N1)NC(=O)N
C(C1C(C(C(C(O1)O)O)O)O)O
C(C1C(C(C(C(O1)O)O)O)O)OP(=O)(O)O
CC(=O)NC1C(CC(OC1C(C(CO)O)O)(C(=O)O)OC2C(C(OC(C2O)OC3C(OC(C(C3O)NC(=O)C)OC4C(OC(C(C4O)NC(=O)C)NC(=O)CC(C(=O)N)NC(=O)C)CO)CO)CO)O)O
CC(=O)NC1C(CC(OC1C(C(CO)O)O)(C(=O)O)OCC2C(C(C(C(O2)OC3C(OC(C(C3O)NC(=O)C)O)CO)O)O)O)O
CC1=CC2=C(C=C1C)N(C=N2)C3C(C(C(O3)CO)O)O
CC1=CC2=C(C=C1C)N(C=N2)C3C(C(C(O3)COP(=O)(O)O)O)O
CCCCCC(C=CC1C(C2CC(O2)O1)CC=CCCCC(=O)O)O
CCCCCC(C=CC1C(CC(=O)C1CCCCCCC(=O)O)O)O
CC1=NC=C(C(=N1)N)COP(=O)(O)O
CC1=NC=C(C(=N1)N)COP(=O)(O)OP(=O)(O)O
CCOP(=S)(OCC)OC1=CC=C(C=C1)N
C(C(C(C(CO)O)O)O)NC1=C(C(=O)NC(=O)N1)N
C1=NC(=C2C(=N1)N(C=N2)C3C(C(C(O3)COP(=O)(O)O)O)O)N
CC12CCC(CC1CCC3C2CCC4(C3CCC4=O)C)O
C1=CC=C(C(=C1)C(=O)O)N
C1=NC(=C2C(=N1)N(C=N2)C3C(C(C(O3)COP(=O)(O)OS(=O)(=O)O)O)O)N
C1C(C(C(C(O1)O)O)O)O
C(C(C(C(C=O)O)O)O)OP(=O)(O)O
CCCCCC=CCC=CCC=CCC=CCCCC(=O)O
C(CC(C(=O)O)N)CN=C(N)N
CCN(CC)CCCC(C)NC1=C2C=C(C=CC2=NC3=C1C=CC(=C3)Cl)OC
C1=NC(=C2C(=N1)N(C=N2)C3C(C(C(O3)COP(=O)(O)OP(=O)(O)OP(=O)(O)O)O)O)N
C1=CC=C(C=C1)C(=O)[O-]
CC(=O)NC1C(C(C(OC1O)CO)OC2C(C(C(C(O2)CO)O)O)O)O
CC12CCC(CC1CCC3C2CCC4(C3CCC4=O)C)OS(=O)(=O)O
C[N+](C)(C)CC(=O)[O-]
CC1=C(NC(=C1CCC(=O)O)CC2=C(C(=C(N2)C=C3C(=C(C(=O)N3)C)C=C)C)CCC(=O)O)C=C4C(=C(C(=O)N4)C=C)C
CC1=C(C(=CC2=C(C(=C(N2)C=C3C(=C(C(=O)N3)C)C=C)C)CCC(=O)O)NC1=CC4=NC(=O)C(=C4C)C=C)CCC(=O)O
C1C2C(C(S1)CCCCC(=O)O)NC(=O)N2
C1=CC=C(C=C1)C2=C(C(=CC=C2)O)O
C1=CC(=CC=C1[N+](=O)[O-])OP(=O)(O)OC2=CC=C(C=C2)[N+](=O)[O-]
CCCCCCCCCCCC(CC(=O)NC1C(C(C(OC1OCC2C(C(C(C(O2)OP(=O)(O)O)NC(=O)CC(CCCCCCCCCCC)O)OC(=O)CC(CCCCCCCCCCC)O)O)CO)O)OC(=O)CC(CCCCCCCCCCC)O)O
CCCCCCCCCCCC(CC(=O)NC1C(C(C(OC1OP(=O)(O)O)CO)O)OC(=O)CC(CCCCCCCCCCC)O)O
CN(CCC(CC(=O)NC1C=CC(OC1C(=O)O)N2C=CC(=NC2=O)N)N)C(=N)N
CCCC(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)O
CC(C(=O)NC(CCC(=O)NC(CCCC(C(=O)O)N)C(=O)NC(C)C(=O)NC(C)C(=O)O)C(=O)O)NC(=O)C(C)OC1C(C(OC(C1O)CO)OP(=O)(O)OP(=O)(O)OCC2C(C(C(O2)N3C=CC(=O)NC3=O)O)O)NC(=O)C
CC(C(=O)NC(CCC(=O)O)C(=O)NC(CCCCN)C(=O)NC(C)C(=O)NC(C)C(=O)O)NC(=O)C(C)OC1C(C(OC(C1O)CO)OP(=O)(O)OP(=O)(O)OCC2C(C(C(O2)N3C=CC(=O)NC3=O)O)O)NC(=O)C
CC(C(=O)NC(CCC(=O)NC(CCCC(C(=O)O)N)C(=O)NC(C)C(=O)NC(C)C(=O)O)C(=O)O)NC(=O)C(C)OC1C(C(OC(C1O)CO)OP(=O)(O)OP(=O)(O)OCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)C)NC(=O)C
CC(C(=O)NC(CCC(=O)NC(CCCC(C(=O)O)N)C(=O)NC(C)C(=O)NC(C)C(=O)O)C(=O)O)NC(=O)C(C)OC1C(C(OC(C1OC2C(C(C(C(O2)CO)O)O)NC(=O)C)CO)OP(=O)(O)OP(=O)(O)OCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)C)NC(=O)C
C1C2C(C(C(O2)N3C=NC4=C(N=CN=C43)N)O)OP(=O)(O1)O
C(CON=C(N)N)C(C(=O)O)N
C(C(C(=O)O)NC(=O)N)C(=O)O
C1=CC(C(C(=C1)CCC(=O)O)O)O
C1=CC=C(C(=C1)C(=O)O)NCC(=O)C(C(COP(=O)(O)O)O)O
C[N+](C)(C)CC(CC(=O)[O-])O
C1=CN(C(=O)N=C1N)C2C(C(C(O2)COP(=O)(O)OP(=O)(O)O)O)O
C[N+](C)(C)CCOP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=CC(=NC2=O)N)O)O
C1=CN(C(=O)N=C1N)C2C(C(C(O2)COP(=O)(O)OP(=O)(O)OC3C(C(C(C(O3)CO)O)O)O)O)O
C1=CN(C(=O)N=C1N)C2C(C(C(O2)COP(=O)(O)OP(=O)(O)OCCN)O)O
C(C1C(C(C(C(O1)OC2C(OC(C(C2O)O)O)CO)O)O)O)O
C1=CC(=CC=C1C(C(CO)NC(=O)C(Cl)Cl)O)[N+](=O)[O-]
C1(=O)C2(C3(C4(C1(C5(C2(C3(C(C45Cl)(Cl)Cl)Cl)Cl)Cl)Cl)Cl)Cl)Cl
CC(CCC(=O)O)C1CCC2C1(C(CC3C2C(=O)CC4C3(CCC(C4)O)C)O)C
CC(CCC(=O)O)C1CCC2C1(C(CC3C2C(CC4C3(CCC(C4)O)C)O)O)C
CC(C)CCCC(C)C1CCC2C1(CCC3C2CC=C4C3(CCC(C4)O)C)C
C=C(C(=O)O)OC1C=C(C=CC1O)C(=O)O
C(C(=CC(=O)O)C(=O)O)C(=O)O
C(=CC(=O)O)C=CC(=O)O
C(C(=O)O)C(CC(=O)O)(C(=O)O)O
C1=CN(C(=O)N=C1N)C2C(C(C(O2)COP(=O)(O)O)O)O
C1=CN(C(=O)N=C1N)C2C(C(C(O2)COP(=O)(O)OCC(C(C(C(CC(=O)C(=O)O)O)O)O)O)O)O
CC(=O)NC1C(CC(OC1C(C(CO)O)O)(C(=O)O)OP(=O)(O)OCC2C(C(C(O2)N3C=CC(=NC3=O)N)O)O)O
CC(C)(COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)C(C(=O)NCCC(=O)NCCS)O
CC1C2C(C(C(=N2)CC3=NC(=C(C4=NC(C5C(C(C1=N5)(C)CCC(=O)NCC(C)O)CC(=O)N)(C(C4CCC(=O)N)(C)CC(=O)N)C)C)C(C3CCC(=O)N)(C)CC(=O)N)(C)C)CCC(=O)N.[Co]
CC1C2C(C(C(=N2)CC3=NC(=C(C4=NC(C5C(C(C1=N5)(C)CCC(=O)NCC(C)O)CC(=O)N)(C(C4CCC(=O)N)(C)CC(=O)N)C)C)C(C3CCC(=O)N)(C)CC(=O)N)(C)C)CCC(=O)N
C1C(C2=C(NC=N1)N(C=N2)C3C(C(C(O3)CO)O)O)O
CC1=C2CC3=C(C(=C(N3)CC4=C(C(=C(N4)CC5=C(C(=C(N5)CC(=C1CCC(=O)O)N2)C)CCC(=O)O)C)CCC(=O)O)CCC(=O)O)C
C1=CC(=CC=C1C=CC(=O)O)O
C1=CC=C2C(=C1)C=CC(=O)O2
CC(C)(COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)C(C(=O)NCCC(=O)NCCSC(=O)C=CC4=CC=C(C=C4)O)O
CC(C)C1=CC=C(C=C1)CO
CC(C)C1=CC=C(C=C1)C=O
C1=CC(=CC=C1C(C(=O)O)O)O
CSCC(C(C(=O)COP(=O)(O)O)O)O
CC(C)CCCC(C)C1CCC2C1(CCC3=C2CCC4C3(CCC(C4)O)C)C
COC1=C(C=CC(=C1)C=C)O
C(C(C(C(COP(=O)(O)O)O)O)O)NC1=C(C(=O)NC(=O)N1)N
CC(C)CCCC(C)C1CCC2C1(CCC3C2C(CC4=CC(=O)CCC34C)O)C
C1=CC=C(C(=C1)C(=O)O)O
C1=C(C=C(C(=C1O)O)O)C(=O)OC2=CC(=CC(=C2O)O)C(=O)O
C1(C(C(C2C(C1O)OP(=O)(O2)O)O)O)O
C1C(C(C(C(=O)C1=O)O)O)O
CC(=C(CC(=O)O)C(=O)O)C(=O)O
C1=CC(=CC=C1O)OC2C(C(C(C(O2)CO)O)O)O
C1=CC(=CC(=C1)OC2C(C(C(C(O2)CO)O)O)O)CO
C1=CC(=CC=C1O)OC2C(C(C(C(O2)COP(=O)(O)O)O)O)O
C(C1C(C(=O)C(C(O1)O)O)O)O
CC(C(C(=O)O)NC(=O)CCCCCCS)OP(=O)(O)O
CC(C(C(=O)O)NC(=O)CCCCCCSSCCS(=O)(=O)O)OP(=O)(O)O
CC(C(C1=CNC2=C(N1)C(=NC(=N2)N)OC(=O)C(CCC(=O)O)N)OC(=O)C(CCC(=O)O)N)OC(=O)C(CCC(=O)O)N
CC(C(C1=CNC2=C(N1C)C(=NC(=N2)N)OC(=O)C(CCC(=O)O)N)OC(=O)C(CCC(=O)O)N)OC(=O)C(CCC(=O)O)N
C(CC(=O)O)C=CC(=O)C(=O)O
C1=CC(=CC=C1C(=O)C(=O)O)O
C1=C(C(C=C(C1Cl)Cl)Cl)Cl
CCC(=CCCCC(C)CCOP(=O)(O)OC1C(C(C(C(O1)CO)O)O)O)C
C1=CC=C2C(C(C=CC2=C1)O)O
CCCCCC=CCC=CCCCCCCCC(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)O
CC1=CC(=O)OC2=C1C=CC(=C2)OC(=O)C
C1=C(C=C(C(=C1O)O)O)C(=O)O
C1=C(C=C(OC1=O)C(=O)O)C(=O)O
C(C(=CC(=O)C(=O)O)C(=O)O)C(=O)O
CC(=CCCC(=CCCC(=CCCC(=CCCC(=CCCC(=CCCC(=CCCC(=CCCC(=CCCC(=CCCC(=CCO)C)C)C)C)C)C)C)C)C)C)C
CCC(=CCCCC(C)CCOP(=O)(O)OP(=O)(O)OC1C(C(C(C(O1)CO)O)O)NC(=O)C)C
C1=CC(=CC=C1[N+](=O)[O-])OP(=O)(O)O
CCCCCCCC(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)O
CC(=O)CC(CC(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)O)O
CC(C)(COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)C(C(=O)NCCC(=O)NCCSC(=O)C4=CC=C(C=C4)O)O
CC(CCC(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)O)C4CCC5C4(C(CC6C5C(CC7C6(CCC(C7)O)C)O)O)C
CCCC(C(=O)O)NC(C)C(=O)O
CC(C)CCCC(C)CCCC(C)CCCC(C)CC(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)O
CC(C)(COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)C(C(=O)NCCC(=O)NCCSC(=O)CC4=CC=CC=C4)O
CC(C)(COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)C(C(=O)NCCC(=O)NCCSC(=O)CC(C(=O)O)O)O
C1=CN(C(=O)NC1=O)C2C(C(C(O2)COP(=O)(O)OP(=O)(O)OC3C(C(C(C(O3)C(=O)O)O)O)O)O)O
CCC(=CCCCC(C)CCOP(=O)(O)OP(=O)(O)O)C
C(C(C(C(=O)C(C(=O)O)O)O)O)OP(=O)(O)O
CCC1=C(C2C=C3C(=C(C(=CC4=C(C(=C(N4)C=C5C(=C(C(=CC1=N2)N5)C(C)SCC(C(=O)NC)N)C)C)CCC(=O)O)N3)CCC(=O)O)C)C(C)SCC(C(=O)NC)N
C1=CC=C2C(=C1)C(=CN2)CC(=O)N
C(=CC(=O)O)C(=CC(=O)O)C(=O)O
C1=CC=C(C(=C1)C=O)NC=O
CC(C)CCCC(C)C1CCC2C1(CCC3C2C(C=C4C3(CCC(C4)O)C)O)C
CN1C(CCC1=O)C2=CN=CC=C2
C[N+]1(CCCC1C2=CN=CC=C2)[O-]
CN1CCCC1C2=C[N+](=CC=C2)C3C(C(C(C(O3)C(=O)O)O)O)O
CN1C(CCC1=O)C2=C[N+](=CC=C2)C3C(C(C(C(O3)C(=O)O)O)O)O
C1CC(NC1)C2=CN=CC=C2
C1CC(=O)NC1C2=CN=CC=C2
CN1C(CC(C1=O)O)C2=CN=CC=C2
CN1C(=O)CCC1(C2=CN=CC=C2)O
CN1C(CC(C1=O)OC2C(C(C(C(O2)C(=O)O)O)O)O)C3=CN=CC=C3
C(=CC(=O)O)C(=CC(=O)O)Cl
C(C(=O)C=CC(=O)O)C(=O)O
CC(C)CCCC(C)C1CCC2C1(CCC3C2=CCC4C3(CCC(C4)O)C)C
C(C(C(C(C(C(=O)O)O)O)O)O)OP(=O)(O)O
C1=CC(=CC=C1C=CC(=O)C2=C(C=C(C=C2)O)O)O
C(CC(C(=O)O)NC(CCC(=O)O)C(=O)O)CN=C(N)N
CC(C(=O)O)NC(CCCN=C(N)N)C(=O)O
CC1=CC2=C(C=C1C)N(C3=NC(=O)NC(=O)C3N2)CC(C(C(CO)O)O)O
CN1CCCC1C2=C[N+](=CC=C2)C
C[N+]1=CCCC1C2=CN=CC=C2
CN1CCCC1(C2=CN=CC=C2)O
C1CC(=O)N(C1C2=CN=CC=C2)CO
CNCCCC(=O)C1=CN=CC=C1
C1=CC(=CN=C1)C(=O)CCC(=O)N
CNC(=O)CCC(=O)C1=CN=CC=C1
C1=CC(=CN=C1)C(=O)CCC(=O)O
C1=CC(=CN=C1)C(CCC(=O)O)O
C1=CC(=CN=C1)C=CCC(=O)O
CC(C)CCCC(C)C1CCC2C1(CCC3C2CCC4=CC(=O)CCC34C)C
C(C(C(C(C(=O)C(=O)O)O)O)O)OP(=O)(O)O
CC12CCC(=O)CC1CCC3C2CCC4(C3CCC4=O)C
CC(C(=O)C1=CC(=CC=C1)Cl)NC(C)(C)C
CC(C(C1=CC(=CC=C1)Cl)O)NC(C)(C)C
CC(C(=O)C1=CC(=CC=C1)Cl)NC(C)(C)CO
C1=CC(=CC(=C1)Cl)C(=O)O
C1=CC(=CC(=C1)Cl)C(=O)NCC(=O)O
CC12CCC3C(C1CCC2O)CCC4=C3C=CC(=C4)O
C1(C(C(C(=O)C(C1O)O)O)O)O
C(C(C(C(C(CO)O)O)O)O)O
CC(C(=O)C1=NC2C(NC1)N=C(NC2=O)N)O
C(=O)(C(=O)O)NC(=O)N
C[N+]1=CC=CC(=C1)C(=O)N
C[S+](C)CCC(C(=O)O)N
CCCCCCCCCCCCCCCC(=O)OC(CC(=O)[O-])C[N+](C)(C)C
CCCCCCCCCCCCCCCC(=O)OC(CC(=O)O)C[N+](C)(C)C
C(CC(C(=O)O)NC(=O)CCC(=O)O)CN=C(N)N
C1=CC=C(C=C1)C(=O)NCC(=O)O
CSCC1C(C(C(O1)OP(=O)(O)O)O)O
C(C1C(C(C(C(O1)OP(=O)(O)O)O)O)O)O
CC(=CCCC(=CCCC(=CCCC(=CC1C(C1(C)CCC=C(C)CCC=C(C)CCC=C(C)C)COP(=O)(O)OP(=O)(O)O)C)C)C)C
CC(=CCCC(=CCCC(=CC1C(C1(C)CCC=C(C)CCC=C(C)C)COP(=O)(O)OP(=O)(O)O)C)C)C
C(CC(C(=O)O)N)CC(=O)O
C1=CC(=C(C=C1C2C(C(=O)C3=C(C=C(C=C3O2)O)O)O)O)O
C1=CC=C(C(=C1)C(=O)CC(=O)C(=O)O)N
CN(C)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)O
CC1C(C(C(C(O1)OP(=O)(O)O)O)O)O
CC(CCOP(=O)(O)O)(CC(=O)O)O
C1(C(C(C(C(C1OP(=O)(O)O)OP(=O)(O)O)O)OP(=O)(O)O)OP(=O)(O)O)O
C1(C(C(C(C(C1OP(=O)(O)O)OP(=O)(O)O)OP(=O)(O)O)O)OP(=O)(O)O)O
CC(C)(CO)C(C(=O)NCCC(=O)NCCS)O
C(C(C(C(C(=O)COP(=O)(O)O)O)O)O)O
C1(C(C(C(C(C1OP(=O)(O)O)OP(=O)(O)O)OP(=O)(O)O)OP(=O)(O)O)OP(=O)(O)O)O
C(C1C(C(C(O1)(CO)OP(=O)(O)O)O)O)OP(=O)(O)O
C[N+](C)(C)CCOS(=O)(=O)[O-]
C[N+](C)(C)CCOS(=O)(=O)O
C(CC(=O)NC(CSC=O)C(=O)NCC(=O)O)C(C(=O)O)N
C(C1C(C(C(C(O1)O)NS(=O)(=O)O)O)O)O
[O-]S(=O)(=O)SS(=O)(=O)[O-]
OS(=O)(=O)SS(=O)(=O)O
C1=NC(=C2C(=N1)N(C=N2)C3C(C(C(O3)COP(=O)(O)OP(=O)(O)OCC4C(C(C(O4)NC(=NCCCC(C(=O)O)N)N)O)O)O)O)N
C(CSCC1C(C(C(O1)O)O)O)C(C(=O)O)N
C1C2C(C(S1)CCCCC(=O)N)NC(=O)N2
CN(C)C(=NCCCC(C(=O)O)N)N
C(C1C(C(C(O1)NC2=C(C(=O)NC(=O)N2)N)O)O)OP(=O)(O)O
C1=CN(C(=O)N=C1N)C2C(C(C(O2)COP(=O)(O)OP(=O)(O)OCC(CO)O)O)O
C1=NC(=C2C(=N1)N(C=N2)C3C(C(C(O3)COP(=O)(O)OP(=O)(O)OP(=O)(O)OP(=O)(O)O)O)O)N
OP1(=O)OP(=O)(OP(=O)(O1)O)O
CC1=C(SC=[N+]1CC2=CN=C(N=C2N)C)CCOP(=O)(O)OP(=O)(O)OP(=O)(O)O
C1=CC=C(C=C1)C(=O)CC=CC(=O)C(=O)O
CC(C(CC(=O)O)C(=O)O)(C(=O)O)O
C1=CC(=C(C(=C1)O)O)C(=O)OP(=O)(O)OCC2C(C(C(O2)N3C=NC4=C(N=CN=C43)N)O)O
CC(C(=O)O)C(CC(=O)O)(C(=O)O)O
CC(CCOP(=O)(O)OP(=O)(O)O)(CC(=O)O)O
CC1=C2C(C(C(=N2)C=C3C(C(C(=CC4=C(C(=C(N4)CC5=C(C(=C1N5)CC(=O)O)CCC(=O)O)CCC(=O)O)CC(=O)O)N3)CCC(=O)O)(C)CC(=O)O)CCC(=O)O)(C)CC(=O)O
CC12CC(=O)OC13C(C4=C(C(=C(N4)CC5=C(C(=C(N5)C=C6C(C(C(=CC(=N3)C2CCC(=O)O)N6)(C)CC(=O)O)CCC(=O)O)CC(=O)O)CCC(=O)O)CCC(=O)O)CC(=O)O)(C)O
C(C(C(C(=O)COP(=O)(O)O)O)O)C(=O)O
CCCCCCCCCCCCCCCC(C(COP(=O)(O)O)N)O
CC(CC(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)O)O
CC(=O)C12C3=C(C(C(=N3)CC4=C(C(=C(N4)CC5=C(C(C(=N5)C=C(N1)C(C2(C)CC(=O)O)CCC(=O)O)(C)CC(=O)O)CCC(=O)O)CC(=O)O)CCC(=O)O)(C)CCC(=O)O)CC(=O)O
C(C(=O)C(=O)O)(C(=O)O)O
CC(=O)C12C3=C(C(C(=N3)CC4=NC(CC5=C(C(C(=N5)C=C(N1)C(C2(C)CC(=O)O)CCC(=O)O)(C)CC(=O)O)CCC(=O)O)(C(=C4CCC(=O)O)CC(=O)O)C)(C)CCC(=O)O)CC(=O)O
CC(CC(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)O)N
CC12CC3=C(C(C(=N3)C=C4C(C(C(N4)(C5=C(C(C(=CC(=N1)C(=C2CC(=O)O)CCC(=O)O)N5)(C)CCC(=O)O)CC(=O)O)C)(C)CC(=O)O)CCC(=O)O)(C)CC(=O)O)CCC(=O)O
CC12CC3=C(C(C(=N3)C=C4C(C(C(N4)(C5C(C(C(=CC(=N1)C(=C2CC(=O)O)CCC(=O)O)N5)(C)CCC(=O)O)CC(=O)O)C)(C)CC(=O)O)CCC(=O)O)(C)CC(=O)O)CCC(=O)O
CC1C2=C(C(=C)C(N2)(CC3=NC(=C(C4=NC(C5C(C(C1=N5)(C)CCC(=O)O)CC(=O)O)(C(C4CCC(=O)O)(C)CC(=O)O)C)C)C(C3CCC(=O)O)(C)CC(=O)O)C)CCC(=O)O
CC1C2C(C(C(=N2)CC3=NC(=C(C4=NC(C5C(C(C1=N5)(C)CCC(=O)O)CC(=O)O)(C(C4CCC(=O)O)(C)CC(=O)O)C)C)C(C3CCC(=O)O)(C)CC(=O)O)(C)C)CCC(=O)O
CC1C2C(C(C(=N2)CC3=NC(=C(C4=NC(C5C(C(C1=N5)(C)CCC(=O)O)CC(=O)O)(C(C4CCC(=O)O)(C)CC(=O)N)C)C)C(C3CCC(=O)O)(C)CC(=O)N)(C)C)CCC(=O)O
CC1C2C(C(C(=N2)CC3=NC(=C(C4=NC(C5C(C(C1=N5)(C)CCC(=O)O)CC(=O)O)(C(C4CCC(=O)O)(C)CC(=O)N)C)C)C(C3CCC(=O)O)(C)CC(=O)N)(C)C)CCC(=O)O.[Co]
C1=CC(=CC=C1C=O)[N+](=O)[O-]
C1=CC(OC1=O)(CC(=O)O)C(=O)O
C1=CC(=C(C=C1CC(=O)O)O)O
C(C(=CO)C=CC(=O)C(=O)O)C(=O)O
C(C(C=CC(=O)C(=O)O)C(=O)O)C(=O)O
C(C=CC=C(C(=O)O)O)C(=O)O
C(CC(=O)O)C(CC(=O)C(=O)O)O
C[N+]1(CCCC1C(=O)[O-])C
C[N+]1(CCCC1C(=O)O)C
C(CC(C(=O)O)NC(=O)CCC(=O)O)C=O
C(CC(=O)C(=O)O)CN=C(N)N
C(C(C(C(=O)CO)O)O)C(=O)O
CSCCC(=O)C(=O)COP(=O)(O)O
CC(=O)O.C1=CC=C(C=C1)[Hg]
C1=CC=C2C(=C1)C3=CC=CC=C3O2
C1=CC=C(C(=C1)C2=C(C(=CC=C2)O)O)O
C1=CC=C(C=C1)C(=CC=CC(=O)C(=O)O)O
C(CCC(=O)N)CC(CCS)SC(=O)CCC(=O)O
C(CN(C=O)O)CP(=O)(O)O
CC1=C(C(CCC1)(C)C)C=CC(=CC=CC(=CC=CC=C(C)C=CC=C(C)C=CC2=C(CCCC2(C)C)C)C)C
C(C1C(C(C(C(O1)OC2C(C(C(C(C2O)O)O)O)O)[NH3+])O)O)O
C(C1C(C(C(C(O1)OC2C(C(C(C(C2O)O)O)O)O)N)O)O)O
CC(=O)NC1C(C(C(OC1OC2C(C(C(C(C2O)O)O)O)O)CO)O)O
CC(=O)NC(CS)C(=O)NC1C(C(C(OC1OC2C(C(C(C(C2O)O)O)O)O)CO)O)O
CC(=O)NC(CSSCC(C(=O)NC1C(C(C(OC1OC2C(C(C(C(C2O)O)O)O)O)CO)O)O)NC(=O)C)C(=O)NC3C(C(C(OC3OC4C(C(C(C(C4O)O)O)O)O)CO)O)O
CN1C(CCC1=O)C2=C[N+](=CC=C2)C
C1=CC=C2C(=C1)C=CC(O2)(C(=O)O)O
C1=CC=C(C(=C1)C=CC(=O)C(=O)O)O
CN(CC(=O)O)C(=NP(=O)(O)O)N
C[N+](C)(C)CC=CC(=O)[O-]
C[N+](C)(C)CC=CC(=O)O
CC(C)(COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)C(C(=O)NCCC(=O)NCCSC(=O)C=CC[N+](C)(C)C)O
CC=CC(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)O
C1=CN(C(=O)N=C1N)C2C(C(C(O2)COP(=O)(O)OP(=O)(O)OP(=O)(O)O)O)O
C(C(C(=O)O)N)SSCC(C(=O)O)N
C1=CN(C(=O)N=C1N)C2C(C(C(O2)CO)O)O
C(C(C(=O)O)O)C(=O)C(=O)O
C(C1C(C(C(C(=O)O1)O)O)O)OP(=O)(O)O
CC(C(=O)NC(C)C(=O)O)N
C(C(C(C(C(=O)CO)O)O)O)OP(=O)(O)O
C(C(C(C(C(C(=O)O)O)O)O)O)O
CC(C)(COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)C(C(=O)NCCC(=O)NCCSC(=O)CC(C[N+](C)(C)C)O)O
C1=C(NC=N1)C(C(COP(=O)(O)O)O)O
C(C(C(C(=O)O)O)O)(C(C(=O)O)O)O
C(C(C1C(C(C(=O)O1)O)O)O)O
C(C1C(C(C(C(O1)O)N)O)O)OP(=O)(O)O
C1(C(C(OC(C1O)O)C(=O)O)O)O
C(CC(=O)O)C(C(=O)O)N
CC(C(=O)O)C(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)O
C(C(C(C(=O)COP(=O)(O)O)O)O)O
C(C(C(C(C(C(=O)CO)O)O)O)O)OP(=O)(O)O
C(C(C(C(C(COP(=O)(O)O)O)O)O)O)O
C1C(C(OC1N2C=NC3=C(N=CN=C32)N)COP(=O)(O)OP(=O)(O)O)O
C1C(C(OC1N2C=NC3=C(N=CN=C32)N)COP(=O)(O)O)O
C1C(C(OC1N2C=NC3=C(N=CN=C32)N)COP(=O)(O)OP(=O)(O)OP(=O)(O)O)O
C1C(C(OC1N2C=CC(=NC2=O)N)COP(=O)(O)OP(=O)(O)O)O
C1C(C(OC1N2C=CC(=NC2=O)N)COP(=O)(O)O)O
C1C(C(OC1N2C=CC(=NC2=O)N)COP(=O)(O)OP(=O)(O)OP(=O)(O)O)O
C(C(C(C(CO)O)O)O)C(=O)O
C(C(C(C(=O)CC(=O)O)O)O)O
C1=CC(=C[N+](=C1)C2C(C(C(O2)COP(=O)(O)OP(=O)(O)OCC3C(C(C(O3)N4C=NC5=C(N=CN=C54)N)O)O)O)O)C(=O)O
CN(CCC(CC(=O)NC1C=CC(OC1C(=O)O)N2C=CC(=O)NC2=O)N)C(=N)N
C1C(C(C(=O)CC1(C(=O)O)O)O)O
CCCCCCCCCCCCCCCC(=O)C(CO)N
C1CC(N=C(C1)C(=O)O)C(=O)O
CC(=CCCC(=CCCC(=CCCC(=CCCC(=CCCC(=CCCC(=CCCC(=CCC1=CC(=O)C2=CC=CC=C2C1=O)C)C)C)C)C)C)C)C
C1C(C(OC1OP(=O)(O)O)CO)O
C1C(C(OC1O)COP(=O)(O)O)O
C1C(C(OC1N2C=NC3=C(N=CN=C32)N)CO)O
C1C(C(OC1N2C=CC(=NC2=O)N)CO)O
C1C(C(OC1N2C=CC(=O)NC2=O)CO)O
CC(=O)C(C(COP(=O)(O)O)O)O
CC(C)(COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)O)C(C(=O)NCCC(=O)NCCS)O
CC1C(NC(=O)N1)CCCCCC(=O)O
CC(=CCOP(=O)(O)OP(=O)(O)O)C
C1C(NC(=O)NC1=O)C(=O)O
CC(C(CCCCCC(=O)O)N)N
CCCCCCCCCC(CCCCCCCCCCCC(=O)O)OC1C(C(C(C(O1)CO)O)O)OC2C(C(C(C(O2)CO)O)O)O
CCCCCCCCCC(CCCCCCCCCCCC(=O)O)OC1C(C(C(C(O1)CO)O)O)OC2C(C(C(C(O2)COC(=O)C)O)O)O
CCCCCCCCCC(CCCCCCCCCCCC(=O)O)OC1C(C(C(C(O1)COC(=O)C)O)O)OC2C(C(C(C(O2)COC(=O)C)O)O)O
C1CC(=O)OC2=CC=CC=C21
C1=CC(=CC=C1C2C(C(=O)C3=C(C=C(C=C3O2)O)O)O)O
CC1(C2CC3=C(C(=C(N3)CC4=C(C(=C(N4)C=C5C(C(C(=CC(=N2)C1CCC(=O)O)N5)(C)CC(=O)O)CCC(=O)O)CC(=O)O)CCC(=O)O)CCC(=O)O)CC(=O)O)CC(=O)O
C(C(=O)COP(=O)(O)O)O
CC(=O)C(COP(=O)(O)O)O
C1=CC=C2C(=C1)C(=CC(=C2O)C(=O)O)O
CC1=C(N(C2=NC(=O)NC(=O)C2=N1)CC(C(C(CO)O)O)O)C
CC1=CC2=C(C=C1C)N=CN2
CCC(=CCCCC(C)CCOP(=O)(O)O)C
C1=CC(=C(C=C1CCN)O)O
C1=CC(=O)C(=O)C=C1CC(C(=O)O)N
C(C(C(=O)OP(=O)(O)O)O)OP(=O)(O)O
CC1=CN(C(=O)NC1=O)C2CC(C(O2)COP(=O)(O)OP(=O)(O)OC3C(C(C(C(O3)CO)O)O)O)O
CC1C(=O)C(C(C(O1)OP(=O)(O)OP(=O)(O)OCC2C(CC(O2)N3C=C(C(=O)NC3=O)C)O)O)O
CC1C(C(C(C(O1)OP(=O)(O)OP(=O)(O)OCC2C(CC(O2)N3C=C(C(=O)NC3=O)C)O)O)O)O
C1C(C(OC1N2C=CC(=O)NC2=O)COP(=O)(O)OP(=O)(O)O)O
C1C(C(OC1N2C=CC(=O)NC2=O)COP(=O)(O)O)O
C1C(C(OC1N2C=CC(=O)NC2=O)COP(=O)(O)OP(=O)(O)OP(=O)(O)O)O
C1=CC=C(C=C1)C=C(C(=O)O)O
C1C(C(=O)OCC(C(=O)OCC(C(=O)O1)NC(=O)C2=C(C(=CC=C2)O)O)NC(=O)C3=C(C(=CC=C3)O)O)NC(=O)C4=C(C(=CC=C4)O)O
CC(=CCCC(=CCCC(=CCCC=C(C)CCC=C(C)CCC1C(O1)(C)C)C)C)C
C(C(C(C(=O)[O-])O)O)OP(=O)(O)O
C(C(C(C(=O)O)O)O)OP(=O)(O)O
C(C(C(C=O)O)O)OP(=O)(O)O
CC12CCC3C(C1CCC2=O)CCC4=C3C=CC(=C4)O
CC12CCC3C(C1CCC2=O)CCC4=C3C=CC(=C4)OS(=O)(=O)O
CC1=CC2=C(C=C1C)N(C3=NC(=O)NC(=O)C3=N2)CC(C(C(COP(=O)(O)OP(=O)(O)OCC4C(C(C(O4)N5C=NC6=C(N=CN=C65)N)O)O)O)O)O
C1=NC(=C2C(=N1)N(C=N2)C3C(C(C(O3)COP(=O)(O)OP(=O)(O)OCC(C(C(CN)O)O)O)O)O)N
CC1=CC2=C(C=C1C)N(C3=C(N2)C(=O)NC(=O)N3)CC(C(C(COP(=O)(O)OP(=O)(O)OCC4C(C(C(O4)N5C=NC6=C(N=CN=C65)N)O)O)O)O)O
CC(=CCCC(=CCCC(=CCOP(=O)(O)OP(=O)(O)O)C)C)C
CC(=CCCC(=CCCC(=CCCC(=CCCC(=CCCC(=CCCC(=CCCC(=CCO)C)C)C)C)C)C)C)C
CC(=CCCC(=CCCC(=CCCC(=CCCC(=CCCC(=CCCC(=CCCC(=CCOP(=O)(O)OP(=O)(O)O)C)C)C)C)C)C)C)C
COC1=C(C=CC(=C1)C=CC(=O)O)O
CC1=CC2=C(C=C1C)N(C3=NC(=O)NC(=O)C3=N2)CC(C(C(COP(=O)(O)O)O)O)O
CC1=CC2=C(C=C1C)N(C3=C(N2)C(=O)NC(=O)N3)CC(C(C(COP(=O)(O)O)O)O)O
CC(C)(COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)C(C(=O)NCCC(=O)NCCSC=O)O
C1=CC(=CC=C1CCNC(=O)CCC(C(=O)O)NC(=O)CCC(C(=O)O)NC(=O)CCC(C(CCC(=O)O)C(=O)O)C(=O)O)OCC2=COC(=C2)CNC=O
C(C1C(C(C(O1)(CO)O)O)O)O
C(C1C(C(C(O1)(COP(=O)(O)O)O)O)O)O
C(C1C(C(C(O1)(COP(=O)(O)O)O)O)O)OP(=O)(O)O
C(C1C(C(C(O1)(CO)O)O)O)OP(=O)(O)O
C(CCNC1C(=O)C(C(C(O1)CO)O)O)CC(C(=O)O)N
C(CCNC1C(=O)C(C(C(O1)COP(=O)(O)O)O)O)CC(C(=O)O)N
C(C1C(C(C(O1)(C(=O)O)O)O)O)O
C(C(C(=O)O)O)OP(=O)(O)O
C[N+](C)(C)CCCC(=O)[O-]
CC(C)(COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)C(C(=O)NCCC(=O)NCCSC(=O)CCC[N+](C)(C)C)O
C1(C(C(C(C(C1Cl)Cl)Cl)Cl)Cl)Cl
C1=C(C(C(C(C1Cl)Cl)Cl)Cl)Cl
C(C(C=O)O)OP(=O)(O)O
CC(=CCCC(=CCOP(=O)(O)OP(=O)(O)O)C)C
CC(=CCCC(=CCCC(=CCCC(=CCOP(=O)(O)OP(=O)(O)O)C)C)C)C
C(C1C(C(C(C(=O)O1)O)O)O)O
C(C1C(C(C(C(O1)OP(=O)(O)O)O)O)O)OP(=O)(O)O
C(CC(=O)N)C(C(=O)O)N
C(C1C(C(C(C(O1)O)N)O)O)O
C(C1C(C(C(C(O1)OP(=O)(O)O)N)O)O)O
CC(C)(COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)C(C(=O)NCCC(=O)NCCSC(=O)C=CCC(=O)O)O
CC(C)(COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)C(C(=O)NCCC(=O)NCCSC(=O)CCCC(=O)O)O
C(CC(=O)NC(CS)C(=O)NCC(=O)O)C(C(=O)O)N
C(CC(=O)NC(CSS)C(=O)NCC(=O)O)C(C(=O)O)N
C(CC(=O)NC(CSS(=O)(=O)[O-])C(=O)NCC(=O)O)C(C(=O)O)N
C(CC(=O)NC(CSS(=O)(=O)O)C(=O)NCC(=O)O)C(C(=O)O)N
C(CCNCCCNC(=O)CNC(=O)C(CS)NC(=O)CCC(C(=O)O)N)CN
CC(CCC(=O)NCC(=O)O)C1CCC2C1(C(CC3C2C(CC4C3(CCC(C4)O)C)O)O)C
CC(=O)NC1C(C(C(OC1NC(=O)CC(C(=O)N)NC(=O)C)CO)OC2C(C(C(C(O2)CO)OC3C(C(C(C(O3)CO)OC4C(C(C(C(O4)COP(=O)(O)OC5C(C(C(C(O5)CO)O)O)NC(=O)C)O)O)O)O)O)O)NC(=O)C)O
CC(=O)NC1C(C(C(OC1NC(=O)CC(C(=O)N)NC(=O)C)CO)OC2C(C(C(C(O2)CO)OC3C(C(C(C(O3)CO)OC4C(C(C(C(O4)COP(=O)(O)O)O)O)O)O)O)O)NC(=O)C)O
C1=NC2=C(N1C3C(C(C(O3)CO)O)O)NC(=NC2=O)N
CC1C2C=C3C(C(C(N3)C=C4C(C(C(=CC5=C(C(C(=CC(C1C(CCC=C(C)CCC=C(C)CCC=C(C)C)O)N2)N5)C)C=C)N4)C)CCC(=O)O)CCC(=O)O)C
CC(=O)NC1C(C(C(OC1O)COS(=O)(=O)O)OC2C(C(C(C(O2)C(=O)O)OC3C(C(C(C(O3)CO)OC4C(C(C(C(O4)C(=O)O)O)O)OS(=O)(=O)O)OS(=O)(=O)O)NS(=O)(=O)O)O)OS(=O)(=O)O)O
C1=C(NC=N1)CC(C(=O)O)N
C1=CC(=C(C=C1O)CC(=O)O)O
C(CC(=O)O)C1C(=O)NC(=O)N1
CC(=CCOP(=O)(O)OP(=O)(O)O)CO
C1=C(C(=C(N1)CC2=C(C(=C(N2)CC3=C(C(=C(N3)CC4=C(C(=C(N4)CO)CC(=O)O)CCC(=O)O)CC(=O)O)CCC(=O)O)CC(=O)O)CCC(=O)O)CC(=O)O)CCC(=O)O
C1=NC2=C(N1)C(=O)N=CN2
C1=C(NC=N1)CC(=O)COP(=O)(O)O
C1=C(NC=N1)CC(C(=O)O)O
C1=C(NC=N1)CC(=O)C(=O)O
C(C(=N)C(=O)O)C(=O)O
C1=CC=C2C(=C1)C(=CN2)C(C(COP(=O)(O)O)O)O
C1=CC=C2C(=C1)C(=CN2)CC=O
C1=CC=C2C(=C1)C(=CN2)CC(=O)[O-]
C1=CC=C2C(=C1)C(=CN2)CC(=O)O
C1=CC=C2C(=C1)C(=CN2)CC(=O)C(=O)O
C1(C(C(C(C(C1OP(=O)(O)O)O)O)OP(=O)(O)O)O)O
C1(C(C(C(C(C1OP(=O)(O)O)O)OP(=O)(O)O)OP(=O)(O)O)O)O
CC(C)C(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)O
C=C(C(=O)O)OC1C=CC=C(C1O)C(=O)O
CC(C)CC(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)O
C1C(C(C(C(C1N)OC2C(C(C(C(O2)CN)O)O)O)O)OC3C(C(C(C(O3)CO)O)N)O)N
C1C(C(C(C(C1N)OC2C(C(C(C(O2)CO)O)N)O)O)OC3C(C(C(C(O3)CN)O)O)N)N
C(C(C(C(C(CO)O)O)O)O)C(=O)C(=O)O
C(C(C(C(C(COP(=O)(O)O)O)O)O)O)C(=O)C(=O)O
CCCCCCCCCCCC(CC(=O)NC1C(C(C(OC1OP(=O)(O)O)COC2C(C(C(C(O2)COC3(CC(C(C(O3)C(CO)O)O)O)C(=O)O)OP(=O)(O)O)OC(=O)CC(CCCCCCCCCCC)O)NC(=O)CC(CCCCCCCCCCC)O)O)OC(=O)CC(CCCCCCCCCCC)O)O
CCCCCCCCCCCC(CC(=O)NC1C(C(C(OC1OP(=O)(O)O)COC2C(C(C(C(O2)COC3(CC(C(C(O3)C(CO)O)O)OC4(CC(C(C(O4)C(CO)O)O)O)C(=O)O)C(=O)O)OP(=O)(O)O)OC(=O)CC(CCCCCCCCCCC)O)NC(=O)CC(CCCCCCCCCCC)OC(=O)CCCCCCCCCCC)O)OC(=O)CC(CCCCCCCCCCC)O)O
CCCCCCCCCCCCCC(=O)OC(CCCCCCCCCCC)CC(=O)OC1C(C(OC(C1OP(=O)(O)O)COC2(CC(C(C(O2)C(CO)O)O)OC3(CC(C(C(O3)C(CO)O)O)O)C(=O)O)C(=O)O)OCC4C(C(C(C(O4)OP(=O)(O)OP(=O)(O)O)NC(=O)CC(CCCCCCCCCCC)O)OC(=O)CC(CCCCCCCCCCC)O)O)NC(=O)CC(CCCCCCCCCCC)OC(=O)CCCCCCCCCCC
CCCCCCCCCCCC(CC(=O)NC1C(C(C(OC1OP(=O)(O)O)COC2C(C(C(C(O2)COC3(CC(C(C(O3)C(CO)O)OC4(CC(C(C(O4)C(CO)O)O)O)C(=O)O)O)C(=O)O)OP(=O)(O)O)OC(=O)CC(CCCCCCCCCCC)O)NC(=O)CC(CCCCCCCCCCC)O)O)OC(=O)CC(CCCCCCCCCCC)O)O
C[N+](C)(C)CCOP(=O)(O)OCC(CO)O
CC(C(=O)NC(CCC(=O)NC(CCCC(C(=O)O)N)C(=O)O)C(=O)O)N
C(CC(C(=O)O)N)CN=C(N)NC(CC(=O)O)C(=O)O
C(C(C(=O)O)N)OC(=O)C=[N+]=[N-]
C(C(C(=O)O)N)OC(=C[N+]#N)O
C(C(C(=O)O)N)C(=O)OP(=O)(O)O
C(CC(C(=O)O)N)CNC(=O)N
C(CSCC(C(=O)O)N)C(C(=O)O)N
C(C(C1C(=O)C(=O)C(=O)O1)O)O
C1=CC(=C(C=C1CC(C(=O)O)N)O)O
C1C2=CC(NC2=CC(=O)C1=O)C(=O)O
CNCC(C1=CC(=C(C=C1)O)O)O
C(C(C(=O)O)N)C(C(=O)O)O
CC1C(C(C(C(O1)O)O)O)O
CC(C(C(C(=O)CO)O)O)O
C(CC(=O)NC(CS)C(=O)O)C(C(=O)O)N
C(CC(=O)OP(=O)(O)O)C(C(=O)O)N
C1=C(NC=N1)CC(COP(=O)(O)O)N
C1=CC=C(C(=C1)C(=O)CC(C(=O)O)N)N
C(C(C(C(=O)CO)O)O)OP(=O)(O)O
CC(C(C(=O)O)N)C(=O)O
C1=C(C=C(C(=C1I)OC2=CC(=C(C(=C2)I)O)I)I)CC(C(=O)O)N
CC(CCC=C(C)C)C1CCC2(C1(CCC3=C2CCC4C3(CCC(C4(C)C)O)C)C)C
C1C=CCC(=CC=CC2C(O2)CCCC=O)C=C1
CCCCCC=CCC=CC=CC=CC(C(CCCC(=O)O)O)SCC(C(=O)NCC(=O)C)NC(=O)CCC(C(=O)O)N
CCC=CCC=CCC=CCCCCCCCC(=O)O
C1=CC(=C(C=C1OC2=C(C=C(C=C2I)CC(C(=O)O)N)I)I)O
CCCCCCCCCCCC(CC(=O)NC1C(C(C(OC1OP(=O)(O)O)COC2C(C(C(C(O2)CO)OP(=O)(O)O)OC(=O)CC(CCCCCCCCCCC)O)NC(=O)CC(CCCCCCCCCCC)O)O)OC(=O)CC(CCCCCCCCCCC)O)O
C(CC(C(=O)O)N)CC(C(=O)O)N
CC(C)(COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)C(C(=O)NCCC(=O)NCCSC(=O)CC(=O)O)O
C(C1C(C(C(C(O1)OC2C(OC(C(C2O)O)OC3C(OC(C(C3O)O)OC4C(OC(C(C4O)O)O)CO)CO)CO)O)O)O)O
C(C1C(C(C(C(O1)OC2C(OC(C(C2O)O)OC3C(OC(C(C3O)O)O)CO)CO)O)O)O)O
C(C1C(C(C(C(O1)OCC2C(C(C(C(O2)O)O)O)O)O)O)O)O
C1=CC=C(C(=C1)CCC(=O)O)O
C(C(C(=O)O)O)(C(=O)O)O
CC(=C)C(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)O
C1=CC(=CC=C1CCNC(=O)CCC(C(=O)O)NC(=O)CCC(C(=O)O)NC(=O)CCC(C(CCC(=O)O)C(=O)O)C(=O)O)OCC2=COC(=C2)CN
C1(C(C(C(C(C1OP(=O)(O)O)OP(=O)(O)O)OP(=O)(O)O)OP(=O)(O)O)OP(=O)(O)O)OP(=O)(O)O
COC(=O)C(=CC(=O)O)CC(=O)O
C1(C(C(C(C(C1O)O)O)O)O)O
C1=CC=C(C(=C1)C(=O)O)NC2C(C(C(O2)COP(=O)(O)O)O)O
C(CCC(=O)NCCCCCC(=O)O)CCN
CC(=O)NCCC1=CNC2=C1C=C(C=C2)OC
CC(=O)NC1C(C(C(OC1N)CO)O)O
CC(=O)NC1C(C(C(OC1O)COP(=O)(O)O)O)O
CC(=O)NC1C(C(C(OC1O)CO)O)O
CC(=O)NC1C(C(C(OC1OP(=O)(O)O)CO)O)O
CC(=O)NC(CCC(=O)OP(=O)(O)O)C(=O)O
CC(=O)NCCC1=CNC2=C1C=C(C=C2)O
CC(=O)NC(CCC=O)C(=O)O
CC(=O)NC1C(CC(OC1C(C(CO)O)O)(C(=O)O)O)O
CC(=O)NC(CCCN)C(=O)O
C(CC(=O)O)C(C(=O)O)N=CN
C1=CC=C(C(=C1)C(=O)CC(C(=O)O)N)NC=O
CNC(CC1=CNC2=CC=CC=C21)C(=O)O
C(CC(C(=O)O)NC(=O)CCC(=O)O)CC(=O)C(=O)O
CC(=O)NCCCNCCCCNCCCN
C(CC(=O)O)C(C(=O)O)NC(=O)CCC(=O)O
C(CC(C(=O)O)NC(=O)CCC(=O)O)CO
C(CC(C(=O)O)NC(=O)CCC(=O)O)CN
C1=CC(=C[N+](=C1)C2C(C(C(O2)COP(=O)([O-])OP(=O)(O)OCC3C(C(C(O3)N4C=NC5=C(N=CN=C54)N)O)O)O)O)C(=O)N
C1=CC(=C[N+](=C1)C2C(C(C(O2)COP(=O)(O)OP(=O)(O)OCC3C(C(C(O3)N4C=NC5=C(N=CN=C54)N)O)O)O)O)C(=O)N
C1C(C(C(O1)COP(=O)(O)OP(=O)(O)OCC2C(C(C(O2)N3C=NC4=C(N=CN=C43)N)O)O)O)O
C1C=CN(C=C1C(=O)N)C2C(C(C(O2)COP(=O)(O)OP(=O)(O)OCC3C(C(C(O3)N4C=NC5=C(N=CN=C54)N)O)O)O)O
C1=CC(=C[N+](=C1)C2C(C(C(O2)COP(=O)(O)OP(=O)(O)OCC3C(C(C(O3)N4C=NC5=C(N=CN=C54)N)OP(=O)(O)O)O)O)O)C(=O)N
C1C=CN(C=C1C(=O)N)C2C(C(C(O2)COP(=O)(O)OP(=O)(O)OCC3C(C(C(O3)N4C=NC5=C(N=CN=C54)N)OP(=O)(O)O)O)O)O
C1C(OC2=CC(=CC(=C2C1=O)O)O)C3=CC=C(C=C3)O
C1=CC(=CN=C1)C(=O)[O-]
C1=CC(=C[N+](=C1)C2C(C(C(O2)COP(=O)(O)O)O)O)C(=O)N
C1=CC(=C[N+](=C1)C2C(C(C(O2)CO)O)O)C(=O)N
C1=CC(=C[N+](=C1)C2C(C(C(O2)COP(=O)(O)O)O)O)C(=O)O
C[N+](C)(C1=CC=CC=C1)[O-]
C1=CC(=C(C=C1C(CN)O)O)O
C(COP(=O)(O)O)C(C(=O)O)N
C(COC(=O)CCC(=O)O)C(C(=O)O)N
C1=CC=C(C(=C1)C(=O)CCC(=O)O)C(=O)O
CC(C)(COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)C(C(=O)NCCC(=O)NCCSC(=O)C4=CC=CC=C4C(=O)CCC(=O)O)O
CC(=CCCC(=CCCC(=CCCC(=CCCC(=CCCC(=CCCC(=CCCC(=CCC1=CC(=O)C=C(C1=O)OC)C)C)C)C)C)C)C)C
CC1=C(C(=O)C(=CC1=O)OC)CC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)C
CCCCCCCCCCCC(CC(=O)NC1C(C(C(OC1OP(=O)(O)OP(=O)(O)OCC2C(C(C(O2)N3C=CC(=O)NC3=O)O)O)CO)O)OC(=O)CC(CCCCCCCCCCC)O)O
CCCCCCCCC=CCCCCCCCC(=O)O
CCCCCCCCC=CCCCCCCCC(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)O
C1=C(NC(=O)NC1=O)C(=O)O
C1=C(N(C(=O)NC1=O)C2C(C(C(O2)COP(=O)(O)O)O)O)C(=O)O
CC(C(=O)NC(CCC(=O)NC(CCC(=O)O)C(=O)O)C(=O)O)OP(=O)(O)OCC(C(C(CN1C2=CC(=O)C=CC2=CC3=C1NC(=O)NC3=O)O)O)O
C(C(=O)C(=O)O)C(=O)O
C(C(C(=O)C(=O)O)C(=O)O)C(=O)O
CC(C)(COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)C(C(=O)NCCC(=O)NCCSC(=O)C(=O)O)O
C(CC(=O)NC(CSSCC(C(=O)NCC(=O)O)NC(=O)CCC(C(=O)O)N)C(=O)NCC(=O)O)C(C(=O)O)N
C1=CC(=CC=C1C(=O)O)N
C1=CC(=CC=C1CC(=O)C(=O)O)O
C1=CC(=CC=C1[N+](=O)[O-])O
C1=NC(=C(N1C2C(C(C(O2)COP(=O)(O)O)O)O)N)C(=O)NC(CC(=O)O)C(=O)O
C1=NC(=C2C(=N1)N(C=N2)C3C(C(C(O3)COP(=O)(O)OP(=O)(O)OP(=O)(O)OCC4C(C(C(O4)N5C=NC6=C(N=CN=C65)N)O)O)O)O)N
OP(=O)(O)OP(=O)(O)OP(=O)(O)O
CCCCCCCCCCCCCCCC(=O)O
CCCCCCCCCCCCCCCC(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)O
CC(C)(COP(=O)(O)O)C(C(=O)NCCC(=O)NCCS)O
CC(C)(CO)C(C(=O)NCCC(=O)O)O
C1=NC(=C2C(=N1)N(C=N2)C3C(C(C(O3)COP(=O)(O)OS(=O)(=O)O)OP(=O)(O)O)O)N
CCOP(=S)(OCC)OC1=CC=C(C=C1)[N+](=O)[O-]
C1(=C(C(=C(C(=C1Cl)Cl)Cl)Cl)Cl)O
C(C1C(C(C(O1)O)O)O)O
C1=CC=C(C=C1)CC(C(=O)O)N
C1=CC=C2C(=C1)C=CC3=CC=CC=C32
C1=CC=C(C=C1)CC(=O)C(=O)O
C1=CC=C(C=C1)CC(=O)O
C1=CC=C(C=C1)C2C(=O)NC(=O)N2
C=C(C(=O)O)OP(=O)(O)O
C(C(C(C(=O)[O-])N)O)OP(=O)(O)O
C(C(C(C(=O)O)N)O)OP(=O)(O)O
C1=NC2=C(N1C3C(C(C(O3)COP(=O)(O)O)O)O)N=C[N+](=C2N)C4C(C(C(O4)COP(=O)(O)O)O)O
C1=NC2=C(N1C3C(C(C(O3)COP(=O)(O)OP(=O)(O)OP(=O)(O)O)O)O)N=C[N+](=C2N)C4C(C(C(O4)COP(=O)(O)O)O)O
C1=NC(=C(N1C2C(C(C(O2)COP(=O)(O)O)O)O)N)C(=O)O
C1=NC(=C(N1C2C(C(C(O2)COP(=O)(O)O)O)O)NC=O)C(=O)N
C1=NC(=C(N1C2C(C(C(O2)COP(=O)(O)O)O)O)NC=NC3C(C(C(O3)COP(=O)(O)O)O)O)C(=O)N
C1=NC(=C(N1C2C(C(C(O2)COP(=O)(O)O)O)O)NC=NCC(=O)C(C(COP(=O)(O)O)O)O)C(=O)N
C[N+](C)(C)CCOP(=O)(O)O
CC(C(C(=O)O)N)OP(=O)(O)O
C1=CC=C(C(=C1)C(=O)O)C(=O)O
C1=CC(=C(C=C1[N+](=O)[O-])OP(=O)(O)O)O
CC(=CCCC=CCOP(=O)(O)OP(=O)(O)O)C
C1=C(C(=C(N1)CN)CC(=O)O)CCC(=O)O
C1CC2=NC1=CC3=NC(=CC4=CCC(=CC5=NC(=C2)C=C5)N4)C=C3
C1=C(C2=C(C(=O)C(=O)C3=C2NC(=C3)C(=O)O)N=C1C(=O)O)C(=O)O
C1C(C(OP(=O)(O1)[O-])C(C2=CNC3C(N2)C(=O)NC(=N3)N)O)O
C1C(C(OP(=O)(O1)O)C(C2=CNC3C(N2)C(=O)NC(=N3)N)O)O
CC(=O)C1CCC2C1(CCC3C2CC=C4C3(CCC(C4)O)C)C
C1=CC(C=CC1O)(CC(=O)C(=O)O)C(=O)O
C(CC(C(=O)O)N)C(CN)O
CCC(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)O
CCCCCC(C=CC1C2CC(C1CC=CCCCC(=O)O)OO2)O
CC1C2C=C3C(C(=C(N3)C=C4C(C(C(=CC5C(C(C(=CC(C1C=C)N2)N5)C)C=C)N4)C)CCC(=O)O)CCC(=O)O)C
CC1C2CC3C(C(C(N3)CC4=C(C(C(=N4)CC5C(C(C(N5)CC(C1CCC(=O)O)N2)CCC(=O)O)C)C=C)C)C=C)C
CC1C(C2=NC1=CC3=NC(=CC4=C(C(C(=CC5=NC(=C2)C(=C5C=C)C)N4)C)CCC(=O)O)C(=C3C)CCC(=O)O)C=C
C(C1C(C(C(O1)OP(=O)(O)OP(=O)(O)O)O)O)OP(=O)(O)O
C1=C(C(=O)NC(=O)N1)C2C(C(C(O2)COP(=O)(O)O)O)O
C1=CN=C2C(=N1)C=NC=N2
CC1=NC=C(C(=C1O)C=O)CO
CC1=NC=C(C(=C1O)C=O)COP(=O)(O)O
CC1=NC=C(C(=C1O)CN)CO
CC1=NC=C(C(=C1O)CN)COP(=O)(O)O
CC1=NC=C(C(=C1O)CO)CO
CC1=NC=C(C(=C1O)CO)COP(=O)(O)O
C1=CC(=C(C(=C1)O)O)O
OP(=O)(O)OP(=O)(O)[O-]
CC1=C(C(=C(C(=C1O)OC)OC)O)CC=C(C)CCC=C(C)C
C1=CC(C(C1NCC2=C3C(=NC(=NC3=O)N)N=C2)O)O
C1C(C(C(CC1(C(=O)O)O)O)O)O
COC1=CC2=C(C=CN=C2C=C1)C(C3CC4CCN3CC4C=C)O
C1=CC(=C(N=C1)C(=O)O)C(=O)O
CC(C(=O)NC(CCC(=O)NC(CCC(=O)O)C(=O)O)C(=O)O)OP(=O)(O)OCC(C(C(CN1C2CC(CCC2CC3=C1NC(=O)NC3=O)O)O)O)O
CC1=C(C(C2=CC=CC=C2C1O)O)CC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)C
CC1=C(C(CCC1)(C)C)C=CC(=CC=CC(=CC=O)C)C
CC1=C(C(CCC1)(C)C)C=CC(=CC=CC(=CCO)C)C
CC1=CC2=C(C=C1C)N(C3=NC(=O)NC(=O)C3=N2)CC(C(C(CO)O)O)O
C(C1C(C(C(O1)OP(=O)(O)O)O)O)OP(=O)(O)O
C(C1C(C(C(O1)OP(=O)(O)O)O)O)O
CC(=O)SC(CCCCC(=O)N)CCS
C[S+](CCC(=O)C(=O)O)CC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)O
C[S+](CCCN)CC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)O
C[S+](CCC(C(=O)O)N)CC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)O
C(C(C(=O)O)N)SCC(=O)O
CC(CC(=O)O)(C(=O)O)O
C(CC(=O)NC(CSCO)C(=O)NCC(=O)O)C(C(=O)O)N
CC(C(=O)SCC(C(=O)NCC(=O)O)NC(=O)CCC(C(=O)O)N)O
C(CCNC(CCC(=O)O)C(=O)O)CC(C(=O)O)N
C1=NC(=C2C(=N1)N(C=N2)C3C(C(C(O3)COP(=O)(O)OC(=O)C(CO)N)O)O)N
C1C(C(C(C=C1C(=O)O)O)O)O
C1C(C(C(C=C1C(=O)O)OP(=O)(O)O)O)O
CC1(C(C2=CC3=NC(=CC4C(C(=C([N-]4)C=C5C(C(C([N-]5)C=C1[N-]2)CCC(=O)O)CC(=O)O)CCC(=O)O)CC(=O)O)C(C3CCC(=O)O)(C)CC(=O)O)CCC(=O)O)CC(=O)O.[Fe+3]
CC1(C(C2=CC3=NC(=CC4C(C(=C(N4)C=C5C(C(C(N5)C=C1N2)CCC(=O)O)CC(=O)O)CCC(=O)O)CC(=O)O)C(C3CCC(=O)O)(C)CC(=O)O)CCC(=O)O)CC(=O)O
CC1(C(C2=CC3=NC(=CC4=NC(CC5=NC(=C(C5CCC(=O)O)CC(=O)O)C=C1N2)C(=C4CC(=O)O)CCC(=O)O)C(C3(C)CC(=O)O)CCC(=O)O)CCC(=O)O)CC(=O)O
C(C(C(C(C(=O)CO)O)O)O)O
CCCCCCCCCCCCCC=CC(C(CO)N)O
CC(=CCCC(=CCCC(=CCCC=C(C)CCC=C(C)CCC=C(C)C)C)C)C
CCCCCCCCCCCCCCCCCC(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)O
C1CC2CCC3C4CCC(CC4CCC3C2C1)O
C1CCC2C(C1)CCC3C2CCC4C3CCC4
CC(C)(COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)C(C(=O)NCCC(=O)NCCSC(=O)CCC(=O)O)O
CC1=C(SC=[N+]1CC2=CN=C(N=C2N)C)CCOP(=O)(O)OP(=O)(O)OC(CCC(=O)O)O
C1C=CC(=C(C1O)C(=O)O)C(=O)CCC(=O)O
C(C1C(C(C(C(O1)OC2(C(C(C(O2)CO)O)O)CO)O)O)O)O
C(C1C(C(C(C(O1)OC2(C(C(C(O2)COP(=O)(O)O)O)O)CO)O)O)O)O
CC(=CCCC(=CCCC(=CCCC(=CCCC(=CCCC(=CCCC(=CCCC(=CCCC(=CCCC(=CCOP(=O)(O)OP(=O)(O)O)C)C)C)C)C)C)C)C)C)C
CC(=CCCC(=CCCC(=CCCC(=CCCC(=CCCC(=CCCC(=CCCC(=CCCC(=CCCC(=CCCC(=CCOP(=O)(O)OP(=O)(O)O)C)C)C)C)C)C)C)C)C)C)C
CC1=CN(C(=O)NC1=O)C2CC(C(O2)COP(=O)(O)OP(=O)(O)O)O
CCCCCCCCCCCCCC(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)O
CC1=C(SC=[N+]1CC2=CN=C(N=C2N)C)CCO
CC1=C(SC=[N+]1CC2=CN=C(N=C2N)C)CCOP(=O)(O)O
CC1=C(SC=[N+]1CC2=CN=C(N=C2N)C)CCOP(=O)(O)OP(=O)(O)O
CC1=CN(C(=O)NC1=O)C2CC(C(O2)CO)O
CC1=C(SC=N1)CCOP(=O)(O)O
CC=C(C)C(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)O
CC1=CN(C(=O)NC1=O)C2CC(C(O2)COP(=O)(O)O)O
CC(=CC(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)O)CC(=O)O
C(C1C(C(C(C(O1)OC2C(C(C(C(O2)CO)O)O)O)O)O)O)O
C(C1C(C(C(C(O1)OC2C(C(C(C(O2)COP(=O)(O)O)O)O)O)O)O)O)O
C1=CC=C2C(=C1)C(=CN2)CC(C(=O)O)N
C(CCNC(=O)CNC(=O)C(CS)NC(=O)CCC(C(=O)O)N)CNCCCNC(=O)CNC(=O)C(CS)NC(=O)CCC(C(=O)O)N
C1=CC=C2C(=C1)C(=CN2)CCN
CC1=CN(C(=O)NC1=O)C2CC(C(O2)COP(=O)(O)OP(=O)(O)OP(=O)(O)O)O
C1=CC(=CC=C1CC(C(=O)O)N)O
CC1=C(C(C(=C(C1O)OC)OC)O)CC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)C
CC1=C(C(C(=C(C1O)OC)OC)O)CC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)C
CC1=C(C(=O)C(=C(C1=O)OC)OC)CC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)C
CC1=C(C(=O)C(=C(C1=O)OC)OC)CC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)C
C1=CN(C(=O)NC1=O)C2C(C(C(O2)COP(=O)(O)OP(=O)(O)O)O)O
CC(C(=O)NC(CCC(=O)O)C(=O)O)NC(=O)C(C)OC1C(C(OC(C1O)CO)OP(=O)(O)OP(=O)(O)OCC2C(C(C(O2)N3C=CC(=O)NC3=O)O)O)NC(=O)C
CC(C(=O)NC(CCC(=O)NC(CCCC(C(=O)O)N)C(=O)O)C(=O)O)NC(=O)C(C)OC1C(C(OC(C1O)CO)OP(=O)(O)OP(=O)(O)OCC2C(C(C(O2)N3C=CC(=O)NC3=O)O)O)NC(=O)C
CC(=O)NC1C(C(C(OC1OP(=O)(O)OP(=O)(O)OCC2C(C(C(O2)N3C=CC(=O)NC3=O)O)O)CO)O)OC(=C)C(=O)O
CC(C(=O)O)NC(=O)C(C)OC1C(C(OC(C1O)CO)OP(=O)(O)OP(=O)(O)OCC2C(C(C(O2)N3C=CC(=O)NC3=O)O)O)NC(=O)C
C1=CN(C(=O)NC1=O)C2C(C(C(O2)COP(=O)(O)OP(=O)(O)OC3C(C(C(O3)C(CO)O)O)O)O)O
C1C(C(C(C(O1)OP(=O)(O)OP(=O)(O)OCC2C(C(C(O2)N3C=CC(=O)NC3=O)O)O)O)O)O
C1=CN(C(=O)NC1=O)C2C(C(C(O2)COP(=O)(O)OP(=O)(O)OC3C(C(C(C(O3)CO)O)O)O)O)O
CC(=O)NC1C(C(C(OC1OP(=O)(O)OP(=O)(O)OCC2C(C(C(O2)N3C=CC(=O)NC3=O)O)O)CO)O)O
CC(=O)NC1C(C(C(OC1OP(=O)(O)OP(=O)(O)OCC2C(C(C(O2)N3C=CC(=O)NC3=O)O)O)C(=O)O)O)O
CC(C(=O)O)OC1C(C(OC(C1O)CO)OP(=O)(O)OP(=O)(O)OCC2C(C(C(O2)N3C=CC(=O)NC3=O)O)O)NC(=O)C
CCCCCCCCCCCC(CC(=O)OC1C(C(OC(C1O)CO)OP(=O)(O)OP(=O)(O)OCC2C(C(C(O2)N3C=CC(=O)NC3=O)O)O)NC(=O)C)O
CCCCCCCCCCCC(CC(=O)OC1C(C(OC(C1O)CO)OP(=O)(O)OP(=O)(O)OCC2C(C(C(O2)N3C=CC(=O)NC3=O)O)O)N)O
C1=CN(C(=O)NC1=O)C2C(C(C(O2)COP(=O)(O)O)O)O
CC(=CCCC(=CCCC(=CCCC(=CCCC(=CCCC(=CCCC(=CCCC(=CCCC(=CCCC(=CCCC(=CCOP(=O)(O)O)C)C)C)C)C)C)C)C)C)C)C
C12=C(NC(=O)N1)NC(=O)NC2=O
C1=CN(C(=O)NC1=O)C2C(C(C(O2)CO)O)O
C1=C(NC=N1)C=CC(=O)O
C1C2=C(C(=C(N2)CC3=C(C(=C(N3)CC4=C(C(=C(N4)CC5=C(C(=C1N5)CCC(=O)O)CC(=O)O)CC(=O)O)CCC(=O)O)CC(=O)O)CCC(=O)O)CC(=O)O)CCC(=O)O
C1=C2C(C(=C(N2)C=C3C(=C(C(=N3)C=C4C(C(C(=N4)C=C5C(=C(C1=N5)CC(=O)O)CCC(=O)O)CCC(=O)O)CC(=O)O)CC(=O)O)CCC(=O)O)CC(=O)O)CCC(=O)O
C1=CN(C(=O)NC1=O)C2C(C(C(O2)COP(=O)(O)OP(=O)(O)OP(=O)(O)O)O)O
COC1=C(C=CC(=C1)C=O)O
CC1=C(C(=O)C2=CC=CC=C2C1=O)CC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)C
C1=NC2=C(N1)C(=O)NC(=O)N2
C1=NC2=C(N1C3C(C(C(O3)CO)O)O)NC(=O)NC2=O
C1=NC2=C(N1C3C(C(C(O3)COP(=O)(O)O)O)O)NC(=O)NC2=O
C1=NC2=C(N1C3C(C(C(O3)COP(=O)(O)OP(=O)(O)OP(=O)(O)O)O)O)NC(=O)NC2=O
C(C(C(C(=O)COP(=O)(O)O)O)O)OP(=O)(O)O
C(C(C(C(C(C(=O)COP(=O)(O)O)O)O)O)O)OP(=O)(O)O
CC(=C)CCOP(=O)(O)OP(=O)(O)O
C(CC(C(=O)O)N)CC(C(=O)O)NC(=O)CCC(=O)O
C(C(C(C(=O)O)O)C(=O)O)C(=O)O
CC1=CC=C(C=C1)S(=O)(=O)N(CC(=O)O)C2=CC(=CC=C2)Cl
C1=CC2=C3C(=C1)C=CC4=C3C(=CC5=C4C(C(C(=O)C5=O)O)SCC(C(=O)NCC(=O)O)NC(=O)CCC(C(=O)O)N)C=C2
CCCC1=CC(=O)OC2=C1C3=C(C=CC(O3)(C)C)C4=C2C(C(C(O4)C)C)O
CCCCCC(C=CC1CC2CC(C2)C1CC=CCCCC(=O)O)O
C1C(C(OC2=CC(=CC(=C21)O)O)C3=CC(=C(C=C3)O)O)O
C1CC2C(CC1N2)C3=CN=C(C=C3)Cl
CC1CCCC(N1C)C=CC2C3CCCCC3CC4C2C(OC4=O)C
CC12C3=CC=CC=C3CC(N1)C4=CC=CC=C24
CC1C2CC3=C(C1(CCN2)C)C=C(C=C3)O
C(C(C(=O)O)N)N1C(=O)NC(=O)O1
C[NH+]1CCC2=CC(=C3C=C2C1CC4=CC=C(C=C4)OC5=C6C(CC7=CC(=C(C=C7)O)O3)[N+](CCC6=CC(=C5O)OC)(C)C)OC
CN1CCC2=CC(=C3C=C2C1CC4=CC=C(C=C4)OC5=C6C(CC7=CC(=C(C=C7)O)O3)[N+](CCC6=CC(=C5O)OC)(C)C)OC
CC(C1=CC=C(C=C1)C2=NNN=N2)(C(=O)O)N
CC1CCCC2(C1(CCCC2)O)C
C1C(CC1(C(=O)O)N)C(=O)O
CC(C1=C(C(=CC=C1)Cl)Cl)N
C(CC(C(=O)O)N)CP(=O)(O)O
C1=CC(=CC(=C1)O)C(C(=O)O)N
C1CNCC(C2=CC(=C(C(=C21)Cl)O)O)C3=CC=CC=C3
CCCN(CCC)C1CCC2=C(C1)C=C(C=C2)O
CCCN(CCC)C1CCC2=C(C1)C(=CC=C2)O
CC1=C(C(=O)NO1)CC(C(=O)O)N
CC(C1=CC=C(C=C1)C(=O)O)(C(=O)O)N
CCC12CCN(C(C1(C)C)CC3=C2C=C(C=C3)O)CC4(CC4)O
CC(C)(C)C1(CCN2CC3C4=CC=CC=C4CCC5=C3C(=CC=C5)C2C1)O
C=CCN1CCC2=C(C(=C(C=C2C(C1)C3=CC=CC=C3)O)O)Cl
C1CC(C(NC1)C(=O)O)C(=O)O
CN1C(CCC1=O)C2=CC=CC=N2
C1CN(CC(N1)C(=O)O)CCCP(=O)(O)O
CC(CC1=CC(=C(C=C1OC)I)OC)N
C1C(O1)(CCCCCCOC2=CC=C(C=C2)Cl)C(=O)[O-]
C1C(O1)(CCCCCCOC2=CC=C(C=C2)Cl)C(=O)O
C1=C(ONC1=O)C(C(=O)O)N
CC(C)C(CCCN(C)CCC1=CC(=C(C=C1)OC)OC)(C#N)C2=CC(=C(C(=C2)OC)OC)OC
CC1C2CC3=C(C1(CCN2CC=C)C)C=C(C=C3)O
CC1=C(C(C(=C(N1)C)C(=O)OCCCN2CCC(CC2)(C3=CC=CC=C3)C4=CC=CC=C4)C5=CC(=CC=C5)[N+](=O)[O-])C(=O)OC
COC1=C(C=CC(=C1)C(CN)O)O
CN1CCN(CC1)C2CC3=CC=CC=C3SC4=C2C=C(C=C4)Cl
CC1(CCC(CC1)C(C)(C)NC(=O)CBr)NCC(COC2=CC=CC3=C2C=CN3)O
CCCN(CCC1=CC=CC=C1)C2CCC3=C(C2)C=CC=C3O
C=CCN1CCC2=CC(=C(C=C2C(C1)C3=CC=CC=C3)O)O
C1CNCC(C2=CC(=C(C=C21)O)O)C3=CC=CC=C3
CN1CCC2=CC(=C(C=C2C(C1)C3=CC=CC=C3)O)Br
COC1=C(C=CC(=C1)C(C(=O)O)O)O
COC1=C2C3=C(CC4C5(C3(CCN4CC6CC6)C(O2)C(=O)CC5)O)C=C1
CCCC1=CC(=O)OC2=C1C3=C(CCC(O3)(C)C)C4=C2C(C(C(O4)C)C)O
C[N+]1(CCC2=CC3=C(C=C2C1C4C5=C(C6=C(C=C5)OCO6)C(=O)O4)OCO3)C
C1C(C(OC2=CC(=CC(=C21)O)O)C3=CC(=C(C(=C3)O)O)O)O
CC12CCN(C1N(C3=C2C=C(C=C3)O)C)C
CC1CCC2=C(CCCC2(C)C)C(C1=C)C3=C(C=CC(=C3)O)O
CC1CCC2=C(CCCC2(C)C)C3=C1COC4(C3=CC(=O)C=C4)O
CC=C1C2CC3=C(C1(CC(=C2)C)N)C=CC(=O)N3
COC1=C2C3=C(CC4C5C3(CCN4)C(O2)C(C=C5)O)C=C1
CC(=C)C1CCC(=CC1)C(=O)O
CCCN1CCCC2C1CC3=C(C2)NN=C3
C[N+]1(C2CC(CC1C3C2O3)OC(=O)C(CO)C4=CC=CC=C4)[O-]
CC(C)CCN(CC(C1CC2=CC=C(C=C2)OCCCCCC(=O)NC(C(=O)N1)C(C)C)O)S(=O)(=O)C3=CC=C(C=C3)N
CCCCOC1=CC=C(C=C1)S(=O)(=O)N2CC(CC2C(=O)NO)NS(=O)(=O)C
B(C(CC1=CC(=CC=C1)C(=O)O)NC(=O)CC2=CC=CC=C2)(O)O
C1=CC=C(C=C1)CCC(CS)C(=O)N=C(C2=CC=C(S2)CN3C=NN=N3)C(=O)O
CN1C=C(N=C1C(=O)NC2=CN(C(=N2)C(=O)NC3=CN(C(=N3)C(=O)NCC[NH+](C)C)C)C)NC=O
CN1C=C(N=C1C(=O)NC2=CN(C(=N2)C(=O)NC3=CN(C(=N3)C(=O)NCCN(C)C)C)C)NC=O
C1CN2C3=CC=CC4=C3C=C(C=C4)OC5=C(C=CC(=C5)CN6C=NC=C6CNC1C2=O)C#N
C1CN2C3=CC=CC4=C3C=C(C=C4)OC5=C(C=CC(=C5)CN6C=NC=C6CCNC1C2=O)C#N
CC1(C(NC(S1)C(C(=O)NCC2=CC=CC=C2)NC(=O)CC3=CC=CC=C3)C(=O)O)C
CC(C)C(C1=NC=CN1)NC(=O)C(CC2=CC=CC=C2)CC(C(CC3=CC=CC=C3)NC(=O)OC(C)(C)C)O
CC(C)CC(C(=O)O)NC(=O)C(C(CC1=CC=C(C=C1)[N+](=O)[O-])N)O
C1C(C1C(=O)O)C(C(=O)O)N
CCC(C=O)C(CNS(=O)(=O)C1=CC=C(C=C1)C)C(=O)O
CCC(C=O)C(CNS(=O)(=O)C1=CC=C(C=C1)[N+](=O)[O-])C(=O)O
CC(C)C(C(=O)N1CCCC1C(=O)NC(CC(=O)NS(=O)(=O)C)C=O)NC(=O)C2=CC3=CC=CC=C3C=C2
CCC1C(N(C1=O)S(=O)(=O)C2=CC=C(C=C2)C)C(=O)O
CC(=O)NC1C(CC(OC1C(C(CO)O)O)P(=O)(O)O)O
C1CN(CCC1CC2=CC=CC=C2)C(=O)C3=CC4C=C(C=CC4=N3)C(=[NH2+])N
C1CN(CCC1CC2=CC=CC=C2)C(=O)C3=CC4C=C(C=CC4=N3)C(=N)N
CC1CC(C2=C(S1(=O)=O)SC(=C2)S(=O)(=O)N)NC
C1=CC=C2C(=C1)NC(=N2)CC3=NC4=C(N3)C=C(C=C4)C(=[NH2+])N
C1=CC=C2C(=C1)NC(=N2)CC3=NC4=C(N3)C=C(C=C4)C(=N)N
CCCOC(=O)C1=CSC2N1C(=O)C2C(C)OC(=O)C
CC1=CCCC(=CCCC(=CC2C(CC1)C(=C)C(=O)O2)C)C(=O)O
COC1=C(C=C(C=C1)CC2COC(=O)C2CC3=CC(=C(C=C3)OC)OC)OC
C1C(C(OC2=CC(=CC(=C21)O)O)C3=CC(=C(C(=C3)O)O)O)OC(=O)C4=CC(=C(C(=C4)O)O)O
CC(C)C1C(=O)NC(CC2=CNC3=C2C(=CC=C3)N1C)CO
CC(C)CC(CC(=O)NO)C(=O)NC(CC1=CC=CC=C1)C(=O)NC
C1=CC(=CC=C1CC(=O)NCP(=O)O)I
CCNC1CN(S(=O)(=O)C2=C1C=C(S2)S(=O)(=O)N)CCOC
C1=CC=C(C=C1)C(C(=O)O)O
CCCCCC=CCC=CCC=CCC=CCCCC(=O)NC(C)CO
CCC(COC1=CC=CC=C1)OP(=O)(C)Cl
C1CC(NC1)C(C2=CC=CC=C2)C3=CC=CC=C3
CNC1CN(S(=O)(=O)C2=C1C=C(S2)S(=O)(=O)N)C3=CC(=CC=C3)OC
C1=CC(=C(C=C1C(C(=O)O)N)O)C(=O)O
C1=C(C(=O)NC(=O)N1CC(C(=O)O)N)F
C1=C(C(=O)NC(=O)N1CC(C(=O)O)N)I
CC(C1=CC2=C(C=C1)C=C(C=C2)OC)C(=O)[O-].[Na+]
CC(C1=CC2=C(C=C1)C=C(C=C2)OC)C(=O)O
CC(C1=CC=CC=C1)(C(=O)O)O
CC(=CCCC(=CCCC(=CCSCC(C(=O)OC)N)C)C)C
C1CC(C2=C(C1)NC(=O)C=C2)NCCCCCCCCCCNC3CCCC4=C3C=CC(=O)N4
C1CC(C2=C(C1)NC(=O)C=C2)NCCCCCCCCCCCCNC3CCCC4=C3C=CC(=O)N4
CC(C(=O)NC(C)NC=O)NC(=O)OC(C)(C)C
COC(=O)CC(CCC1=CC=C(C=C1)C(=N)N)C2=CC(=CC=C2)C(=N)N
CN1CCC2=CC3=C(C=C2C1C4C5=C(C(=C(C=C5)OC)OC)C(=O)O4)OCO3
C1CC(CC1C(=O)O)(C(=O)O)N
CN1CCC2=CC=CC=C2C1C3C4=C(C(=C(C=C4)OC)OC)C(=O)O3
C1=CN2C=NC3=C(C2=N1)N=CN3C4C(C(C(O4)COP(=O)(O)OP(=O)(O)O)O)O
C1C(C(C(N1)C(CO)O)O)O
CC(=O)NC(CC1=CC=CC=C1)C(=O)C(F)(F)F
C1=NC(=C2C(=N1)N(C=N2)C3C(C(C(O3)COP(=O)(O)OP(=O)(C(CCCC(F)(F)P(=O)(O)O)(F)F)O)O)O)N
C[N+]1(CCN(CC1)C2=CC=CC=C2)C
C1=CC2=C(C3=C(C=CC=N3)C=C2)N=C1
C1C(C(C(C2=C1C3=C4C(=C2)C=CC5=C4C(=CC=C5)C=C3)O)O)O
C1=CC2=C(C=C1O)C(=O)C3=C(C2=O)C=CC(=C3O)O
CCCCCCCCCC(=O)OCC(CO)OC(=O)CCCCCCCCC
CCCCCCCC(=O)OCC(CO)OC(=O)CCCCCCC
CCCCCCCCC=CCCCCCCCC(=O)OCC(CO)OC(=O)CCCCCCCC=CCCCCCCCC
CC1(CC(C(C(C1)OC(=O)C2=CC(=C(C(=C2)O)O)O)OC(=O)C3=CC(=C(C(=C3)O)O)O)OC(=O)C4=CC(=C(C(=C4)O)O)O)OC(=O)C5=CC(=C(C(=C5)O)O)O
CN1C=NC2=C1N(C(=O)N(C2=O)C)C
CC(C)CC(C(=O)NCC(=O)CNC(=O)C(CC(C)C)NC(=O)OCC1=CC=CC=C1)NC(=O)OCC2=CC=CC=C2
CCN1C2=C(C(=O)N(C1=O)CC)NC(=N2)C3=CC=CC=C3
CCCN1C2=C(C(=O)N(C1=O)CCC)NC(=N2)C3CCCC3
CCCN1C2=C(C(=O)N(C1=O)CCC)NC(=N2)C3=CC=C(C=C3)S(=O)(=O)O
C1=CC(=CC(=C1)CCSC(=N)N)CCSC(=N)N
C1CCC2C(C1)C(C3CCCCC3C2=[OH+])O
C1=CC(=CC=C1CCSC(=N)N)CCSC(=N)N
C[N+](C)(CC=C)C1=CC=C(C=C1)CCC(=O)CCC2=CC=C(C=C2)[N+](C)(C)CC=C
CC(C)CC(C(=O)NNC(=O)NNC(=O)C(CC(C)C)NC(=O)OCC1=CC=CC=C1)NC(=O)OCC2=CC=CC=C2
C1=CC2=C(C=CNC2=O)C(=C1)O
CC(=O)OC1C(C2C(CCCC2(C3C1(OC(CC3=O)(C)C=C)C)C)(C)C)O
C1CN(CCN1)C2=CC=CC3=CC=CC=C32
C1=CN(C(=O)NC1=O)C2C3C(O3)C(O2)CO
CCC(C)N(C)C(=O)C1=CC2=CC=CC=C2C(=N1)C3=CC=CC=C3Cl
COC1=CC=CC=C1N2CCNCC2
C1=CC(=C(C=C1C=CC2=C(C=CC(=C2)O)O)C(=O)O)O
C1=CC=C(C=C1)C2=NN=C(C3=CC=CC=C32)NC4=CC(=CC=C4)Cl
C1C(=O)NC(=O)N(C1=O)C2C(C(C(O2)COP(=O)(O)O)O)O
CCC(=O)C1=C(C(=C(C=C1)F)C2CC2NC(=O)NC3=NC=C(C=C3)Br)O
CC1CN(CCN1)S(=O)(=O)C2=CC=CC3=C2C=CN=C3
C1CC2C3=C(C=CC=C3NC(=O)NC4=CC=CC=N4)C(=O)N2C1
C1=CC(=CC(=C1)Cl)N=C(N)N=C(N)N
C1CN(CCN1)C2=CC(=CC=C2)Cl
CC(C)CC(C(=O)NNC(=O)NNC(=O)C1=CC(=CC=C1)OCC2=CC=CC=C2)NC(=O)OCC3=CC=CC=C3
CC(C)CC(C1=CC=CC(=C1)C2=CC=CC=C2)C(=O)NCC(CNS(=O)(=O)C3=CC=CC=N3)O
CCC(C)C(C(=O)NC(C(C)C)C(=O)N)NC(=O)C1CCCN1CC(C2CC3=CC=C(C=C3)OCCCC(=O)NC(C(=O)N2)CC(=O)N)O
C1=CC=C(C(=C1)C(F)(F)F)N2C=CN=C2
COC1=CC(=C(C=C1)OCCCCCCN2C=CN=C2)Cl
CC(C)CC(C(=O)NCC(CNS(=O)(=O)C1=CC=C(C=C1)OC2=CC=CC=C2)O)NC(=O)C3=CC=NC=C3
CC(C)CC(C(=O)NC1CN(CC1=O)C(=O)C(CC(C)C)NC(=O)OCC2=CC=CC=C2)NC(=O)OCC3=CC=CC=C3
CCCCCCCCCCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)C
CCCCCCCCCCCCCCCC(=O)OCC(COP(=O)(O)OCC[N+](C)(C)C)OC(=O)C
CN1C2=C(N=C1C3=CC=C(C=C3)S(=O)(=O)O)N(C(=O)N(C2=O)CC=C)C
C1=CC=C2C(=C1)N=NN2N
C1CC(CC(C1)(C(=O)O)N)C(=O)O
C1=CC=C(C=C1)NC2=CC=CC3=C2C(=CC=C3)S(=O)(=O)O
C1CCN(CC1)C(=O)C2=CC3=C(C=C2)OCO3
COC1=CC=C(C=C1)S(=O)(=O)N2CN(C(=O)CC2C(=O)NO)CC3=CC=CC=C3
CC1=C(C2=C(N1CC3=CC=CC=C3)C=CC(=C2)OC)CC(=O)O
C1=CN=C2C(=C1N)N=CN2C3C(C(C(O3)CO)O)O
C1C(C(C(C(N1)CO)O)O)O
CCOC(=O)NC(CC1=CC=CC=C1)C(=O)N2CCCC2C(=O)NNCCCCN
CCCCCCCCCCCCCCCCOCC(CO)OC(=O)CCCC=CCC=CCC=CCC=CCCCCC
CCCCCCCCCCCCCCCCOCC(COP(=O)([O-])OCC[N+](C)(C)C)OC
CCCCCCCCCCCCCCCCOCC(COP(=O)(O)OCC[N+](C)(C)C)OC
CCCCCCCCCCCCCCCCOCC(CO)OC(=O)C
CCCCCCCCCCCCCCCCOCC(CO)OC
CCCCCCCCCCOCC(COCC(F)(F)F)OP(=O)(O)OC
CC1=CC2=C(C(=C1C)O)C(=O)C3=CC=CC=C3C2=O
CC1=C(SCCO1)C(=O)NC2=CC(=C(C=C2)Cl)C(=O)OC(C)C
CN1C2=C(C=C(C=C2)S(=O)(=O)N)C(=O)S1
CN1CCC(=CC1)C2=CC=CC=C2
CN1C2=C(C=C(C=C2)S(=O)(=O)N3CCCC3COC4=CC=CC=C4)C(=O)C1=O
CN1C(=C2C(=NC1=O)N(C=N2)C3C(C(C(O3)CO)O)O)N
CCCCCCCCCCCCCCCCCCOCC(COP(=O)([O-])OCC[N+](C)(C)C)OC
CCCCCCCCCCCCCCCCCCOCC(COP(=O)(O)OCC[N+](C)(C)C)OC
CCCCCCCCC=CCCCCCCCC(=O)OCC(CO)OC(=O)C
C1=CC(=CC=C1C2=CC(=NN2C3=CC=C(C=C3)S(=O)(=O)N)C(F)(F)F)Br
CCCCCCCCCCCCCCCCCC(=O)OCC(CCO)OC(=O)CCCC=CCC=CCC=CCC=CCCCCC
CCCCCCCCCCCCCCCCCC(=O)OCC(CO)OC(=O)CCCC=CCC=CCC=CCC=CCCCCC
CCCCCCCCCCCCCCCCCC(=O)OCC(CO)OC(=O)CCCCCCCC=CCC=CCCCCC
CC1=CC=C(C=C1)C2=NN(C3=NC=NC(=C23)N)C(C)(C)C
CCN(CC)CCCCNC1=NC2=NC(=C(C=C2C=N1)C3=CC(=CC(=C3)OC)OC)NC(=O)NC(C)(C)C
B(C(CC1=CC(=CC=C1)C#N)NC(=O)C2CCCN2C(=O)C(CC3=CC=CC=C3)N)(O)O
CCN(CC)C(C)C(=O)N1C2=CC=CC=C2SC3=CC=CC=C31
CCCCCC=CC=CC(CC=CCC=CCCCC(=O)O)O
CCCCCC=CCC1C(O1)CC=CCC=CCCCC(=O)O
CC(C)CCNCC(C1CC2=CC=C(C=C2)OCCCC(=O)NC(C(=O)N1)C(C)C)O
CCCCCC(C=CC1C(C(CC(=O)O1)O)CC=CCCCC(=O)O)O
CC1C(C(CC(O1)OC2CC(CC3=CC4=C(C(=C23)O)C(=O)C5=C(C4=O)C=CC=C5OC)(C(=O)C)O)N)O
CCCCCC1=CC(=C2C3CC(=CCC3C(OC2=C1)(C)C)C(=O)O)O
C(CCC=CCC(C=CC=CCC=CCCCC(=O)O)O)CCO
CCCCCC=CCC(C=CC=CCC=CCCCC(=O)O)O
CCCCCC(C=CC=CCC=CCCCC(=O)O)O
CCCCCC=CCC(C=CC=CCC=CCCCC(=O)O)OO
CCCCCC1C(O1)CC=CCCCCCCCC(=O)O
CCCC1=CC(=O)OC2=C1C3=C(C=CC(O3)(C)C)C4=C2C(C(C(O4)C)C)OC(=O)C
CCCC1=CC(=O)OC2=C1C3=C(CCC(O3)(C)C)C4=C2C(C(C(O4)C)C)N
CCCC1=CC(=O)OC2=C1C3=C(C=CC(O3)(C)C)C4=C2C(C(C(O4)C)C)N=[N+]=[N-]
CCCC1=CC(=O)OC2=C1C3=C(C=CC(O3)(C)C)C4=C2C(=O)C(C(O4)C)C
CCCC1=CC(=O)OC2=C1C3=C(C=CC(O3)(C)C)C4=C2C(C(C(O4)C)C)S
CCCCCCCNC1CCCC1CCCCCCC(=O)O
CCCCCC(C=CC=CCCCCCCCC(=O)O)O
CCCCCC(C=CC=CCC=CCCCCC(=O)O)O
CCCCCC(C=CC=CCCCCCCCC(=O)O)OO
CCCCCC(=O)CCC1C(CC(C1CC=CCCCC(=O)O)O)O
CCCCCC(CCC1C(CC(=O)C1CCCCCCC(=O)O)O)O
CCCCC(=O)C=CC=CCCCCCCCC(=O)O
CCCCCC#CCC(C=CC=CC=CC(CCCC(=O)O)O)O
CCCCCC1C(O1)CC=CCC=CCC=CCCCC(=O)O
CC(=NCC1=CC=CC(=C1)CN)N
CCCCCC(C=CC=CCCCCCCCCCC(=O)O)O
CCC=CCC(C=CC=CCC=CCC=CCCCC(=O)O)O
CCCCCC(C=CC=CCC=CCC=CCCCC(=O)O)O
CCCCCC(C=CC=CCC=CCCCCCCC(=O)O)O
CCCCCC(C=CC=CCCCCCCCCCC(=O)O)OO
CCC=CCC(C=CC=CCC=CCC=CCCCC(=O)O)OO
CCCCCC(C=CC=CCC=CCC=CCCCC(=O)O)OO
CCCCCC(=O)C=CC1C(CC(=O)C1CC=CCCCC(=O)O)O
CCCCCC(=O)C=CC1C(CC(C1CC=CCCCC(=O)O)O)O
CCCCCC(=O)C=CC=CCC=CCC=CCCCC(=O)O
CCCCCC=CC=C1C(C=CC1=O)CC=CCCCC(=O)O
CCCCC(C)(C)C(C=CC1C(CC(=O)C1CC=CCCCC(=O)O)O)O
