C1C(=NC2C(N1)N=C(N)NC2=O)C(C(COP(=O)(O)OP(=O)(O)OP(=O)(O)O)O)O
C(C(=O)C(C(C(C(COP(=O)(O)O)O)O)O)O)O
CC(=NCC1=CC=CC(=C1)CN)N
C=CCN1CCC2=C(C(=C(C=C2C(C1)C3=CC=CC=C3)O)O)Cl
CCC(C=O)C(CNS(=O)(=O)C1=CC=C(C)C=C1)C(=O)O
CCCCCC=CCC=CCC=CCC=CCCCC(=O)NC(C)CO
CC(=CC=CC=C(C)C=CC=C(C)C=CC1=C(C)CCCC1(C)C)C=CC=C(C)C=CC2=C(C)CCCC2(C)C
CC(C(=O)NC(CCC(=O)NC(CCCC(C(=O)O)N)C(=O)O)C(=O)O)NC(=O)C(C)OC1C(C(OC(CO)C1O)OP(=O)(O)OP(=O)(O)OCC2C(C(C(N3C=CC(=O)NC3=O)O2)O)O)NC(=O)C
C1=NC2=C(C(=O)NC(=O)N2)N1
C1=CC=C(C=C1)CCC(=O)O
CC(=CCC/C(=C/CC/C(=C/CC/C(=C/CC/C(=C/CC/C(=C/COP(=O)(O)OP(=O)(O)O)/C)/C)/C)/C)/C)C
C1=CC(=CN=C1)C(=O)CCC(=O)N
C(C(C(CO)O)O)C(=O)C(=O)O
C(C1C(C(C(O)O1)O)O)O
CC(=O)C12C3=C(CC(=O)O)C(C)(CCC(=O)O)C(=N3)CC4=NC(C)(CC5=C(CCC(=O)O)C(C)(CC(=O)O)C(=N5)C=C(C(CCC(=O)O)C1(C)CC(=O)O)N2)C(=C4CCC(=O)O)CC(=O)O
CC(=CCC/C(=C\CC/C(=C\CC/C(=C\CC/C(=C\CC/C(=C\CC/C(=C\CC/C(=C\CC/C(=C\CC/C(=C\CC/C(=C\COP(=O)(O)OP(=O)(O)OC1C(C(C(C(COC(=O)C)O1)OC(=O)C)OC(=O)C)NC(=O)C)/C)/C)/C)/C)/C)/C)/C)/C)/C)/C)C
C=CC/1=C(C)C(=O)N\C1=C/C2=C(C)C(=C(CC3=C(CCC(=O)O)C(=C(/C=C\4/C(=C(C=C)C(=O)N4)C)N3)C)N2)CCC(=O)O
CCCCCC=CCC=CCC=CCC=CCCCC(=O)OC(CO)COC(=O)CCCCCCCCCCCCCCCCC
C(CC(F)(F)P(=O)(O)OP(=O)(O)OCC1C(C(C(N2C=NC3=C(N)N=CN=C32)O1)O)O)CC(F)(F)P(=O)(O)O
CCCCCCCCCCCCC/C=C/C(C(CO)N)O
C1=CC(=C(C=C1[N+](=O)[O-])[N+](=O)[O-])Cl
CC(=CCC/C(=C/CC/C(=C/CSCC(C(=O)OC)N)/C)/C)C
C1=CN(C2CC(C(COP(=O)(O)OP(=O)(O)O)O2)O)C(=O)NC1=O
C(C1C(C(C(C(O1)OC2C(C(C(C(C2O)O)O)O)O)N)O)O)O
CC(=O)NC1C(CC(C(=O)O)(OCC2C(C(C(C(O2)OC3C(CO)OC(C(C3O)NC(=O)C)O)O)O)O)OC1C(C(CO)O)O)O
CCCC(C(=O)O)NC(C)C(=O)O
C(C(C(=O)O)NC1=C2C(=NC=N1)N(C=N2)C3C(C(C(COP(=O)(O)O)O3)O)O)C(=O)O
CC(C)(COP(=O)(O)OP(=O)(O)OCC1C(C(C(N2C=NC3=C2N=CN=C3N)O1)O)OP(=O)(O)O)C(C(=O)NCCC(=O)NCCSC(=O)CC(C[N+](C)(C)C)O)O
C1=C(C=CC(=C1)O)C(=O)O
CC(=O)C(=O)C1CNC2C(C(=O)NC(=N2)N)N1
CC1=CC=C(C=C1)C2=NN(C3=NC=NC(=C23)N)C(C)(C)C
CCC1=C(C(C)SCC(C(=O)NC)N)C2C=C3C(=C(CCC(=O)O)C(=CC4=C(CCC(=O)O)C(=C(C=C5C(=C(C(C)SCC(C(=O)NC)N)C(=CC1=N2)N5)C)N4)C)N3)C
CSCCC(=O)C(=COP(=O)(O)O)O
CC(C)CCCC(C)C1CCC2C3=CC=C4CC(CCC4(C)C3CCC12C)O
C1=CC=C(C(=C1)C(=O)O)N
CC1=C(CC(=O)O)C2=C(C=CC(=C2)OC)N1CC3=CC=CC=C3
CC1=CC2=C(C=C1C)N=CN2
CCCCCCCCC=CCCCCCCCC(=O)OCC(CO)OC(=O)CCCCCCCC=CCCCCCCCC
COC1=CC=C2CC3C4C=CC(C5C4(CCN3)C2=C1O5)O
COC1=CC=C(C=C1)S(=O)(=O)N2CN(CC3=CC=CC=C3)C(=O)CC2C(=O)NO
C(=O)(C(=O)O)NC(=O)N
C(CC(=O)C(=O)O)CC(=O)O
CC(C)(COP(=O)(O)OP(=O)(O)OCC1C(C(C(N2C=NC3=C2N=CN=C3N)O1)O)OP(=O)(O)O)C(C(=O)NCCC(=O)NCCSC(=O)CCC[N+](C)(C)C)O
C[N+](C)(C)CCOP(=O)(O)OCC(CO)O
C1=CC(=C[N+](=C1)C2C(C(C(COP(=O)(O)O)O2)O)O)C(=O)N
CC1=C(C(C2=CC(=CC=C2)[N+](=O)[O-])C(=C(C)N1)C(=O)OCCCN3CCC(CC3)(C4=CC=CC=C4)C5=CC=CC=C5)C(=O)OC
C=C1C(=C2C(C)C3=NC(C(CC(=O)O)C3(C)CCC(=O)O)C4(C)C(C)(CC(=O)O)C(CCC(=O)O)C(=N4)C(=C5C(C)(CC(=O)O)C(CCC(=O)O)C(=N5)CC1(C)N2)C)CCC(=O)O
C(CC(=O)NC(CSCO)C(=O)NCC(=O)O)C(C(=O)O)N
C1=CC=C(C(=C1)C(=O)CCC(=O)O)C(=O)O
C1=CN(C2C(C(C(CO)O2)O)O)C(=O)N=C1N
CCCCC/C=C/C/C=C/C=C/C=C/C(C(CCCC(=O)O)O)SCC(C(=O)NCC(=O)C)NC(=O)CCC(C(=O)O)N
C(C1C(C(C(C(=O)O1)O)O)O)OP(=O)(O)O
C(=CC(=O)O)C(=CC(=O)O)Cl
C(CC(C(=O)O)N)CN=C(N)NC1C(C(C(COP(=O)(O)OP(=O)(O)OCC2C(C(C(N3C=NC4=C(N)N=CN=C43)O2)O)O)O1)O)O
CN1C(CCC1=O)C2=CN=CC=C2
CC(=O)NC1C(C(C(CO)OC1O)OC2C(C(C(C(CO)O2)O)O)O)O
CC(CO)C(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(N2C=NC3=C(N)N=CN=C32)O1)O)OP(=O)(O)O)O
C=CC1(CN2CCC1CC2C(C3=C4C=C(C=CC4=NC=C3)OC)O)O
CC1=NC=C(COP(=O)(O)O)C(=C1O)C=O
C1=CC=C(C(=C1)CCC(=O)O)O
C(CC(=O)NC(CSS(=O)(=O)[O-])C(=O)NCC(=O)O)C(C(=O)O)N
CCCCCC1=CC(=C2C3CC(=CCC3C(C)(C)OC2=C1)C(=O)O)O
C=CC1=CC(=C(C=C1)O)OC
CC(C)CCCC(C)C1CCC2C3C(CC(C12C)O)C4(C)CCC(CC4CC3O)O
C(=C(CC(=O)O)C(=O)O)C(=O)O
C1=CC(=CN=C1)C(=O)CCC(=O)O
CCCCCC(C=CC=CCCCCCCCC(=O)O)O
C(C(C(C(COP(=O)(O)O)O)O)O)NC1=C(C(=O)NC(=O)N1)N
C(C(C(=O)O)NC(=O)C1=C(N)N(C=N1)C2C(C(C(COP(=O)(O)O)O2)O)O)C(=O)O
CCCCCCCCC=CCCCCCCCC(=O)OCC(CO)OC(=O)C
C1=CN(C2CC(C(CO)O2)O)C(=O)NC1=O
CCOC(=O)NC(CC1=CC=CC=C1)C(=O)N2CCCC2C(=O)NNCCCCN
CC(C(C(=O)O)NC(=O)CCCCCCSSCCS(=O)(=O)O)OP(=O)(O)O
C1=CN(C2C(C(C(COP(=O)(O)OCC(C(C(C(CC(=O)C(=O)O)O)O)O)O)O2)O)O)C(=O)N=C1N
CC(C(C1=CC(=CC=C1)Cl)O)NC(C)(C)C
CCC(=CCCCC(C)CCOP(=O)(O)OC1C(C(C(C(CO)O1)O)O)O)C
CNC(=O)CCC(=O)C1=CN=CC=C1
CC(=CCC/C(=C\CC/C(=C\CC/C(=C\CC/C(=C\CC/C(=C\CC/C(=C\CC/C(=C\CC1=C(C)C(=O)C(=C(C1=O)OC)OC)/C)/C)/C)/C)/C)/C)/C)C
C(C(C(C(=O)C(=O)C(=O)O)O)O)O
C(C(C(C(C(C(=O)COP(=O)(O)O)O)O)O)O)OP(=O)(O)O
C(CC(C(=O)O)NC(=O)CCC(=O)O)CN=C(N)N
CC(=CCCC(=CCC1=C(C)C(=C(C(=C1O)OC)OC)O)C)C
CCCCCC(C=CC1C2CC(=CCCCC(=O)O)OC2CC1O)O
C(C(C(=O)O)OP(=O)(O)O)OP(=O)(O)O
CN1CCC2=C3C=C(C(=C2)OC)OC4=CC(=CC=C4O)CC5C6=C(C(=C(C=C6CC[N+]5(C)C)OC)O)OC7=CC=C(C=C7)CC31
CCCCCC(=O)/C=C/C1C(C/C=C/CCCC(=O)O)C(CC1O)O
CC1=C(CC(C(=O)O)N)C(=O)NO1
CNCC(C1=CC(=C(C=C1)O)O)O
CCCCCC(CCC1C(CCCCCCC(=O)O)C(=O)CC1O)O
C1=CC(=CN=C1)C2CCCN2
CC(C)CC(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(N2C=NC3=C2N=CN=C3N)O1)O)OP(=O)(O)O)O
C(C(C(C(=O)C(C(=O)O)O)O)O)OP(=O)(O)O
C1=CC=C(C=C1)C(C2=CC=CC=C2)C3CCCN3
C1=CC(=C(C=C1C2C(C(=O)C3=C(C=C(C=C3O2)O)O)O)O)O
C1=C(C(C(COP(=O)(O)O)O)O)NC=N1
CCCCCC(C=CC=CCCCCCCCCCC(=O)O)OO
C[N+]1=CC=CC(=C1)C(=O)N
CC(=O)C(=O)C1=NC2C(N=C(N)NC2=O)N(C1O)O
C1=C(C=NC(=C1)Cl)C2CC3CCC2N3
CCCCCCCCCCCCCCCCCCOCC(COP(=O)([O-])OCC[N+](C)(C)C)OC
CC(=O)C(COP(=O)(O)O)O
C(C1C(C(C(C(O1)OC2C(C(C(C(COP(=O)(O)O)O2)O)O)O)O)O)O)O
CCCN1CCCC2CC3=C(CC21)C=NN3
CC1CCC2=C(CCCC2(C)C)C(C1=C)C3=C(C=CC(=C3)O)O
C1=CC(=CC(=C1)Cl)C(=O)O
CC(C1=CC=C(C=C1)C(=O)O)(C(=O)O)N
C1=CC(=O)C(=O)C=C1CC(C(=O)O)N
C(=CC(=O)CCC(=O)O)C=C(C(=O)O)O
CCCN(CCC)C1CCC2=C(C1)C(=CC=C2)O
CCN(CC)C(C)C(=O)N1C2=C(C=CC=C2)SC3=C1C=CC=C3
C(CCCCCNC1CCCC2=C1C=CC(=O)N2)CCCCNC3CCCC4=C3C=CC(=O)N4
C1=CC(CC(=O)O)(C(=O)O)OC1=O
C1=CN(C2C(C(C(COP(=O)(O)O[P@@](=O)(O)OCCN)O2)O)O)C(=O)N=C1N
C(C1=CN=CN1)C(=O)COP(=O)(O)O
C[N+](C)(C)CCO[P@@](=O)(O)O[P@](=O)(O)OCC1C(C(C(N2C=CC(=NC2=O)N)O1)O)O
C1C(C(C(C(CO)N1)O)O)O
CC(C)(COP(=O)(O)O)C(C(=O)NCCC(=O)O)O
C(C(=NC1C(C(C(COP(=O)(O)O)O1)O)O)N)NC=O
C(C(=O)NC1C(C(C(COP(=O)(O)O)O1)O)O)N
C(C1C(C(C(COP(=O)(O)O)(O)O1)O)O)O
C1=CC=C(C(=C1)C(=O)O)NCC(=O)C(C(COP(=O)(O)O)O)O
C(C(=O)O)(NC(=O)N)NC(=O)N
C1CC(C(=O)O)N=C(C1)C(=O)O
CC(C(CCCCCC(=O)O)N)N
C(CC(=O)N)C(=O)C(=O)O
C1=CC=C2C(=C1)C=CC(=O)O2
CCCC1=CC(=O)OC2=C1C3=C(C=CC(C)(C)O3)C4=C2C(C(C)C(C)O4)N=[N+]=[N-]
C(CC(=O)O)C(C(=O)O)N
C1=CC=C(C=C1)C2=C(C(=CC=C2)O)O
C[NH+]1CCC2=C3C=C(C(=C2)OC)OC4=CC(=CC=C4O)CC5C6=C(C(=C(C=C6CC[N+]5(C)C)OC)O)OC7=CC=C(C=C7)CC31
C1CC(C(C(=O)O)NC1)C(=O)O
CC(C)(COP(=O)(O)OP(=O)(O)OC[C@@H]1[C@H]([C@H]([C@H](N2C=NC3=C(N)N=CN=C32)O1)O)O)[C@H](C(=O)NCCC(=O)NCC[Y])O
C(C(C(C(=O)O)O)C(=O)O)C(=O)O
CCCC1=CC(=O)OC2=C1C3=C(CCC(C)(C)O3)C4=C2C(C(C)C(C)O4)O
CCCCCCCCCCCCCCCCOCC(COP(=O)(O)OCC[N+](C)(C)C)OC
C1=CN(C2C(C(C(COP(=O)(O)OP(=O)(O)OC3C(C(C(C(CO)O3)O)O)O)O2)O)O)C(=O)NC1=O
C1=CC2=C(C=CNC2=O)C(=C1)O
CC(=CCC/C(=C/CC/C(=C/CC/C(=C/CC/C(=C/CC/C(=C/CC/C(=C/CC/C(=C/CO)/C)/C)/C)/C)/C)/C)/C)C
C1C(C(C(C(C1N)OC2C(C(C(C(CO)O2)O)N)O)O)OC3C(C(C(C(CN)O3)O)O)N)N
CC(=CCC/C(=C/CC/C(=C/CC/C(=C/CC/C(=C/CC/C(=C/CC/C(=C/CC/C(=C/CC/C(=C/CC/C(=C/COP(=O)(O)OP(=O)(O)O)/C)/C)/C)/C)/C)/C)/C)/C)/C)C
CC1=CC2=C(C=C1C)N(CC(C(C(COP(=O)(O)O)O)O)O)C3=NC(=O)NC(=O)C3=N2
C1=C(C(C(C(C1Cl)Cl)Cl)Cl)Cl
OS(=O)(=O)SS(=O)(=O)O
CCC(C(=O)NCC(=O)NCCCNCCCCN)NC(=O)CCC(C(=O)O)N
C=C(C(=O)O)OC1C=CC=C(C1O)C(=O)O
C(C1C(C(C(N2C=NC3=C(N)N=CN=C32)O1)O)O)OP(=O)(O)OP(=O)(O)OP(=O)(O)O
C(=CC1=C(C=CC(=C1)O)O)C2=CC(=C(C=C2)O)C(=O)O
C1=CC(=CC(=C1)Cl)C(=O)NCC(=O)O
CC(C)(COP(=O)(O)OP(=O)(O)OCC1C(C(C(N2C=NC3=C2N=CN=C3N)O1)O)OP(=O)(O)O)C(C(=O)NCCC(=O)NCCSC(=O)CC(CCC(=O)O)O)O
C1=CC(=C[N+](=C1)C2C(C(C(COP(=O)([O-])OP(=O)(O)OCC3C(C(C(N4C=NC5=C(N)N=CN=C54)O3)O)O)O2)O)O)C(=O)N
CC(C(=O)NC(C)C(=O)O)N
CCCCCCCCCCCCCC(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(N2C=NC3=C2N=CN=C3N)O1)O)OP(=O)(O)O)O
CCCCCC1C(CC=CCC=CCC=CCCCC(=O)O)O1
CCCCCCCCCCCC(CC(=O)NC1C(C(C(CO)OC1OCC2C(C(C(C(O2)OP(=O)(O)O)NC(=O)CC(CCCCCCCCCCC)O)OC(=O)CC(CCCCCCCCCCC)O)O)O)OC(=O)CC(CCCCCCCCCCC)O)O
C=CCN1CCC2(C)C(C)C1CC3=CC=C(C=C32)O
COC1=C(C=CC(=C1)C(C(=O)O)O)O
CC(=O)OC(CC(=O)O)C[N+](C)(C)C
C1(C(C(C(C(C1OP(=O)(O)O)O)OP(=O)(O)O)OP(=O)(O)O)O)O
C(C(C(C(C(COP(=O)(O)O)O)O)O)O)O
C(C(C(=O)O)N)OP(=O)(O)O
C(=C(/O)\OCC(C(=O)O)N)/[N+]#N
C(C1C(C(C(COP(=O)(O)O)(O)O1)O)O)OP(=O)(O)O
C1=CC=C2C(=C1)C(=CC(=C2O)C(=O)O)O
C(C(C(C(C(=O)CO)O)O)O)O
C(C(=O)C(C(COP(=O)(O)O)O)O)O
C=CC1C(C)C2=CC3=NC(=CC4=C(CCC(=O)O)C(C)C(=CC5=NC(=CC1=N2)C(=C5C=C)C)N4)C(=C3C)CCC(=O)O
CC(=CCC/C(=C\CC/C(=C\CC/C(=C\CC/C(=C\CC/C(=C\CC/C(=C\CC/C(=C\CC/C(=C\CC/C(=C\CC1=C(C)C(=O)C(=C(C1=O)OC)OC)/C)/C)/C)/C)/C)/C)/C)/C)/C)C
CC(=CCC/C(=C/CC/C(=C/CC/C(=C/CC/C(=C/CC/C(=C/CC/C(=C/CC/C(=C/CC/C(=C/CC/C(=C/COP(=O)(O)O)/C)/C)/C)/C)/C)/C)/C)/C)/C)C
CCCCCCCCC=CCCCCCCCC(=O)O
CC12CCC(CC2=CCC3C4CCC(=O)C4(C)CCC31)O
CC1(CC(=O)O)C(CCC(=O)O)C2=CC3=NC(=CC4C(CC(=O)O)C(=C(C=C5C(CC(=O)O)C(CCC(=O)O)C(C=C1N2)N5)N4)CCC(=O)O)C(C)(CC(=O)O)C3CCC(=O)O
CC(CO)(C(COP(=O)(O)OP(=O)(O)OCC1C(C(C(N2C=CC(=NC2=O)N)O1)O)O)O)OP(=O)(O)O
C(CC(C(=O)O)N)CC(C(=O)O)NC(=O)CCC(=O)O
C1C(C(COP(=O)(O)OP(=O)(O)OP(=O)(O)O)OC1N2C=NC3=C(N)N=CN=C32)O
CCCCCCCCCCCC(CC(=O)NC1C(C(C(CO)OC1OP(=O)(O)OP(=O)(O)OCC2C(C(C(N3C=CC(=O)NC3=O)O2)O)O)O)OC(=O)CC(CCCCCCCCCCC)O)O
C1=C2CC(=O)C(=O)C=C2NC1C(=O)O
C/C=C/C(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(N2C=NC3=C2N=CN=C3N)O1)O)OP(=O)(O)O)O
CC(CC1=CC(=C(C=C1OC)I)OC)N
C(CC(=O)O)C(=O)C(=O)O
C1=CC(=CN=C1)C2CCC(=O)N2
C1=C(C(=C(C=C1O)O)O)O
CCCCCC(C=CC1CC2CC(C2)C1CC=CCCCC(=O)O)O
C(C1C(C(C(N2C=NC3=C(N)N=CN=C32)O1)O)O)OP(=O)(O)OS(=O)(=O)O
CC1CC(C2=C(SC(=C2)S(=O)(=O)N)S1(=O)=O)NC
CCC(=O)C1=CC=C(C(=C1O)C2CC2NC(=O)NC3=NC=C(C=C3)Br)F
C1=CC2=C3C=C(C=C2)OC4=CC(=CC=C4C#N)CN5C=NC=C5CCNC6CCN(C3=C1)C6=O
C1=CC(=CN=C1)C(=O)[O-]
C(C(C(C(=O)C(C(=O)O)O)O)O)O
C1=CC(=C(C=C1[N+](=O)[O-])OP(=O)(O)O)O
CC(C(=O)CCCCCC(=O)O)N
CC(=O)NC1C(C(C(COS(=O)(=O)O)OC1O)OC2C(C(C(C(C(=O)O)O2)OC3C(C(C(C(CO)O3)OC4C(C(C(C(C(=O)O)O4)O)O)OS(=O)(=O)O)OS(=O)(=O)O)NS(=O)(=O)O)O)OS(=O)(=O)O)O
C1(C(C(C(C(C1OP(=O)(O)O)OP(=O)(O)O)OP(=O)(O)O)OP(=O)(O)O)OP(=O)(O)O)O
CN(CCC(CC(=O)NC1C=CC(N2C=CC(=O)NC2=O)OC1C(=O)O)N)C(=N)N
CN1CCC2=CC(=C(C=C2C(C1)C3=CC=CC=C3)O)Br
C1=CN(C2CC(C(CO)O2)O)C(=O)N=C1N
C(CCCOC1=CC=C(C=C1)Cl)CCC2(CO2)C(=O)O
C(C(C(C(=O)[O-])O)O)OP(=O)(O)O
CC(C(=O)C1=CC(=CC=C1)Cl)NC(C)(C)CO
C1=C(C(C2C(COP(=O)(O)O2)O)O)NC3C(N1)N=C(N)NC3=O
CC12CCC3C4=C(CCC3C2CCC1O)C=C(C=C4)O
C1=CC2=C(C=C1O)C(=O)C3=C(C=CC(=C3O)O)C2=O
C(C(C(C(=O)CO)O)O)C(=O)O
C(C(C(=O)O)N)SSCC(C(=O)O)N
C[N+](C)(C)CC(CC(=O)O)O
CSCC(C(C(=O)COP(=O)(O)O)O)O
CC=C1C2C=C(C)CC1(C3=C(C2)NC(=O)C=C3)N
CCOP(=S)(OCC)OC1=CC=C(C=C1)[N+](=O)[O-]
C1=C(C(=C(C=C1C(=O)O)O)O)O
C(CC(C(=O)O)NC(=O)CCC(=O)O)CN
C[S+](C)CCC(C(=O)O)N
CC(=CCC/C(=C\CC/C(=C\CC/C(=C\CC/C(=C\CC/C(=C\CC/C(=C\CC/C(=C\CC/C(=C\CC/C(=C\COP(=O)(O)OP(=O)(O)OC1C(C(C(C(CO)O1)O)OC(C)C(=O)NC(C)C(=O)NC(CCC(=O)NC(CCCC(C(=O)O)N)C(=O)NC(C)C(=O)NC(C)C(=O)O)C(=O)O)/C)/C)/C)/C)/C)/C)/C)/C)/C)/C)C
C(C(C(C(COP(=O)(O)O)O)O)O)C(=O)C(=O)O
C1=CC=C(C=C1)CC(=O)NC(CC2=CC(=CC=C2)C(=O)O)B(O)O
CC1=CN(C2CC(C(CO[P@@](=O)(O)O[P@](=O)(O)OC3C(C(C(C(CO)O3)O)O)O)O2)O)C(=O)NC1=O
CCCCCCCCCCCC(CC(=O)NC1C(C(C(COC2C(C(C(C(COC3(CC(C(C(C(CO)O)O3)O)O)C(=O)O)O2)OP(=O)(O)O)OC(=O)CC(CCCCCCCCCCC)O)NC(=O)CC(CCCCCCCCCCC)O)OC1OP(=O)(O)O)O)OC(=O)CC(CCCCCCCCCCC)O)O
C(CCCOC1=CC=C(C=C1)Cl)CCC2(CO2)C(=O)[O-]
C1=C(C=CC(=C1)OC2C(C(C(C(CO)O2)O)O)O)O
COC1=C(C=CC(=C1)C=CC(=O)O)O
CCCCCC(C=CC1C(CC=CCCCC(=O)O)C(=O)CC1O)O
CC(C)(COP(=O)(O)OP(=O)(O)OCC1C(C(C(N2C=NC3=C(N)N=CN=C32)O1)O)OP(=O)(O)O)C(C(=O)NCCC(=O)NCCSC(=O)CC(=O)O)O
CC(C)(COP(=O)(O)OP(=O)(O)OCC1C(C(C(N2C=NC3=C2N=CN=C3N)O1)O)OP(=O)(O)O)C(C(=O)NCCC(=O)NCCSC(=O)CC(C(=O)O)O)O
CC(=CCCC=CCOP(=O)(O)OP(=O)(O)O)C
C1=NC2=NC=NC(=C2N1)N
C1=CC=C(C=C1)C2CNCCC3=C2C=C(C(=C3)O)O
CCCCCC=CCC=CCCCCCCCC(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(N2C=NC3=C2N=CN=C3N)O1)O)OP(=O)(O)O)O
C1=C(C(=O)O)N(C2C(C(C(COP(=O)(O)O)O2)O)O)C(=O)NC1=O
CN(CC(=O)O)C(=NP(=O)(O)O)N
C(C(C(=O)O)NC(=O)N)C(=O)O
C1=C(C=CC(=C1)O)C(=O)C(=O)O
C[N+]1=CC=CC(=C1)C2CCCN2C
C(C(C(C(CO)O)O)O)NC1=C(C(=O)NC(=O)N1)N
C1=CC(=C(C=C1Cl)Cl)Cl
C(C1C(C(C(N2C=NC3=C2NC(=O)NC3=O)O1)O)O)OP(=O)(O)O
C1=CN(C2C(C(C(CO[P@](=O)(O)O[P@](=O)(O)OC3C(C(C(C(CO)O)O3)O)O)O2)O)O)C(=O)NC1=O
C(CC(=O)O)C(=O)CC(=O)O
C[N+]1=CCCC1C2=CN=CC=C2
C=C(C)CCOP(=O)(O)OP(=O)(O)O
CC(=CCC/C(=C/CC/C(=C/CC/C(=C/COP(=O)(O)OP(=O)(O)O)/C)/C)/C)C
C(C1C(C(C(O1)OP(=O)(O)O)O)O)O
C1=CC(C=CC1O)(CC(=O)C(=O)O)C(=O)O
CCCCCCCCCCCCCCCC(=O)O
C=C(C(=O)O)OC1C(C(OC(CO)C1O)OP(=O)(O)O[P@](=O)(O)OCC2C(C(C(N3C=CC(=O)NC3=O)O2)O)O)NC(=O)C
C1(C(C(C(C(C1OP(=O)(O)O)O)O)OP(=O)(O)O)O)O
C(=CC(=O)C(=O)O)CCC(=O)O
CCC(C)N(C)C(=O)C1=CC2=CC=CC=C2C(=N1)C3=CC=CC=C3Cl
CC(=O)C12C3=C(CC(=O)O)C(C)(CCC(=O)O)C(=N3)CC4=C(CCC(=O)O)C(=C(CC5=C(CCC(=O)O)C(C)(CC(=O)O)C(=N5)/C=C(/C(CCC(=O)O)C1(C)CC(=O)O)\N2)N4)CC(=O)O
C(CCNC(CCC(=O)O)C(=O)O)CC(C(=O)O)N
CC(C(=O)O)NC(=O)C(C)OC1C(C(OC(CO)C1O)OP(=O)(O)OP(=O)(O)OCC2C(C(C(N3C=CC(=O)NC3=O)O2)O)O)NC(=O)C
C1=CC=C(C=C1)C(=O)CC=CC(=O)C(=O)O
CC(C(=O)NC(C)NC=O)NC(=O)OC(C)(C)C
C1=C(C=CC(=C1)[N+](=O)[O-])C=O
C(C1=CN=CN1)C(C(=O)O)O
C[NH+](C)CCNC(=O)C1=NC(=CN1C)NC(=O)C2=NC(=CN2C)NC(=O)C3=NC(=CN3C)NC=O
C1=CC(=C(C=C1C(=O)O)O)O
CC(=CCCC(=CCCC(=CCCC=C(C)CCC=C(C)CCC1C(C)(C)O1)C)C)C
CCCCCCCCCCCCCC(=O)OC(CCCCCCCCCCC)CC(=O)OC1C(C(OCC2C(C(C(C(O2)OP(=O)(O)OP(=O)(O)O)NC(=O)CC(CCCCCCCCCCC)O)OC(=O)CC(CCCCCCCCCCC)O)O)OC(COC3(CC(C(C(C(CO)O)O3)O)O)C(=O)O)C1OP(=O)(O)O)NC(=O)CC(CCCCCCCCCCC)OC(=O)CCCCCCCCCCCC
CCCC1=CC(=O)OC2=C1C3=C(C=CC(C)(C)O3)C4=C2C(C(C)C(C)O4)OC(=O)C
CCC(=CCCCC(C)CCOP(=O)(O)O)C
C(C1C(C(C(CO)(O)O1)O)O)OP(=O)(O)O
C1=C(C(=O)NC(=O)N1CC(C(=O)O)N)I
C(=CC(=O)O)C(=O)CC(=O)CC(=O)O
CSCC(C(=O)NCC(=O)O)NC(=O)CCC(C(=O)O)N
C1=CC2=C3C(=C1)C=CC4=C3C(=CC5=C4CC(C(C5O)O)O)C=C2
C1=CC(=C(C(=C1)O)O)O
C=CC1(C)CC(=O)C2C3(C)CCCC(C)(C)C3C(C(C2(C)O1)OC(=O)C)O
C1=CC(=CC(=C1)Cl)N=C(N)N=C(N)N
COC(=O)CC(CCC1=CC=C(C=C1)C(=N)N)C2=CC(=CC=C2)C(=N)N
CC\1(CC(=O)O)C(CCC(=O)O)/C/2=C/C3=N/C(=C\C4C(CC(=O)O)C(=C(/C=C\5/C(CC(=O)O)C(CCC(=O)O)C(/C=C1\[N-]2)[N-]5)[N-]4)CCC(=O)O)/C(C)(CC(=O)O)C3CCC(=O)O.[Fe+3]
C(CC(C(=O)O)NC(CCC(=O)O)C(=O)O)CN=C(N)N
C=C(C)C1CC=C(CC1)C(=O)O
C1C(C(COP(=O)(O)O)OC1N2C=NC3=C(N)N=CN=C32)O
CC(=CCCC(=CCCC(=CCCC(=CCCC(=CCCC(=CCCC(=CCC1=C(C(=CC=C1)O)O)C)C)C)C)C)C)C
C(=CC(=C(C(=O)O)N)C(=O)O)C=O
C(C(C(C(C(C(=O)O)O)O)O)O)OP(=O)(O)O
CCC1C(C(=O)O)N(C1=O)S(=O)(=O)C2=CC=C(C)C=C2
C(C(C(C(C(CO)O)O)O)O)O
CC(C)C1=CC=C(C=C1)C=O
CCCC1=CC(=O)OC2=C1C3=C(C=CC(C)(C)O3)C4=C2C(C(C)C(C)O4)O
CC1=CC2=C(C=C1C)N(CC(C(C(COP(=O)(O)O)O)O)O)C3=C(C(=O)NC(=O)N3)N2
C(CC(=O)NC(CSC=O)C(=O)NCC(=O)O)C(C(=O)O)N
C(CC(=O)O)C1C(=C2C=C3C(=C(CC(=O)O)C(=N3)C=C4C(CC(=O)O)C(CCC(=O)O)C(=N4)C=C5C(=C(CC(=O)O)C(=N5)C=C1N2)CCC(=O)O)CCC(=O)O)CC(=O)O
C(=CC(=O)O)C(=CC(=O)O)C(=O)O
CC1=C(CCOP(=O)(O)O)SC=[N+]1CC2=CN=C(C)N=C2N
C1=CC=C(C(=C1)C(F)(F)F)N2C=CN=C2
CC(=CCCC(C)C1CCC2(C)C3=C(CCC12C)C4(C)CCC(C(C)(C)C4CC3)O)C
C1=C(C=CC(=C1)OP(=O)(O)OC2=CC=C(C=C2)[N+](=O)[O-])[N+](=O)[O-]
CCCCCCCCCCCCCCCCOCC(COP(=O)([O-])OCC[N+](C)(C)C)OC
COC1=CC(=C(C=C1)OCCCCCCN2C=CN=C2)Cl
CCCCCCCCCCCCCCCC(=O)OC(CC(=O)[O-])C[N+](C)(C)C
C(C1C(C(C(C(O1)OP(=O)(O)O)O)O)O)O
C1=C(C=CC(=C1)O)C=CC(=O)C2=C(C=C(C=C2)O)O
C1=C(C=CC(=C1)CCSC(=N)N)CCSC(=N)N
CC(=O)OC1C(C(C(C(CO)O1)OC2C(C(C(C(CO)O2)O)O)O)O)O
C/C(=C/C(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(N2C=NC3=C(N)N=CN=C32)O1)O)OP(=O)(O)O)O)/CC(=O)O
C1=CN(C2CC(C(COP(=O)(O)OP(=O)(O)OP(=O)(O)O)O2)O)C(=O)N=C1N
CC(C)(COP(=O)(O)OP(=O)(O)OCC1C(C(C(N2C=NC3=C2N=CN=C3N)O1)O)OP(=O)(O)O)C(C(=O)NCCC(=O)NCCSC(=O)CC(=O)CCC(=O)O)O
C(C1C(C(C(N2C=NC3=C(N)N=CN=C32)O1)O)O)OP(=O)(O)O
C1=C(C(=O)O)OC(=O)C=C1C(=O)O
CC(C(C(C(=O)CO)O)O)O
C(C(C(C(=O)O)N)O)OP(=O)(O)O
CC(=CCC/C(=C\CC/C(=C\CC/C(=C\CC/C(=C\CC/C(=C\CC/C(=C\CC/C(=C\CC/C(=C\CC/C(=C\COP(=O)(O)OP(=O)(O)O[C@@H]1[C@@H]([C@H]([C@@H]([C@@H](CO)O1)O)O)NC(=O)C)/C)/C)/C)/C)/C)/C)/C)/C)/C)C
CC(C)(COP(=O)(O)OP(=O)(O)OCC1C(C(C(N2C=NC3=C2N=CN=C3N)O1)O)OP(=O)(O)O)C(C(=O)NCCC(=O)NCCSC(=O)CCCC(=O)O)O
CC(=O)NC(CCC(=O)OP(=O)(O)O)C(=O)O
C(C(=O)NC1C(C(C(COP(=O)(O)O)O1)O)O)NC=O
C1=CC=C(C(=C1)C(=O)CC(=O)C(=O)O)N
CC(C)CC(C(=O)NNC(=O)NNC(=O)C(CC(C)C)NC(=O)OCC1=CC=CC=C1)NC(=O)OCC2=CC=CC=C2
C1=C(C=CC(=C1)OCC2=COC(=C2)CNC=O)CCNC(=O)CCC(C(=O)O)NC(=O)CCC(C(=O)O)NC(=O)CCC(C(CCC(=O)O)C(=O)O)C(=O)O
CCCCCCCCCCCCCCCCCC(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(N2C=NC3=C2N=CN=C3N)O1)O)OP(=O)(O)O)O
CCCCCC1C(CC=CCCCCCCCC(=O)O)O1
CC(=O)C1CCC2C3CC=C4CC(CCC4(C)C3CCC12C)O
CC1(CO)C(COP(=O)(O)OP(=O)(O)O1)O
C(CC(=O)O)C1C(=O)NC(=O)N1
C=C(C(=O)O)OC1C=C(C=CC1O)C(=O)O
C(C1=CN=CN1)C(C(=O)O)N
CC(=O)NC(CC1=CC=CC=C1)C(=O)C(F)(F)F
C1=C(C=CC(=C1)O)CC(C(=O)O)N
CC12CCC(=O)CC2CCC3C4CCC(C4(C)CCC31)O
CCCCCCCCCCCCCCCC(=O)OCC(COP(=O)(O)OCC[N+](C)(C)C)OC(=O)C
C(=CC=O)C=C(C(=O)O)N
C(C1C(C(C(N)O1)O)O)OP(=O)(O)O
CC(C(C(=O)O)N)OP(=O)(O)O
CC1C2C(CCC(=O)O)C(C)(C)C(=N2)CC3=NC(=C(C)C4=NC(C(CC(=O)O)C4(C)CCC(=O)O)C5(C)C(C)(CC(=O)N)C(CCC(=O)O)C1=N5)C(C)(CC(=O)N)C3CCC(=O)O.[Co]
C1=CN(C2CC(C(COP(=O)(O)O)O2)O)C(=O)N=C1N
CC1(CCC(=O)O)C(CC(=O)O)C2C3(C)C(C)(CC(=O)O)C(CCC(=O)O)C(=CC4=NC(=C(CCC(=O)O)C4(C)CC(=O)O)CC5(C)C(=C(CCC(=O)O)C(=N5)C=C1N2)CC(=O)O)N3
C1C(C(C(C(O)O1)O)O)O
CC(CCC(=O)NCC(=O)O)C1CCC2C3C(CC(C12C)O)C4(C)CCC(CC4CC3O)O
C1=CC=C(C(=C1)C(=O)O)C(=O)O
CC(C)(COP(=O)(O)OP(=O)(O)OCC1C(C(C(N2C=NC3=C(N)N=CN=C32)O1)O)OP(=O)(O)O)C(C(=O)NCCC(=O)NCCSC(=O)C(=O)O)O
CSCC1C(C(C(N2C=NC3=C(N)N=CN=C32)O1)O)O
C=CC1C(C)C2C=C3C(C)C(=C(C=C4C(CCC(=O)O)C(C)C(=CC5C(C=C)C(C)C(=CC1N2)N5)N4)N3)CCC(=O)O
CC(=O)NC(CSSCC(C(=O)NC1C(C(C(CO)OC1OC2C(C(C(C(C2O)O)O)O)O)O)O)NC(=O)C)C(=O)NC3C(C(C(CO)OC3OC4C(C(C(C(C4O)O)O)O)O)O)O
C1=CC=C(C(=C1)C2=C(C(=CC=C2)O)O)O
C1=CN(C2C(C(C(COP(=O)(O)OP(=O)(O)OC3C(C(C(C(C(=O)O)O3)O)O)O)O2)O)O)C(=O)NC1=O
CC(C)OC(=O)C1=C(C=CC(=C1)NC(=O)C2=C(C)OCCS2)Cl
C(CC(C(=O)O)N)C(CN)O
CC(=CCC/C(=C/CC/C(=C/CC/C(=C/CC/C(=C/CC/C(=C/COP(=O)(O)OP(=O)(O)O)/C)/C)/C)/C)/C)C
CC(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(N2C=NC3=C(N)N=CN=C32)O1)O)OP(=O)(O)O)O
C(CON=C(N)N)C(C(=O)O)N
CCCCCC(=O)C=CC=CCC=CCC=CCCCC(=O)O
C(C(C(C(C(COP(=O)(O)O)O)O)O)O)C(=O)C(=O)O
C(CC(=O)OCCC(C(=O)O)N)C(=O)O
C1=CC=C(C=C1)C(=CC=CC(=O)C(=O)O)O
CC(CCC(=O)O)C1CCC2C3C(CC(C12C)O)C4(C)CCC(CC4CC3=O)O
CC1=CCCC(=CCCC(=CC2C(CC1)C(=C)C(=O)O2)C)C(=O)O
C(C(C(C(C(=O)COP(=O)(O)O)O)O)O)O
CN1CCCC1C2=C[N+](=CC=C2)C3C(C(C(C(C(=O)O)O3)O)O)O
CC12CCN(C)C1N(C)C3=C2C=C(C=C3)O
CC(C(=O)NC(C)C(=O)O)NC(=O)C(CCCC(C(=O)O)N)NC(=O)CCC(C(=O)O)NC(=O)C(C)NC(=O)C(C)OC1C(C(OC(CO)C1O)OP(=O)(O)OP(=O)(O)OCC2C(C(C(N3C=CC(=O)NC3=O)O2)O)O)NC(=O)C
C1=CC=C2C(=C1)C3=CC=CC=C3O2
CCCN(CCC)C1CCC2=C(C1)C=C(C=C2)O
C(COP(=O)(O)O)C(C(=O)O)N
C1=CCC(=CC=CC2C(CCCC=O)O2)C=CC1
C1C(=CC(C(C1O)O)OP(=O)(O)O)C(=O)O
CC1CCC2=C(CCCC2(C)C)C3=C1COC4(C=CC(=O)C=C34)O
CCCCCCCCCC(CCCCCCCCCCCC(=O)O)OC1C(C(C(C(CO)O1)O)O)OC2C(C(C(C(COC(=O)C)O2)O)O)O
C1=NC(=C(C(=O)O)N1)NC(=O)N
C1=CC=C2C(=C1)CCC(=O)O2
C1=CC2=C3C(=C1)C=CC4=C3C(=CC5=C4C([CH]CC(C(=O)NCC(=O)O)NC(=O)CCC(C(=O)O)N)C(C(=O)C5=O)O)C=C2
CCCCCC(C=CC=CCC=CCCCC(=O)O)O
CN1CCN(CC1)C2CC3=C(C=CC=C3)SC4=C2C=C(C=C4)Cl
CCCCCCCC(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(N2C=NC3=C(N)N=CN=C32)O1)O)OP(=O)(O)O)O
C1(C(C(C(=O)O)OC(C1O)O)O)O
CC(C)CCCC(C)C1CCC2C3=CCC4CC(CCC4(C)C3CCC12C)O
CC1=CC(=O)OC2=C1C=CC(=C2)OC(=O)C
C(C1C(C(C(N2C=NC3=C(N)N=CN=C32)O1)O)O)OP(=O)(O)OP(=O)(O)OP(=O)(O)OP(=O)(O)O
CCCCCC(C=CC1C(CC=CCCCC(=O)O)C(CC(=O)O1)O)O
CC(C)(COP(=O)(O)OP(=O)(O)OCC1C(C(C(N2C=NC3=C2N=CN=C3N)O1)O)OP(=O)(O)O)C(C(=O)NCCC(=O)NCCSC(=O)/C=C/CC(=O)O)O
CC1=NC=C(COP(=O)(O)O)C(=N1)N
C1=CC=C(C=C1)CC(=O)C(=O)O
CC(=CC=CC(=CC=O)C)C=CC1=C(C)CCCC1(C)C
C1=CC=C2C(=C1)C(=CN2)C(C(COP(=O)(O)O)O)O
C1=C(C=CC(=C1)N)C(=O)O
C1=CC=C2C(=C1)C(=CN2)CC(C(=O)O)N
C1=CC(=C(C(C1)O)C(=O)O)C(=O)CCC(=O)O
C1CC2=NC1=CC3=NC(=CC4=CCC(=CC5=NC(=C2)C=C5)N4)C=C3
CC(C)(COP(=O)(O)O)C(C(=O)NCCC(=O)NC(C[2H])C(=O)O)O
C(CSCC1C(C(C(O)O1)O)O)C(C(=O)O)N
C1=CC=C(C(=C1)C(=O)CC(C(=O)O)N)N
CCC(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(N2C=NC3=C(N)N=CN=C32)O1)O)OP(=O)(O)O)O
CC1=NC=C(COP(=O)(O)O)C(=C1O)CO
C(CC(=O)OP(=O)(O)O)C(C(=O)O)N
C12=C(NC(=O)N1)NC(=O)NC2=O
CC(C)(COP(=O)(O)OP(=O)(O)OCC1C(C(C(N2C=NC3=C(N)N=CN=C32)O1)O)OP(=O)(O)O)C(C(=O)NCCC(=O)NCCSC(=O)/C=C/C4=CC=C(C=C4)O)O
C(C(C(C(C(=O)C(=O)O)O)O)O)OP(=O)(O)O
C(C1C(C(C(N2C=NC3=C2NC(=NC3=O)N)O1)O)O)O
C(CC(=O)O)C1=CNC(=C1CC(=O)O)CN
CC(C(C1=CNC2=C(C(=NC(=N2)N)OC(=O)C(CCC(=O)O)N)N1C)OC(=O)C(CCC(=O)O)N)OC(=O)C(CCC(=O)O)N
CC(=CCC/C(=C\CC/C(=C\CC/C(=C\CC/C(=C\CC/C(=C\CC/C(=C\CC1=C(C)C(=O)C2=CC=CC=C2C1=O)/C)/C)/C)/C)/C)/C)C
C(CC(=O)O)C(C(=O)O)O
CCCCCCCCCCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)C
C1C(C(CO)OC1OP(=O)(O)O)O
C(=C(CC(=O)O)C(=O)O)C(=O)C(=O)O
C(C1C(C(C(C(=O)O1)O)O)O)O
CC(=O)SC(CCCCC(=O)N)CCS
C(C1C(C(C(C(O1)OC2C(CO)OC(C(C2O)O)OC3C(CO)OC(C(C3O)O)O)O)O)O)O
C1C(C(C(C(=O)C1=O)O)O)O
COC1=C(C=CC(=C1)C=O)O
CCN(CC)CCCC(C)NC1=C2C=C(C=CC2=NC3=C1C=CC(=C3)Cl)OC
CC(C(=O)NC(CCC(=O)NC(CCC(=O)O)C(=O)O)C(=O)O)OP(=O)(O)OCC(C(C(CN1C2=CC(=O)C=CC2=CC3=C1NC(=O)NC3=O)O)O)O
CC1=CC=C(C=C1)S(=O)(=O)N(CC(=O)O)C2=CC(=CC=C2)Cl
CCCCCCCCCC(=O)OCC(CO)OC(=O)CCCCCCCCC
C1CCC2C(C1)C(=[OH+])C3CCCCC3C2O
C1=CC(=C(C(=O)O)N=C1)C(=O)O
CCCC1=CC(=O)OC2=C1C3=C(CCC(C)(C)O3)C4=C2C(C(C)C(C)O4)N
C1CN=C2C(=N1)C=NC=N2
C(C(C(C(=O)[O-])N)O)OP(=O)(O)O
C1CC2CCC3C4CCC(CC4CCC3C2C1)O
C1=CC=C(C=C1)C(C(=O)O)O
C1=C(C(C(=O)O)N)ONC1=O
C1=CC=C(C=C1)CC(=O)O
C1=C(C(C=C(C1O)Cl)O)Cl
CC(C)(COP(=O)(O)OP(=O)(O)OCC1C(C(C(N2C=NC3=C(N)N=CN=C32)O1)O)OP(=O)(O)O)C(C(=O)NCCC(=O)NCCSC(=O)C4=C(C=CC=C4)C(=O)CCC(=O)O)O
CC(=CCC/C(=C/CC/C(=C/COP(=O)(O)OP(=O)(O)O)/C)/C)C
C1=CN(C2C(C(C(COP(=O)(O)O)O2)O)O)C(=O)N=C1N
C1=CC=C(C=C1)C(=O)[O-]
C1(=O)C2(C3(C4(C1(C5(C2(C3(C45Cl)Cl)Cl)Cl)Cl)Cl)Cl)Cl
CCCCCCCC(=O)OCC(CO)OC(=O)CCCCCCC
C1=C(C=CC(=C1)O)[N+](=O)[O-]
C1=CN(C2C(C(C(COP(=O)(O)OP(=O)(O)O)O2)O)O)C(=O)N=C1N
C(CCC(=O)N)CC1C2C(CS1)NC(=O)N2
CC(=O)NC(CCC=O)C(=O)O
C(C(C(C(C(=O)C(=O)O)O)O)O)O
CCC(=CCCCC(C)CCOP(=O)(O)OP(=O)(O)OC1C(C(C(C(CO)O1)O)O)NC(=O)C)C
C(C(C(=O)C(=O)O)C(=O)O)C(=O)O
CN1CC=C(CC1)C2=CC=CC=C2
C(C1C(C(C(C(O1)OC2C(CO)OC(C(C2O)O)O)O)O)O)O
CCCC1=CC(=O)OC2=C1C3=C(C=CC(C)(C)O3)C4=C2C(C(C)C(C)O4)S
CCCCCC(C=CC=CCC=CCC=CCCCC(=O)O)OO
CN1C(=C2C(=NC1=O)N(C=N2)C3C(C(C(CO)O3)O)O)N
C1C(C(C(CC1(C(=O)O)O)O)O)O
C1=CC(CC(=O)O)(Cl)OC1=O
C(C1C(C(C(C(O1)OC2C(CO)OC(C(C2O)O)OC3C(CO)OC(C(C3O)O)OC4C(CO)OC(C(C4O)O)O)O)O)O)O
CC1(CC(=O)O)C(CCC(=O)O)C2=NC1CC3=C(CC(=O)O)C(=C(CC4=C(CCC(=O)O)C(=C(C=C5C(CCC(=O)O)C(C)(CC(=O)O)C(=C2)N5)N4)CC(=O)O)N3)CCC(=O)O
CC(C(=O)C1=NC2C(NC1)N=C(N)NC2=O)O
CC1=C(CCO)SC=[N+]1CC2=CN=C(C)N=C2N
CCCCCCCCCCCC(CC(=O)OC1C(C(OC(CO)C1O)OP(=O)(O)OP(=O)(O)OCC2C(C(C(N3C=CC(=O)NC3=O)O2)O)O)NC(=O)C)O
C1=CC=C2C(=C1)C=CC(C(=O)O)(O)O2
C(C(=O)COP(=O)(O)O)N
C(C(=O)[O-])(C(=O)[O-])O
CC(C)(COP(=O)(O)O)C(C(=O)NCCC(=O)NCCI)O
CC(C)(CO)C(=O)C(=O)O
C[N+](C)(C)CCOS(=O)(=O)O
CC(C(=O)NC(CCC(=O)O)C(=O)O)NC(=O)C(C)OC1C(C(OC(CO)C1O)OP(=O)(O)OP(=O)(O)OCC2C(C(C(N3C=CC(=O)NC3=O)O2)O)O)NC(=O)C
C=CC/1=C(C)C(=O)N\C1=C/C2=C(C)C(=C(/C=C\3/C(=C(\C)/C(=C\C4=NC(=O)C(=C4C)C=C)/N3)/CCC(=O)O)N2)CCC(=O)O
C1=CC=C2C(=C1)C=CC3=CC=CC=C32
CC(C)(COP(=O)(O)OP(=O)(O)OCC1C(C(C(N2C=NC3=C2N=CN=C3N)O1)O)OP(=O)(O)O)C(C(=O)NCCC(=O)NCCSC(=O)CCCCCC(=O)O)O
C(C1C(C(C(C(O)O1)O)O)O)O
C(C(C(=O)O)O)OP(=O)(O)O
CC(C)(COP(=O)(O)OP(=O)(O)OCC1C(C(C(N2C=NC3=C(N)N=CN=C32)O1)O)OP(=O)(O)O)C(C(=O)NCCC(=O)NCCSC(=O)CC4=CC=CC=C4)O
C[N+]1(CCCC1C2=CN=CC=C2)[O-]
C1=CN(C2C(C(C(COP(=O)(O)OP(=O)(O)OP(=O)(O)O)O2)O)O)C(=O)NC1=O
C1=CC=C2C(=C1)N=NN2N
C(C1C(C(C(O1)OP(=O)(O)O)O)O)OP(=O)(O)O
C(C(C(C(=O)O)O)O)C(=O)C(=O)O
CCCCCC(C=CC=CCC=CCC=CCCCC(=O)O)O
CCCCCCCCCCCCCCCC(C(COP(=O)(O)O)N)O
C1=CC(=CC(=C1)OC2C(C(C(C(CO)O2)O)O)O)CO
C1=CC2=C(C=C1)C(C(C=C2)O)O
CC(C1=CC2=C(C=C1)C=C(C=C2)OC)C(=O)O
CC(C(C(=O)O)N)C(=O)O
CCCCCCCCCCCC(CC(=O)OC1C(C(OC(CO)C1O)OP(=O)(O)OP(=O)(O)OCC2C(C(C(N3C=CC(=O)NC3=O)O2)O)O)N)O
C(C1C(C(C(N2C=NC(=C2NC=O)C(=O)N)O1)O)O)OP(=O)(O)O
C1=CC=C(C(=C1)C(=O)O)NC2C(C(C(COP(=O)(O)O)O2)O)O
C1=CC=C(C=C1)C(=O)NCC(=O)O
CCCCCCCCCCCCCCCCCC(=O)OCC(CO)OC(=O)CCCCCCC/C=C/C/C=C/CCCCC
COC1=CC=C2CC3C4(CCC(=O)C5C4(CCN3CC6CC6)C2=C1O5)O
C(CC(=O)NC(CS)C(=O)NCC(=O)O)C(C(=O)O)N
C(C1C(C(C(O1)OP(=O)(O)OP(=O)(O)O)O)O)OP(=O)(O)O
CC12CCC3C4=C(CCC3C2CCC1=O)C=C(C=C4)OS(=O)(=O)O
CCCCCC(C=CC1C(CC=CCCCC(=O)O)C2CC(O1)O2)O
CC(=O)NC1C(CC(OC1C(C(CO)O)O)P(=O)(O)O)O
C1(C(C(C(C(C1OP(=O)(O)O)OP(=O)(O)O)OP(=O)(O)O)OP(=O)(O)O)O)O
CC(C)(C1CCC(C)(CC1)NCC(COC2=CC=CC3=C2C=CN3)O)NC(=O)CBr
C1=C(C=CC(=C1)OC2C(C(C(C(COP(=O)(O)O)O2)O)O)O)O
C1=CC=C(C(=C1)C=CC(=O)C(=O)O)O
CC(=CC=CC(=CCO)C)C=CC1=C(C)CCCC1(C)C
C(C(C(C(=O)O)O)O)(C(C(=O)O)O)O
C1=C(C(=O)NC(=O)N1CC(C(=O)O)N)F
CC(=CCC/C(=C\CC/C(=C\CC/C(=C\CC/C(=C\CC/C(=C\CC/C(=C\CC/C(=C\CC/C(=C\CC/C(=C\CC1=C(C)C(C(=C(C1O)OC)OC)O)/C)/C)/C)/C)/C)/C)/C)/C)/C)C
C(C1C(C(C(C(O1)OP(=O)(O)O)O)O)O)OP(=O)(O)O
C1(C(C(C(C(C1OP(=O)(O)O)OP(=O)(O)O)OP(=O)(O)O)OP(=O)(O)O)OP(=O)(O)O)OP(=O)(O)O
C1C(C(C(=O)CC1(C(=O)O)O)O)O
CC1=C(CCOP(=O)(O)OP(=O)(O)O)SC=[N+]1CC2=CN=C(C)N=C2N
CCCCCCCCCCCC(CC(=O)NC1C(C(C(CO)OC1OP(=O)(O)O)O)OC(=O)CC(CCCCCCCCCCC)O)O
CCCCCCCC(=O)NC(C(C)OP(=O)(O)O)C(=O)O
CC12CCC(=O)CC2CCC3C4CCC(=O)C4(C)CCC31
C(C(=O)C(=O)O)C(CC(=O)O)(C(=O)O)O
CC1C2C(CCC(=O)O)C(C)(C)C(=N2)CC3=NC(=C(C)C4=NC(C(CC(=O)O)C4(C)CCC(=O)O)C5(C)C(C)(CC(=O)O)C(CCC(=O)O)C1=N5)C(C)(CC(=O)O)C3CCC(=O)O
CC(C)(C)C1(CCN2CC3C4=C(C=CC=C4)CCC5=CC=CC(=C53)C2C1)O
CC1(CC(=O)O)C(CCC(=O)O)C2=CC3=NC(=CC4=NC(CC5=NC(=C(CC(=O)O)C5CCC(=O)O)C=C1N2)C(=C4CC(=O)O)CCC(=O)O)C(CCC(=O)O)C3(C)CC(=O)O
C1=CC(=C[N+](=C1)C2C(C(C(COP(=O)(O)OP(=O)(O)OCC3C(C(C(N4C=NC5=C(N)N=CN=C54)O3)O)O)O2)O)O)C(=O)N
C1=CC(=CC(=C1)CCSC(=N)N)CCSC(=N)N
C1CCC2C(C1)CCC3C4CCCC4CCC23
C1C(C(C(C(CO)O)N1)O)O
C(C1C(C(C(N2C=NC3=C(N)N=CN=C32)O1)O)OP(=O)(O)O)OP(=O)(O)O
CN(C)C(=NCCCC(C(=O)O)N)N
CC(=CCC/C(=C/CC/C(=C/CC/C(=C/CC/C(=C/CC/C(=C/CC/C(=C/CC/C(=C/CC/C(=C/CC/C(=C/CO)/C)/C)/C)/C)/C)/C)/C)/C)/C)C
C1=C(C=CC(=C1)OCC2=COC(=C2)CN)CCNC(=O)CCC(C(=O)O)NC(=O)CCC(C(=O)O)NC(=O)CCC(C(CCC(=O)O)C(=O)O)C(=O)O
CC1=CC2=C(C=C1C)N(CC(C(C(COP(=O)(O)OP(=O)(O)OCC3C(C(C(N4C=NC5=C(N)N=CN=C54)O3)O)O)O)O)O)C6=NC(=O)NC(=O)C6=N2
CC(=O)NC1C(C(C(COP(=O)(O)O)OC1O)O)O
C(CC(C(=O)O)N)C(=C[N+]#N)O
CC(C)(COP(=O)(O)OP(=O)(O)OCC1C(C(C(N2C=NC3=C2N=CN=C3N)O1)O)OP(=O)(O)O)C(C(=O)NCCC(=O)NCCSC(=O)CC(C)(CC(=O)O)O)O
CC1=C(CCOP(=O)(O)OP(=O)(O)OC(CCC(=O)O)O)SC=[N+]1CC2=CN=C(C)N=C2N
CC(=O)OC(CC(=O)[O-])C[N+](C)(C)C
C(C(=O)C(C(C(COP(=O)(O)O)O)O)O)O
C1=CC(=NC=C1)NC(=O)NC2=C3C(=CC=C2)C(=O)N4CCCC34
CCCCCCCNC1CCCC1CCCCCCC(=O)O
C(C1C(C(=O)C(C(O)O1)O)O)O
C(C1C(C(C(C(O1)OP(=O)(O)O)N)O)O)O
CN1C=NC2=C1N(C)C(=O)N(C)C2=O
C(C1C(C(C(C(OCC2C(C(C(C(O)O2)O)O)O)O1)O)O)O)O
CC(=CCC/C(=C\CC/C(=C\CC/C(=C\CC/C(=C\CC/C(=C\CC/C(=C\CC/C(=C\CC1=C(C=CC(=C1)C(=O)O)O)/C)/C)/C)/C)/C)/C)/C)C
C1=C(C(=C(C=C1C2C(CC3=C(C=C(C=C3O2)O)O)OC(=O)C4=CC(=C(C(=C4)O)O)O)O)O)O
CC(=O)NCCC1=CNC2=C1C=C(C=C2)O
C1=CC(=CN=C1)CC(=O)O
CC(C)(COP(=O)(O)OP(=O)(O)OCC1C(C(C(N2C=NC3=C2N=CN=C3N)O1)O)OP(=O)(O)O)C(C(=O)NCCC(=O)NCCSC=O)O
CC(CC(=O)O)(C(=O)O)O
C[N+](C)(C)CC=CC(=O)[O-]
C[N+](C)(C)CCOS(=O)(=O)[O-]
CC(CCC(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(N2C=NC3=C(N)N=CN=C32)O1)O)OP(=O)(O)O)O)C4CCC5C6C(CC(C45C)O)C7(C)CCC(=O)CC7CC6O
C1=C(C=CC(=C1)OP(=O)(O)O)[N+](=O)[O-]
C1(C(C(C(C(C1O)O)O)O)O)O
C1=CC=C(C=C1)C2CNCCC3=C(C(=C(C=C32)O)O)Cl
CC(CCOP(=O)(O)OP(=O)(O)O)(CC(=O)O)O
C(C(C(C(=O)O)O)O)OP(=O)(O)O
CC(C)CCCC(C)C1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C
CC(C)CCCC(C)C1CCC2C3C(CCC12C)C4(C)CCC(CC4=CC3O)O
C(C(C(=O)O)N)N1C(=O)NC(=O)O1
CC(C(=O)O)NC(CCCN=C(N)N)C(=O)O
C(C(C(=O)OP(=O)(O)OCC1C(C(C(N2C=NC3=C(N)N=CN=C32)O1)O)O)N)O
C(C1C(C(C(NC2=C(C(=O)NC(=O)N2)N)O1)O)O)OP(=O)(O)O
CC(CCOP(=O)(O)O)(CC(=O)O)O
COC(=O)C(=CC(=O)O)CC(=O)O
CC(=CCC/C(=C\CC/C(=C\CC/C(=C\CC/C(=C\CC/C(=C\CC/C(=C\CC/C(=C\CC1=CC(=O)C=C(C1=O)OC)/C)/C)/C)/C)/C)/C)/C)C
CN1C(CCC1=O)C2=C[N+](=CC=C2)C3C(C(C(C(C(=O)O)O3)O)O)O
C(=CC(=O)C(=O)O)C(CC(=O)O)C(=O)O
C(=[N+]=[N-])C(=O)OCC(C(=O)O)N
CC(C)(COP(=O)(O)OP(=O)(O)OCC1C(C(C(N2C=NC3=C2N=CN=C3N)O1)O)OP(=O)(O)O)C(C(=O)NCCC(=O)NCCSC(=O)/C=C/C[N+](C)(C)C)O
C[S+](CCC(C(=O)O)N)CC1C(C(C(N2C=NC3=C(N)N=CN=C32)O1)O)O
C=CC1C(C)C2CC3C(C)C(CCC(=O)O)C(CC4C(CCC(=O)O)C(C)C(CC5=NC(=C(C)C5C=C)CC1N2)N4)N3
CC(C)C(C(=O)N1CCCC1C(=O)NC(CC(=O)NS(=O)(=O)C)C=O)NC(=O)C2=CC3=CC=CC=C3C=C2
C(CC(=O)O)C1=CNC(=C1CC(=O)O)CC2=C(CCC(=O)O)C(=C(CC3=C(CCC(=O)O)C(=C(CC4=C(CCC(=O)O)C(=C(CO)N4)CC(=O)O)N3)CC(=O)O)N2)CC(=O)O
C(C1C(C(C(N2C=NC(=C2N)C(=O)N)O1)O)O)OP(=O)(O)O
C1=CC(=NC(C1)C(=O)O)C(=O)O
CSCCC(=O)C(=O)COP(=O)(O)O
C(C(C(COP(=O)(O)O)O)O)C(=O)C(=O)O
CCC(C(=O)C)(C(=O)O)O
CC(C)CC(C(=O)O)NC(=O)C(C(CC1=CC=C(C=C1)[N+](=O)[O-])N)O
C(=CC(=O)O)C=C(C(=O)O)N
C(C(=O)C(C(COP(=O)(O)O)O)O)N=CNC1=C(C(=O)N)N=CN1C2C(C(C(COP(=O)(O)O)O2)O)O
CC(=O)NC1C(C(C(C(=O)O)OC1OP(=O)(O)OP(=O)(O)OCC2C(C(C(N3C=CC(=O)NC3=O)O2)O)O)O)O
CC(C(=O)C)C(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(N2C=NC3=C2N=CN=C3N)O1)O)OP(=O)(O)O)O
C(C1C(C(C(C(O)O1)N)O)O)O
C1=CC(C(C(=C1)C(=O)O)O)O
CCCCCCCCCCCCCCCCCCOCC(COP(=O)(O)OCC[N+](C)(C)C)OC
CN1C(=O)CCC1(C2=CN=CC=C2)O
CC(C)C(C(C(=O)O)O)C(=O)O
C1=C(C(=CC(=C1Cl)O)Cl)O
OP(=O)(O)OP(=O)(O)[O-]
C1=C(C(C2C(COP(=O)([O-])O2)O)O)NC3C(N1)N=C(N)NC3=O
C(C(=O)C(=O)O)P(=O)O
CC1=CN(C2CC(C(COP(=O)(O)OP(=O)(O)OC3C(C(C(=O)C(C)O3)O)O)O2)O)C(=O)NC1=O
CSCC1C(C(C(O1)OP(=O)(O)O)O)O
CC=CCCC(=CCCC(=CCCC(=CCCC(=CCCC(=CCCC(=CCCC(=CCC1=C(C(=CC=C1)OC)O)C)C)C)C)C)C)C
C1=CC(=C[N+](=C1)C2C(C(C(COP(=O)(O)OP(=O)(O)OCC3C(C(C(N4C=NC5=C(N)N=CN=C54)O3)O)O)O2)O)O)C(=O)O
CCCCCCCCCC(CCCCCCCCCCCC(=O)O)OC1C(C(C(C(CO)O1)O)O)OC2C(C(C(C(CO)O2)O)O)O
CC(C)CCCC(C)C1CCC2C3C(CCC12C)C4(C)CCC(=O)C=C4CC3O
C1=CC=C(C=C1)CC2CCN(CC2)C(=O)C3=CC4C=C(C=CC4=N3)C(=N)N
CCCCCC=CCC(C=CC=CC=CC(CCCC(=O)O)O)O
CC1C2C(CCC(=O)O)C(C)(C)C(=N2)CC3=NC(=C(C)C4=NC(C(CC(=O)O)C4(C)CCC(=O)O)C5(C)C(C)(CC(=O)N)C(CCC(=O)O)C1=N5)C(C)(CC(=O)N)C3CCC(=O)O
CC1C(C(CC(O1)OC2CC(CC3=CC4=C(C(=O)C5=C(C=CC=C5C4=O)OC)C(=C32)O)(C(=O)C)O)N)O
C(=CCC(=O)O)C=C(C(=O)O)O
CCCCCC(C=CC1C(CCCCCCC(=O)O)C(=O)CC1O)O
C(=O)C(COP(=O)(O)O)O
CCCCCCCCCCCCCCCC(=O)OC(CC(=O)O)C[N+](C)(C)C
C[S+](CCCN)CC1C(C(C(N2C=NC3=C(N)N=CN=C32)O1)O)O
C1(C(C(C(C(C1OP(=O)(O)O)OP(=O)(O)O)O)OP(=O)(O)O)OP(=O)(O)O)O
C(CC(C(=O)O)N)CN=C(N)N
C(CC(=O)O)C1=C2CC3=C(CCC(=O)O)C(=C(CC4=C(CCC(=O)O)C(=C(CC5=C(CC(=O)O)C(=C(CC(=C1CC(=O)O)N2)N5)CCC(=O)O)N4)CC(=O)O)N3)CC(=O)O
C(C1C(C(C(C(O1)OC2C(C(C(C(CO)O2)O)O)O)O)O)O)O
CC(C)C1C(=O)NC(CC2=CNC3=CC=CC(=C23)N1C)CO
C(CC1=CN=CC=C1)CC(=O)O
C(C(=O)C(=O)O)OP(=O)(O)O
C1=CC(=C(C(=C1)O)O)C(=O)OP(=O)(O)OCC2C(C(C(N3C=NC4=C(N)N=CN=C43)O2)O)O
CCCCCC(C=CC=CCC=CCCCCCCC(=O)O)O
C[N+]1(C)CCCC1C(=O)[O-]
C(C(C(=O)O)N)SCC(=O)O
C1=CC2=C(C=C1)NC=C2CCN
CC1(C)C(C(=O)O)N2C(=O)C(C2S1)N
CC1=CC2=C(C(=C1C)O)C(=O)C3=CC=CC=C3C2=O
C1=CC(C(C(=C1)CCC(=O)O)O)O
CCN(CC)CCCCNC1=NC2=NC(=C(C=C2C=N1)C3=CC(=CC(=C3)OC)OC)NC(=O)NC(C)(C)C
C(C1C(C(C(N2C=NC3=C(N)N=CN=C32)O1)O)O)OP(=O)(O)OP(=O)(O)OP(=O)(O)OP(=O)(O)OCC4C(C(C(N5C=NC6=C(N)N=CN=C65)O4)O)O
C1=CC(=C(C(=C1)O)O)C(=O)O
CC1=CN(C2CC(C(COP(=O)(O)OP(=O)(O)OC3C(C(C(C(C)O3)O)O)O)O2)O)C(=O)NC1=O
C1=C(CC(C(C1=O)O)O)C(=O)O
CC(C)CCCC(C)C1CCC2C3CC=C4CC(CCC4(C)C3CCC12C)O
C(C(C(C1(C(N(C2C(C(=O)NC(=N2)N)N1O)O)O)O)O)O)O
C(CN(C=O)O)CP(=O)(O)O
OP1(=O)OP(=O)(O)OP(=O)(O)O1
CC(=CCCC(=CCCC(=CCCC(=CC1C(COP(=O)(O)OP(=O)(O)O)C1(C)CCC=C(C)CCC=C(C)CCC=C(C)C)C)C)C)C
CC(C)CCN(CC(C1CC2=CC=C(C=C2)OCCCCCC(=O)NC(C(C)C)C(=O)N1)O)S(=O)(=O)C3=CC=C(C=C3)N
CN1C2=C(C=C(C=C2)S(=O)(=O)N)C(=O)S1
CNCCCC(=O)C1=CN=CC=C1
CCCCCCCCCCCCCCCC(=O)C(CO)N
C(=CC(=O)C(=O)O)C(=CO)CC(=O)O
C1=CN=C2C(=N1)C=NC=N2
C=C(C(=O)O)OC1C=C(C=CC1N)C(=O)O
C1=CC=C2C(=C1)NC(=N2)CC3=NC4=C(C=C(C=C4)C(=[NH2+])N)N3
CCCCCC(C=CC1C(CC=CCCCC(=O)O)C2CC1OO2)O
CC1=NC=C(CO)C(=C1O)CN
C1=CC(=CC(=C1)Cl)N2CCNCC2
C(C(C(=O)O)N)C(C(=O)O)O
C(C1C(C(C(C(=O)O)(O)O1)O)O)O
CC1=NC=C(CO)C(=C1O)C=O
CC1CN(CCN1)S(=O)(=O)C2=CC=CC3=C2C=CN=C3
CCCCCCCCCC(CCCCCCCCCCCC(=O)O)OC1C(C(C(C(COC(=O)C)O1)O)O)OC2C(C(C(C(COC(=O)C)O2)O)O)O
CCCCCC=CCC(C=CC=CCC=CCCCC(=O)O)O
CC1CCCC2(C)CCCCC12O
C(C(C(=O)C(=O)[O-])O)OP(=O)(O)O
C1=CN(C2C(C(C(CO)O2)O)O)C(=O)NC1=O
CC(C)CC(C(=O)NNC(=O)NNC(=O)C1=CC(=CC=C1)OCC2=CC=CC=C2)NC(=O)OCC3=CC=CC=C3
C1=CN(C2C(C(C(COP(=O)(O)O[P@@](=O)(O)OC3C(C(C(CO3)O)O)O)O2)O)O)C(=O)NC1=O
C[N+](C)(C)CCCC(=O)O
CC1=CN(C2CC(C(CO)O2)O)C(=O)NC1=O
CCCCC(C)(C)C(C=CC1C(CC=CCCCC(=O)O)C(=O)CC1O)O
C1=CN(C2C3C(C(CO)O2)O3)C(=O)NC1=O
C1=CN(C2C(C(C(COP(=O)(O)OP(=O)(O)O)O2)O)O)C(=O)NC1=O
C1=CC=C(C=C1)NC2=CC=CC3=C2C(=CC=C3)S(=O)(=O)O
C1=CC=C(C=C1)C2=NN=C(C3=CC=CC=C32)NC4=CC(=CC=C4)Cl
CCCC(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(N2C=NC3=C2N=CN=C3N)O1)O)OP(=O)(O)O)O
C1=CC=C(C=C1)[Hg].CC(=O)O
CC(CCC(=O)O)C1CCC2C3C(CC(C12C)O)C4(C)CCC(CC4CC3O)O
CC1=CC2=C(C=C1C)N(C=N2)C3C(C(C(CO)O3)O)O
C1=C(C(C=C(C1Cl)Cl)O)Cl
C(C(=O)C(C(C(C(=O)O)O)O)O)O
CC(C)(CO)C(C(=O)NCCC(=O)NCC[Y])O
CC(C(=O)O)C(CC(=O)O)(C(=O)O)O
C(C1C(C(C(C(O)O1)O)O)O)OP(=O)(O)O
CC(=O)NC1C(C(C(CO)OC1OP(=O)(O)OP(=O)(O)OCC2C(C(C(N3C=CC(=O)NC3=O)O2)O)O)O)O
C1=CN(C2C(C(C(COP(=O)(O)OP(=O)(O)OCC(CO)O)O2)O)O)C(=O)N=C1N
CCCCCCCCCCCC(CC(=O)NC1C(C(C(COC2C(C(C(C(CO)O2)OP(=O)(O)O)OC(=O)CC(CCCCCCCCCCC)O)NC(=O)CC(CCCCCCCCCCC)OC(=O)CCCCCCCCCCC)OC1OP(=O)(O)O)OC3C(C(C(C(CO)O3)O)OC(=O)CC(CCCCCCCCCCC)O)NC(=O)CC(CCCCCCCCCCC)O)OC(=O)CC(CCCCCCCCCC)O)O
C(C(C(C(C(CO)O)O)O)O)C(=O)C(=O)O
C(CC(=O)O)C(CC(=O)C(=O)O)O
CC12CCC3C4=C(CCC3C2CCC1=O)C=C(C=C4)O
COC1=C(C=CC(=C1)C(CN)O)O
C1C(C(COP(=O)(O)O)OC1O)O
C(C(C(=O)O)N)C(=O)OP(=O)(O)O
CC(C)(COP(=O)(O)OP(=O)(O)OCC1C(C(C(N2C=NC3=C(N)N=CN=C32)O1)O)OP(=O)(O)O)C(C(=O)NCCC(=O)NCCSC(=O)C4=CC=C(C=C4)O)O
CN(CCC(CC(=O)NC1C=CC(N2C=CC(=NC2=O)N)OC1C(=O)O)N)C(=N)N
CC(C(C)O)C(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(N2C=NC3=C2N=CN=C3N)O1)O)OP(=O)(O)O)O
C1=CC=C(C(=C1)C(=O)O)O
C1=CC=C(C=C1)C=C(C(=O)O)O
C1=CC=C(C(=C1)C=O)NC=O
C(CC(C(=O)O)NC(=O)CCC(=O)O)C=O
CC(CO)(C(COP(=O)(O)O)O)O
CC(C(=O)O)C(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(N2C=NC3=C(N)N=CN=C32)O1)O)OP(=O)(O)O)O
CC(C1=CC=CC=C1)(C(=O)O)O
C1=CC=C(C=C1)CC(C(=O)N2CCCC2C(=O)NC(CC3=CC(=CC=C3)C#N)B(O)O)N
CC(C)CC(C(=O)NC1CN(CC1=O)C(=O)C(CC(C)C)NC(=O)OCC2=CC=CC=C2)NC(=O)OCC3=CC=CC=C3
CCCCCC=CCC=CCC=CCC=CCCCC(=O)OC(CO)COCCCCCCCCCCCCCCCC
CC(CC(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(N2C=NC3=C2N=CN=C3N)O1)O)OP(=O)(O)O)O)N
CCN1C=NC2=C(N)N=CN=C21
CCNC1CN(CCOC)S(=O)(=O)C2=C1C=C(S2)S(=O)(=O)N
CC(C1=C(C(=CC=C1)Cl)Cl)N
C=CCN1CCC2=CC(=C(C=C2C(C1)C3=CC=CC=C3)O)O
C1=CC2=C(C=C1)C(=CC=C2)N3CCNCC3
CC1=CC2=C(C=C1C)N(C=N2)C3C(C(C(COP(=O)(O)O)O3)O)O
CC1C(C(C(C(O)O1)O)O)O
CCCN(CCC1=CC=CC=C1)C2CCC3=C(C=CC=C3C2)O
CC(C)C1=CC=C(C=C1)CO
CC(C)C(CC(=O)O)(C(=O)O)O
CC(=C(CC(=O)O)C(=O)O)C(=O)O
C(C1C(C(C(C(O1)O[P@](=O)(O)O[P@](=O)(O)OCC2C(C(C(N3C=NC4=C(N)N=CN=C43)O2)O)O)O)O)O)O
C1CC(CC1C(=O)O)(C(=O)O)N
CC(C)C(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(N2C=NC3=C2N=CN=C3N)O1)O)OP(=O)(O)O)O
CC(C(=O)NC(C)C(=O)O)NC(=O)C(CCCCN)NC(=O)C(CCC(=O)O)NC(=O)C(C)NC(=O)C(C)OC1C(C(OC(CO)C1O)OP(=O)(O)OP(=O)(O)OCC2C(C(C(N3C=CC(=O)NC3=O)O2)O)O)NC(=O)C
CC=C(C)C(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(N2C=NC3=C(N)N=CN=C32)O1)O)OP(=O)(O)O)O
CN1C(CC(C1=O)O)C2=CN=CC=C2
C1CCC(=O)NCCCCCC(=O)NCC1
C(CC(C(=O)O)N)C(=O)C=[N+]=[N-]
C1=CN(C2C(C(C(COP(=O)(O)OP(=O)(O)OC3C(C(C(C(CO)O3)O)O)O)O2)O)O)C(=O)N=C1N
C1=CC2=C(C=C1)NC=C2CC(=O)O
C1=CC(=C[N+](=C1)C2C(C(C(CO)O2)O)O)C(=O)N
C1=CC(=CN=C1)C2CCC(=O)N2CO
C1=CC2=C(C=C1)NC=C2CC(=O)N
CC1(C)C(C(=O)O)NC(C(C(=O)NCC2=CC=CC=C2)NC(=O)CC3=CC=CC=C3)S1
C(C(C1C(=O)C(=O)C(=O)O1)O)O
C1=NC(=C(C(=O)O)N1)N
C(C(C(C(COP(=O)(O)OP(=O)(O)OCC1C(C(C(N2C=NC3=C(N)N=CN=C32)O1)O)O)O)O)O)N
C1=CN(C2CC(C(COP(=O)(O)OP(=O)(O)O)O2)O)C(=O)N=C1N
C(C1C(C(C(N2C=NC3=C(N)N=CN=C32)O1)O)O)OP(=O)(O)OP(=O)(O)O
CC(CO)(C(COP(=O)(O)OP(=O)(O)OCC1C(C(C(N2C=CC(=NC2=O)N)O1)O)O)O)O
C(CC(=O)N)C(C(=O)O)N
CCC(C)C(C(=O)NC(C(C)C)C(=O)N)NC(=O)C1CCCN1CC(C2CC3=CC=C(C=C3)OCCCC(=O)NC(CC(=O)N)C(=O)N2)O
CC(C(CC(=O)O)C(=O)O)(C(=O)O)O
CC(CNC(=O)CCC1(C)C(CC(=O)N)C2C3(C)C(C)(CC(=O)N)C(CCC(=O)N)C(=N3)C(=C4C(C)(CC(=O)N)C(CCC(=O)N)C(=N4)CC5=NC(C(C)C1=N2)C(CCC(=O)N)C5(C)C)C)O.[Co]
C1C(C(=O)O)NC(=O)NC1=O
C1=CC(=C(C(=C1)O)O)C(=O)NC2COC(=O)C(COC(=O)C(COC2=O)NC(=O)C3=C(C(=CC=C3)O)O)NC(=O)C4=CC=CC(=C4O)O
C(CC(C(=O)O)N)CP(=O)(O)O
C1=CC(=C[N+](=C1)C2C(C(C(COP(=O)(O)OP(=O)(O)OCC3C(C(C(N4C=NC5=C(N)N=CN=C54)O3)OP(=O)(O)O)O)O2)O)O)C(=O)N
C1=C(C=CC(=C1)[N+](=O)[O-])C(C(CO)NC(=O)C(Cl)Cl)O
C1=CN=C2C(=C1N)N=CN2C3C(C(C(CO)O3)O)O
C=CC1CN2CCC1CC2C(C3=C4C=C(C=CC4=NC=C3)OC)O
CNC(CC1=CNC2=CC=CC=C12)C(=O)O
CC1C(CCCCCC(=O)O)NC(=O)N1
CC(=CCC/C(=C\CC/C(=C\CC/C(=C\CC/C(=C\CC/C(=C\CC/C(=C\CC/C(=C\CC1=CC(=O)C2=CC=CC=C2C1=O)/C)/C)/C)/C)/C)/C)/C)C
CC(C)CC(C(=O)NCC(CNS(=O)(=O)C1=CC=C(C=C1)OC2=CC=CC=C2)O)NC(=O)C3=CC=NC=C3
CC(=O)CC(CC(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(N2C=NC3=C2N=CN=C3N)O1)O)OP(=O)(O)O)O)O
CC(=O)NC1C(CC(C(=O)O)(OC1C(C(CO)O)O)OP(=O)(O)OCC2C(C(C(N3C=CC(=NC3=O)N)O2)O)O)O
CC1=CN(C2CC(C(COP(=O)(O)OP(=O)(O)O)O2)O)C(=O)NC1=O
CC(CC(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(N2C=NC3=C2N=CN=C3N)O1)O)OP(=O)(O)O)O)O
C1=C(C2=C(C(=O)C(=O)C3=C2NC(=C3)C(=O)O)N=C1C(=O)O)C(=O)O
C1(C(C(C(C(=O)C1O)O)O)O)O
C(CCC(=O)NCCCCCC(=O)O)CCN
C(CCNC1C(=O)C(C(C(CO)O1)O)O)CC(C(=O)O)N
CC(=O)NC(C[S-])C(=O)NC1C(C(C(CO)OC1OC2C(C(C(C(C2O)O)O)O)O)O)O
CCCCCC(C=CC=CCC=CCCCCC(=O)O)O
C(C(=O)C(=O)O)S(=O)O
C(C1C(C(C(C(O)O1)N)O)O)OP(=O)(O)O
C(C1C(C(C(N2C=NC(=C2N/C=N\C3C(C(C(COP(=O)(O)O)O3)O)O)C(=O)N)O1)O)O)OP(=O)(O)O
C1=CC(=CN=C1)C(CCC(=O)O)O
CC1=CN(C2CC(C(COP(=O)(O)O)O2)O)C(=O)NC1=O
C1=CC(=C(C=C1CC(C(=O)O)N)O)O
CCCCCCCCCCCC(CC(=O)NC1C(C(C(COC2C(C(C(C(CO)O2)OP(=O)(O)O)OC(=O)CC(CCCCCCCCCCC)O)NC(=O)CC(CCCCCCCCCCC)O)OC1OP(=O)(O)O)O)OC(=O)CC(CCCCCCCCCCC)O)O
CCCC1=CC(=O)OC2=C1C3=C(C=CC(C)(C)O3)C4=C2C(=O)C(C)C(C)O4
CCCCCC=CCC=CCC=CCC=CCCCC(=O)OC(CCO)COC(=O)CCCCCCCCCCCCCCCCC
CC1=C(CCOP(=O)(O)OP(=O)(O)OP(=O)(O)O)SC=[N+]1CC2=CN=C(C)N=C2N
C(CCC(=O)N)CC(CC[B])SC(=O)CCC(=O)O
CCCCC(=O)C=CC=CCCCCCCCC(=O)O
O=S(=O)([O-])SS(=O)(=O)[O-]
CCCCCCCCCCCC(CC(=O)NC1C(C(C(COC2C(C(C(C(CO)O2)OP(=O)(O)O)OC(=O)CC(CCCCCCCCCCC)O)NC(=O)CC(CCCCCCCCCCC)O)OC1OP(=O)(O)O)O)OC(=O)CC(CCCCCCCCCCC)O)O.C(C(C1C(C(CC(CO)(O1)OC2C(CO)OC(C(C2O)NC(=O)CO)O)O)O)O)O
CC(=O)NC1C(C(C(CO)OC1OP(=O)(O)O)O)O
C1=CN2C=NC3=C(C2=N1)N=CN3C4C(C(C(COP(=O)(O)OP(=O)(O)O)O4)O)O
CNC1CN(C2=CC(=CC=C2)OC)S(=O)(=O)C3=C1C=C(S3)S(=O)(=O)N
C=C(C(=O)O)OC1CC(=CC(C1O)OP(=O)(O)O)C(=O)O
C1=C(C=CC(=C1)O)C2CC(=O)C3=C(C=C(C=C3O2)O)O
CN(C)OP(=O)(O)OCC1C(C(C(N2C=NC3=C(N)N=CN=C32)O1)O)O
C(C1C(C(C(N2C=NC3=C(N)N=CN=C32)O1)O)O)OP(=O)(O)OP(=O)(O)OP(=O)(O)OCC4C(C(C(N5C=NC6=C(N)N=CN=C65)O4)O)O
CC(=O)NC1C(C(C(CO)OC1O)O)O
C1(C(C(C(C(C1Cl)Cl)Cl)Cl)Cl)Cl
COC1=C(C=C(C=C1)CC2COC(=O)C2CC3=CC(=C(C=C3)OC)OC)OC
C1=CC(=C(C(=C1)O)N)C(=O)CC(C(=O)O)N
C(=CC(=O)O)C=C(C(=O)O)C(=O)O
C1=NC2=C(C(=O)N=CN2)N1
CC1CCCC(/C=C/C2C3CCCCC3CC4C2C(C)OC4=O)N1C
CC(=CCOP(=O)(O)OP(=O)(O)O)CO
C1=C(C=CC(=C1)O)C(C(=O)O)O
C1=CC2=C(C=C1)NC=C2CC(=O)[O-]
C(CC(C(=O)O)N)CN=C(N)NC(CC(=O)O)C(=O)O
CC1=CC2=C(C=C1C)N(CC(C(C(CO)O)O)O)C3=NC(=O)NC(=O)C3N2
C(C1C(C(C(N2C=NC3=C(N)N=CN=C32)O1)O)O)OP(=O)(O)OP(=O)(O)OCC4C(C(C(O)O4)O)O
CC(=O)NC1C(C(C(CO)OC1N)O)O
C1=CC=C(C=C1)CC(C(=O)O)N
C[N+](C)(C)CCCC(=O)[O-]
CC(=CC(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(N2C=NC3=C2N=CN=C3N)O1)O)OP(=O)(O)O)O)C
C[N+](C)(C)CC=CC(=O)O
CC(C(C1=CNC2=C(C(=NC(=N2)N)OC(=O)C(CCC(=O)O)N)N1)OC(=O)C(CCC(=O)O)N)OC(=O)C(CCC(=O)O)N
CC(CCC(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(N2C=NC3=C(N)N=CN=C32)O1)O)OP(=O)(O)O)O)C4CCC5C6C(CC(C45C)O)C7(C)CCC(CC7CC6O)O
CC1=NC=C(CO)C(=C1O)CO
C1=CC(C(C1NCC2=C3C(=NC(=NC3=O)N)N=C2)O)O
CCC=CCC(C=CC=CCC=CCC=CCCCC(=O)O)OO
CC(C(=O)NC(CCC(=O)NC(CCC(=O)O)C(=O)O)C(=O)O)OP(=O)(O)OCC(C(C(CN1C2CC(CCC2CC3=C1NC(=O)NC3=O)O)O)O)O
CCC(C(=O)NCC(=O)NCCCCNCCCNC(=O)CNC(=O)C(CC)NC(=O)CCC(C(=O)O)N)NC(=O)CCC(C(=O)O)N
C1C(C1C(=O)O)C(C(=O)O)N
C(C(C(=O)O)OP(=O)(O)O)O
C1(C(C(C(C(C1O)O)OP(=O)(O)O)O)O)O
CC(=O)OCC[N+](C)(C)C
C1=CN(C2C(C(C(COP(=O)(O)O[P@@](=O)(O)OC3C(C(C(=O)CO3)O)O)O2)O)O)C(=O)NC1=O
C1=CC(=C(C=C1Cl)O)Cl
C1=C(N)N(C=N1)C2C(C(C(COP(=O)(O)O)O2)O)O
CCC(=CCCCC(C)CCOP(=O)(O)OP(=O)(O)O)C
C[N+](C)(C)CC(=O)[O-]
CC1=C(CCOP(=O)(O)O)SC=N1
C(=CC(=O)O)C=CC(=O)O
C(CC(C(=O)O)N)CC(C(=O)O)N
CCCOC(=O)C1=CSC2C(C(C)OC(=O)C)C(=O)N12
C1=C(C=CC(=C1)O)CC(=O)C(=O)O
CCCCCCCCC=CCCCCCCCC(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(N2C=NC3=C2N=CN=C3N)O1)O)OP(=O)(O)O)O
C(C(=O)C(C(CO)O)O)C(=O)O
C(CC(=O)O)C(C(=O)O)NC(=O)CCC(=O)O
CCN1C2=C(C(=O)N(CC)C1=O)NC(=N2)C3=CC=CC=C3
C(C1C(C(C(N2C=NC3=C(N)N=CN=C32)O1)O)OP(=O)(O)O)OP(=O)(O)OS(=O)(=O)O
CC(C)(COP(=O)(O)OP(=O)(O)OCC1C(C(C(N2C=NC3=C2N=CN=C3N)O1)O)OP(=O)(O)O)C(C(=O)NCCC(=O)NCC[Y])O
C(C1C(C(C(CO)(O1)OP(=O)(O)O)O)O)OP(=O)(O)O
C[N+]1=CC=CC(=C1)C2CCC(=O)N2C
OP(=O)(O)OP(=O)(O)OP(=O)(O)O
CC(=O)NC(CC(=O)NC1C(C(C(C(CO)O1)OC2C(C(C(C(CO)O2)OC3C(C(C(C(CO)O3)OC4C(C(C(C(COP(=O)(O)OC5C(C(C(C(CO)O5)O)O)NC(=O)C)O4)O)O)O)O)O)O)NC(=O)C)O)NC(=O)C)C(=O)N
C(CC(C(=O)O)N)CC(=O)O
C(CC(C(=O)O)N)C(=O)NC(CSSCC(C(=O)NCC(=O)O)NC(=O)CCC(C(=O)O)N)C(=O)NCC(=O)O
CC1=C2C(C)(CC(=O)O)C(CCC(=O)O)C(=N2)C=C3C(C)(CC(=O)O)C(CCC(=O)O)C(=CC4=C(CC(=O)O)C(=C(CC5=C(CCC(=O)O)C(=C1N5)CC(=O)O)N4)CCC(=O)O)N3
C1(C(C(C2C(C1O)OP(=O)(O)O2)O)O)O
CC(=O)NC1C(C(C(CO)OC1OC2C(C(C(C(C2O)O)O)O)O)O)O
C1=CN(C2C(C(C(COP(=O)(O)O)O2)O)O)C(=O)NC1=O
CC(C)CC(C1=CC=CC(=C1)C2=CC=CC=C2)C(=O)NCC(CNS(=O)(=O)C3=CC=CN=N3)O
CC(=O)NC(CCC(=O)O)C(=O)O
CC(=O)NC1C(CC(C(=O)O)(O)OC1C(C(CO)O)O)O
C1=CN(C2CC(C(COP(=O)(O)O)O2)O)C(=O)NC1=O
C(C(=O)C(=O)O)C(=O)O
C1=CC(=C(C=C1C(CN)O)O)O
CC(=O)C(C(COP(=O)(O)O)O)O
COC1=CC=CC=C1N2CCNCC2
C(C1=CN=CN1)C(=O)C(=O)O
C[N+](C)(C1=CC=CC=C1)[O-]
C1=CC=C(C(=C1)C(=O)CC(C(=O)O)N)NC=O
C1=CC=C(C=C1)CC2CCN(CC2)C(=O)C3=CC4C=C(C=CC4=N3)C(=[NH2+])N
CC1=CN(C2CC(C(COP(=O)(O)OP(=O)(O)OP(=O)(O)O)O2)O)C(=O)NC1=O
C(=CC(=O)O)C(=O)CC(=O)O
CN1CCC2=C(C=C3C(=C2)OCO3)C1C4C5=CC=C(C(=C5C(=O)O4)OC)OC
C1(=C(C(=C(C(=C1Cl)Cl)O)Cl)Cl)Cl
CC1(CC(=O)O)C(CCC(=O)O)C2=CC3=C(CC(=O)O)C(=C(CC4=C(CCC(=O)O)C(=C(C(C)(C56C(C)(CC(=O)O5)C(CCC(=O)O)C(=N6)C=C1N2)O)N4)CC(=O)O)N3)CCC(=O)O
CC(=CCCC(=CCCC(=CCCC(=CCCC(=CCCC(=CCCC(=CCCC(=CCC1=CC=CC=C1O)C)C)C)C)C)C)C)C
CC(=O)NC(CC(=O)NC1C(C(C(C(CO)O1)OC2C(C(C(C(CO)O2)OC3C(C(C(C(CO)O3)OC4C(C(C(C(COP(=O)(O)O)O4)O)O)O)O)O)O)NC(=O)C)O)NC(=O)C)C(=O)N
CC(C)CC(C(=O)NCC(=O)CNC(=O)C(CC(C)C)NC(=O)OCC1=CC=CC=C1)NC(=O)OCC2=CC=CC=C2
CC(C)CCCC(C)CCCC(C)CCCC(C)CC(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(N2C=NC3=C2N=CN=C3N)O1)O)OP(=O)(O)O)O
CC1=CC2=C(C=C1C)N(CC(C(C(COP(=O)(O)OP(=O)(O)OCC3C(C(C(N4C=NC5=C(N)N=CN=C54)O3)O)O)O)O)O)C6=C(C(=O)NC(=O)N6)N2
C(CC(=O)NC(CSS(=O)(=O)O)C(=O)NCC(=O)O)C(C(=O)O)N
CC(=CCCC(=CCCC(=CC1C(COP(=O)(O)OP(=O)(O)O)C1(C)CCC=C(C)CCC=C(C)C)C)C)C
C(C(C(=O)C(=O)O)O)OP(=O)(O)O
C1=CN(C=C(C1)C(=O)N)C2C(C(C(COP(=O)(O)O[P@](=O)(O)OCC3C(C(C(N4C=NC5=C(N)N=CN=C54)O3)OP(=O)(O)O)O)O2)O)O
C[S+](CCC(=O)C(=O)O)CC1C(C(C(N2C=NC3=C(N)N=CN=C32)O1)O)O
CC(=CCC/C(=C\CC/C(=C\CC/C(=C\CC/C(=C\CC/C(=C\CC/C(=C\CC1=C(C)C(C2=CC=CC=C2C1O)O)/C)/C)/C)/C)/C)/C)C
C(=O)C(C(C(COP(=O)(O)O)O)O)O
C1=C(C=CC(=C1)O)CC(=O)O
C[N+](C)(C)CCOP(=O)(O)O
C1C(CC1(C(=O)O)N)C(=O)O
CC(=CCC/C(=C\CC/C(=C\CC/C(=C\CC/C(=C\CC/C(=C\CC/C(=C\CC/C(=C\CC/C(=C\CC/C(=C\COP(=O)(O)OP(=O)(O)O[C@@H]1[C@@H]([C@H]([C@@H]([C@@H](CO)O1)O[C@H]2[C@@H]([C@H]([C@@H]([C@@H](CO)O2)O)O)NC(=O)C)O)NC(=O)C)/C)/C)/C)/C)/C)/C)/C)/C)/C)C
CC(C1=CC=C(C=C1)C2=NNN=N2)(C(=O)O)N
C1=CC=C2C(=C1)NC(=N2)CC3=NC4=C(C=C(C=C4)C(=N)N)N3
CC(C(=O)C1=CC(=CC=C1)Cl)NC(C)(C)C
C1=CC=C(C=C1)CCC(CS)C(=O)N=C(C2=CC=C(CN3C=NN=N3)S2)C(=O)O
C1C(C(C(C(C1N)OC2C(C(C(C(CN)O2)O)O)O)O)OC3C(C(C(C(CO)O3)O)N)O)N
CCCCCC=CCC(C=CC=CCC=CCCCC(=O)O)OO
C1=CC(=C(C=C1C2C(CC3=C(C=C(C=C3O2)O)O)O)O)O
CCCCCCCCCCCCCCCC(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(N2C=NC3=C(N)N=CN=C32)O1)O)OP(=O)(O)O)O
C1=CC(=CC=C1C2=CC(=NN2C3=CC=C(C=C3)S(=O)(=O)N)C(F)(F)F)Br
C1=CC(=O)OC1=CC(=O)O
C(C(C(=O)O)O)(C(=O)O)O
CCCN1C2=C(C(=O)N(CCC)C1=O)NC(=N2)C3CCCC3
CCC(C=O)C(CNS(=O)(=O)C1=CC=C(C=C1)[N+](=O)[O-])C(=O)O
C(CC(C(=O)O)NC(=O)CCC(=O)O)CC(=O)C(=O)O
C(C1C(C(C(N2C=NC3=C2NC(=O)NC3=O)O1)O)O)OP(=O)(O)OP(=O)(O)OP(=O)(O)O
C1=CC(=C(C=C1C(C(=O)O)N)O)C(=O)O
C1=CC=C2C(=C1)C(=CN2)CC(=O)C(=O)O
C(CC(=O)O)C(C(=O)O)N=CN
C(C1C(C(=O)C(C(O1)OC2C(CO)OC(C(C2O)O)O)O)O)O
C(C1C(C(C(C(O)O1)NS(=O)(=O)O)O)O)O
C1=C(C(=C(C=C1CC(C(=O)O)N)I)OC2=CC(=C(C(=C2)I)O)I)I
C=C(C)C(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(N2C=NC3=C2N=CN=C3N)O1)O)OP(=O)(O)O)O
C(CC(=O)C(=O)O)CN=C(N)N
CC(=O)NC(CCCN)C(=O)O
C(C1C(C(C(C(O1)OC2(CO)C(C(C(CO)O2)O)O)O)O)O)O
CC(=O)NC1C(C(C(CO)OC1NC(=O)CC(C(=O)O)N)O)O
C1C2C(C(C(N3C=NC4=C(N)N=CN=C43)O2)O)OP(=O)(O)O1
C1=CC(=C(C=C1OC2=C(C=C(C=C2I)CC(C(=O)O)N)I)I)O
CC(=O)C=CC=C(C(=O)O)O
C1C(C2=C(NC=N1)N(C=N2)C3C(C(C(CO)O3)O)O)O
CC1C2CC3=CC=C(C=C3C1(C)CCN2)O
C1=C(CC(C(C1O)O)O)C(=O)O
CCCCCC(=O)C=CC1C(CCCCCCC(=O)O)C(=O)CC1O
C1=CC2=C3C=C(C=C2)OC4=CC(=CC=C4C#N)CN5C=NC=C5CNC6CCN(C3=C1)C6=O
C1=CC(=C(C=C1CC(=O)O)O)O
C1=CC(=C(C=C1CCN)O)O
C(=CC1=CN=CC=C1)CC(=O)O
CC(C(=O)O)OC1C(C(OC(CO)C1O)O[P@](=O)(O)O[P@](=O)(O)OCC2C(C(C(N3C=CC(=O)NC3=O)O2)O)O)NC(=O)C
C(C1C(C(C([N+]2=C(C3=C(N=C2)N(C=N3)C4C(C(C(COP(=O)(O)O)O4)O)O)N)O1)O)O)OP(=O)(O)O
CN1C(CC(C1=O)OC2C(C(C(C(C(=O)O)O2)O)O)O)C3=CN=CC=C3
CCCCCC(C=CC=CCCCCCCCCCC(=O)O)O
C(C1C(C(C(N2C=NC3=C(N)N=CN=C32)O1)O)O)O
C1=CN(C2CC(C(COP(=O)(O)OP(=O)(O)OP(=O)(O)O)O2)O)C(=O)NC1=O
C1=C(C2C(C(C(COP(=O)(O)O)O2)O)O)C(=O)NC(=O)N1
C(C1C(C(C(C(O)O1)O)O)OC2C(C(C(C(COP(=O)(O)O)O2)O)O)O)O
C(CC(C(=O)O)N)CNC(=O)N
C1=CC(=C(C(=C1)O)O)CCC(=O)O
C1=CN(C=C(C1)C(=O)N)C2C(C(C(COP(=O)(O)OP(=O)(O)OCC3C(C(C(N4C=NC5=C(N)N=CN=C54)O3)O)O)O2)O)O
CCC(COC1=CC=CC=C1)OP(=O)(C)Cl
C(C(=O)O)C(CC(=O)O)(C(=O)O)O
CC12CCC(CC2CCC3C4CCC(=O)C4(C)CCC31)O
C(C(=O)C(=O)O)(C(=O)O)O
C(C1C(C(C(CO)(O)O1)O)O)O
CN1C(CCC1=O)C2=CC=CC=N2
C=CCN1C(=O)C2=C(N=C(C3=CC=C(C=C3)S(=O)(=O)O)N2C)N(C)C1=O
C1(C(=O)NC(=O)N1)NC(=O)N
C1C(=O)NC(=O)N(C1=O)C2C(C(C(COP(=O)(O)O)O2)O)O
C1=CC2=C(C=C1O)C(=CN2)CC(C(=O)O)N
C[N+]1(C)CCN(CC1)C2=CC=CC=C2
C(CN1CCNC(C1)C(=O)O)CP(=O)(O)O
CC(C1=CC2=C(C=C1)C=C(C=C2)OC)C(=O)[O-].[Na+]
C1=CC=C(C=C1)C2C(=O)NC(=O)N2
CC(=O)NC(CC(=O)NC1C(C(C(C(CO)O1)OC2C(C(C(C(CO)O2)OC3C(C(C(C(CO)O3)O)OC4(CC(C(C(C(C(CO)O)O)O4)NC(=O)C)O)C(=O)O)O)O)NC(=O)C)O)NC(=O)C)C(=O)N
CC(C)CCNCC(C1CC2=CC=C(C=C2)OCCCC(=O)NC(C(C)C)C(=O)N1)O
C(C(C(C(C(C(=O)O)O)O)O)O)O
CCCCCC(C=CC=CCCCCCCCC(=O)O)OO
C=C(C(=O)O)OP(=O)(O)O
CCOP(=S)(OCC)OC1=CC=C(C=C1)N
C(C1C(C(C(C(O1)OC2C(C(C(C(C2O)O)O)O)O)[NH3+])O)O)O
CC(=CCOP(=O)(O)OP(=O)(O)O)C
C(C1C(C(C(N2C=NC(=C2N)C(=O)O)O1)O)O)OP(=O)(O)O
C1=C(C=CC(=C1)O)C2C(C(=O)C3=C(C=C(C=C3O2)O)O)O
C(C(=O)COP(=O)(O)O)O
CC1C(C(C(C(O1)OP(=O)(O)O)O)O)O
C[N+](C)(C)CC(CC(=O)[O-])O
C1=CC(=CC(=C1)O)C(C(=O)O)N
C1=CC2=C(C3=C(C=CC=N3)C=C2)N=C1
CC(=CCCC(=CCOP(=O)(O)OP(=O)(O)O)C)C
CC1=NC=C(COP(=O)(O)O)C(=C1O)CN
C(C(C(C(CO)O)O)O)C(=O)O
CC1C(C(C(N2C=NC3=C(N)N=CN=C32)O1)O)O
CC(C(=O)SCC(C(=O)NCC(=O)O)NC(=O)CCC(C(=O)O)N)O
C1CC(CC(C1)(C(=O)O)N)C(=O)O
C1=C(C(=O)O)NC(=O)NC1=O
C(CSCC(C(=O)O)N)C(C(=O)O)N
C(C(COP(=O)(O)O)N)C1=CN=CN1
CN1CCC2=CC=CC=C2C1C3C4=CC=C(C(=C4C(=O)O3)OC)OC
C1=CC(=C[N+](=C1)C2C(C(C(COP(=O)(O)O)O2)O)O)C(=O)O
CC(CCCC(C)C1CCC2C3C(CC(C12C)O)C4(C)CCC(CC4CC3O)O)CO
C1C(C(C(CO[P@](=O)(O)O[P@](=O)(O)OCC2C(C(C(N3C=NC4=C(N)N=CN=C43)O2)O)O)O1)O)O
CN1CCCC1(C2=CN=CC=C2)O
CC1(CC(=O)O)C(=C2CC3(C)C(=C(CCC(=O)O)C(=N3)C=C4C(C)(CCC(=O)O)C(=C(C5(C)C(C)(CC(=O)O)C(CCC(=O)O)C(=CC1=N2)N5)N4)CC(=O)O)CC(=O)O)CCC(=O)O
CC1=C2CC3=C(C)C(=C(CC4=C(C)C(=C(CC5=C(CCC(=O)O)C(=C(CC(=C1CCC(=O)O)N2)N5)C)N4)CCC(=O)O)N3)CCC(=O)O
CCCCCCCCCCCCCCCCOCC(CO)OC(=O)C
CC1=C(C)N(CC(C(C(CO)O)O)O)C2=NC(=O)NC(=O)C2=N1
CCC=CCC=CCC=CCCCCCCCC(=O)O
CCCCCC=CC=CC(CC=CCC=CCCCC(=O)O)O
CCCCOC1=CC=C(C=C1)S(=O)(=O)N2CC(CC2C(=O)NO)NS(=O)(=O)C
CC(=CCC/C(=C\CC/C(=C\CC/C(=C\CC/C(=C\CC/C(=C\CC/C(=C\CC/C(=C\CC1=C(C)C(=O)C=C(C1=O)OC)/C)/C)/C)/C)/C)/C)/C)C
CCCCCCCCCCOCC(COCC(F)(F)F)OP(=O)(O)OC
C(CCCCCCNC1CCCC2=C1C=CC(=O)N2)CCCCCNC3CCCC4=C3C=CC(=O)N4
C(CC(=O)O)C1C(=O)NC=N1
CC(C)C(C1=NC=CN1)NC(=O)C(CC2=CC=CC=C2)CC(C(CC3=CC=CC=C3)NC(=O)OC(C)(C)C)O
C1=CC(=CC(=C1)O)CCC(=O)O
C1C(C(CO)OC1N2C=NC3=C(N)N=CN=C32)O
C1=C(C(=C(C=C1C2C(CC3=C(C=C(C=C3O2)O)O)O)O)O)O
C(C1C(C(C(N2C=NC3=C2NC(=O)NC3=O)O1)O)O)O
C(C(C(=O)O)O)C(=O)C(=O)O
CC(=CCC/C(=C/CC/C(=C/CC/C(=C/CC/C(=C/CC/C(=C/CC/C(=C/COP(=O)(O)OP(=O)(O)O)/C)/C)/C)/C)/C)/C)C
CC(CNC(=O)CCC1(C)C(CC(=O)N)C2C3(C)C(C)(CC(=O)N)C(CCC(=O)N)C(=N3)C(=C4C(C)(CC(=O)N)C(CCC(=O)N)C(=N4)CC5=NC(C(C)C1=N2)C(CCC(=O)N)C5(C)C)C)O
CC(=CCC/C(=C\CC/C(=C\CC/C(=C\CC/C(=C\CC/C(=C\CC/C(=C\CC/C(=C\CC1=C(C)C(C(=C(C1O)OC)OC)O)/C)/C)/C)/C)/C)/C)/C)C
CC(C)CCCC(C)C1CCC2C3=C(CCC12C)C4(C)CCC(CC4CC3)O
CCC(C)C(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(N2C=NC3=C(N)N=CN=C32)O1)O)OP(=O)(O)O)O
C(CC(C(=O)O)NC(=O)CCC(=O)O)CO
CC12CCC(CC2CCC3C4CCC(=O)C4(C)CCC31)OS(=O)(=O)O
CN1C2=CC=C(C=C2C(=O)C1=O)S(=O)(=O)N3CCCC3COC4=CC=CC=C4
C=CC[N+](C)(C)C1=CC=C(CCC(=O)CCC2=CC=C(C=C2)[N+](C)(C)CC=C)C=C1
CCCCCC=CCC1C(CC=CCC=CCCCC(=O)O)O1
C[N+]1(C)CCCC1C(=O)O
C(C(=N)C(=O)O)C(=O)O
C(CC(=O)NC(CS)C(=O)O)C(C(=O)O)N
CC(=CCCC(=CCCC(=CCCC=C(C)CCC=C(C)CCC=C(C)C)C)C)C
CC1(CC(C(C(C1)OC(=O)C2=CC(=C(C(=C2)O)O)O)OC(=O)C3=CC(=C(C(=C3)O)O)O)OC(=O)C4=CC(=C(C(=C4)O)O)O)OC(=O)C5=CC(=C(C(=C5)O)O)O
CC(C)C(CCCN(C)CCC1=CC(=C(C=C1)OC)OC)(C#N)C2=CC(=C(C(=C2)OC)OC)OC
C(C(C(C(=O)COP(=O)(O)O)O)O)O
CCCCCC(=O)C=CC1C(CC=CCCCC(=O)O)C(=O)CC1O
CCCCCC(=O)CCC1C(CC=CCCCC(=O)O)C(CC1O)O
CC(=O)NCCCNCCCCNCCCN
C(C(C(=O)OP(=O)(O)O)O)OP(=O)(O)O
C1=C(C=CC(=C1)I)CC(=O)NCP(=O)(O)O
C1CCN(CC1)C(=O)C2=CC=C3C(=C2)OCO3
CC(C)CC(CC(=O)NO)C(=O)NC(CC1=CC=CC=C1)C(=O)NC
CC1=NC=C(COP(=O)(O)OP(=O)(O)O)C(=N1)N
CC(C)(CO)C(C(=O)NCCC(=O)O)O
C(=O)C(C(COP(=O)(O)O)O)O
CCCN1C2=C(C(=O)N(CCC)C1=O)NC(=N2)C3=CC=C(C=C3)S(=O)(=O)O
CC(=CCC/C(=C/CC/C(=C/CC/C(=C/CC/C(=C/CC/C(=C/CC/C(=C/CC/C(=C/CC/C(=C/COP(=O)(O)OP(=O)(O)O)/C)/C)/C)/C)/C)/C)/C)/C)C
C(CCC(=O)O)CC1C2C(CS1)NC(=O)N2
C(C(C(C(=O)COP(=O)(O)O)O)O)OP(=O)(O)O
CCCCCC=CCC=CCC=CCC=CCCCC(=O)O
CCC=CCC(C=CC=CCC=CCC=CCCCC(=O)O)O
C(C1C(C(C(C(O1)OC2(CO)C(C(C(COP(=O)(O)O)O2)O)O)O)O)O)O
C(C(C(C(=O)COP(=O)(O)O)O)O)C(=O)O
CC1=CC2=C(C=C1C)N(CC(C(C(CO)O)O)O)C3=NC(=O)NC(=O)C3=N2
C1=CC(=C(C=C1O)CC(=O)O)O
CC(C)(COP(=O)(O)OP(=O)(O)OCC1C(C(C(N2C=NC3=C2N=CN=C3N)O1)O)OP(=O)(O)O)C(C(=O)NCCC(=O)NCCSC(=O)CCC(=O)O)O
C(C(C1C(C(C(=O)O1)O)O)O)O
C1C(C(COP(=O)(O)OP(=O)(O)O)OC1N2C=NC3=C(N)N=CN=C32)O
CN(C)CCNC(=O)C1=NC(=CN1C)NC(=O)C2=NC(=CN2C)NC(=O)C3=NC(=CN3C)NC=O
C(CCNC1C(=O)C(C(C(COP(=O)(O)O)O1)O)O)CC(C(=O)O)N
CC(C(=O)NC(CCC(=O)NC(CCCC(C(=O)O)N)C(=O)O)C(=O)O)N
C[N+]1(C)CCC2=C(C=C3C(=C2)OCO3)C1C4C5=CC=C6C(=C5C(=O)O4)OCO6
CCCCCC=CC=C1C(CC=CCCCC(=O)O)C=CC1=O
CC(=O)NCCC1=CNC2=C1C=C(C=C2)OC
C(=CC(=O)O)C1=CN=CN1
C1=C(C(C=C(C1Cl)Cl)Cl)Cl
C1=CC=C2C(=C1)C(=CN2)CC=O
C[N+]1(C2CC(CC1C3C2O3)OC(=O)C(CO)C4=CC=CC=C4)[O-]
C(C(=O)C(C(C(=O)C(=O)O)O)O)O
CC(=O)CC(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(N2C=NC3=C2N=CN=C3N)O1)O)OP(=O)(O)O)O
C(=CC=CC(CC=CCCCCCO)O)CC=CCCCC(=O)O
C(C1C(C(C([N+]2=C(C3=C(N=C2)N(C=N3)C4C(C(C(COP(=O)(O)OP(=O)(O)OP(=O)(O)O)O4)O)O)N)O1)O)O)OP(=O)(O)O
CCCCCC(C=CC1C(CC=CCCCC(=O)O)C(CC1O)O)O
CCCCCC#CCC(/C=C/C=C/C=C/C(CCCC(=O)O)O)O
C1=C(C=CC(=C1)O)C=CC(=O)O
C1=C(C(=C(C=C1C(=O)O)O)O)OC(=O)C2=CC(=C(C(=C2)O)O)O
C1=CC(=C(C(=C1)O)N)C(=O)O
CC12C3=C(C=CC=C3)CC(C4=C1C=CC=C4)N2
C(CSCC1C(C(C(N2C=NC3=C(N)N=CN=C32)O1)O)O)C(C(=O)O)N
C=CC1=C2C=C3C(C)C(CCC(=O)O)C(=CC4C(CCC(=O)O)C(C)C(=CC5C(C)C(C(C=C(C1C)N2)N5)C(CCC=C(C)CCC=C(C)CCC=C(C)C)O)N4)N3
C1=CN(C2C(C(C(COP(=O)(O)OP(=O)(O)OP(=O)(O)O)O2)O)O)C(=O)N=C1N
CCC12CCN(CC3(CC3)O)C(CC4=C1C=C(C=C4)O)C2(C)C
CCCCCCCCCCCCCCCCOCC(CO)OC
