CS(=O)(=O)C1=CC=C(C=C1)OC2=CC=CN3C2=NC(=N3)NC4=CN(CCN5CCCC5)N=C4
CC(C)(C)OC(=O)N1CCC(CC1)C2=CC=C(C=C2)NC3=NN4C=CC=C(C5=C(C(=CC=C5)OC)OC)C4=N3
CC(C)(C1CC1)NC2CCC(C(C2)C#N)N3C=C(C(=O)N)C(=N3)NC4=CC=CC=C4
CC(C)(COC)N(C)C1CCC(C(C1)C#N)N2C=C(C(=O)N)C(=N2)NC3=CC=C(C=C3)Cl
CNC1CCC(C(C1)C#N)N2C=C(C(=O)N)C(=N2)NC3=CC=C(C=C3)F
C1CN(C1)C2CCC(C(C2)C#N)N3C=C(C(=O)N)C(=N3)NC4=CC=C(C=C4)C(F)(F)F
CC1=CC=C(C=C1C2=C(C=C(C3=NC(=NC=C3)NCC4=CC=C(C=C4)OC)N2)C(=O)N)Cl
C1=C(C=CC(=C1)OC(F)F)NC2=NN(C=C2C(=O)N)C3CCC(CC3C#N)O
COC1=CC=C(C=C1C2=CNC3=NC=NC(=C23)C4=CC=CC=C4)F
CC(C)C1=CC=C(C=C1)C2=NC3=CC(=CC=C3N2CCN)C(=O)N
CN(C)C1=CC=C(C=C1)NC2=NN(C(=O)C3=C(C=CC=C3F)F)C(=N2)N
CN1CCN(CC1)C2=CC=CC(=C2)NC3=NN4C=CC=C(C4=N3)NCC5=CC=CN=C5
CC(CN1C2=C(C=C(C=C2)C(=O)N)N=C1C3CCC(CC3)O)O
C1=C(C=CC(=C1)NC2=NN(C=C2C(=O)N)C3CCC(CC3C#N)NC4CC4)C(F)(F)F
CC(COC)NC1=CC(=NC(=N1)N2C=NC3=CC=NC=C32)C4=COC=C4
CC(C(=O)N1CC(C#N)C1)NC(=O)C2=CNC3=NC=C(N=C23)OC4=CC=C5CCC(C5=C4)NC(=O)C
CN1C=C2C(=N1)C=CC=C2NC3=NC(=CC4=C3C(=O)NC=C4)NC5CCOCC5N
C1=CC=C(C=C1)C2=C3C=C(C=C2)OCCCC4=CC=CC(=C4)NC5=NC(=C(C=N5)Cl)NC3
CC(C)(C1CN(C1)C2CCC(C(C2)C#N)N3C=C(C(=O)N)C(=N3)NC4=CC=C(C=C4)C(F)(F)F)O
CC(C1CC1)NC2CCC(C(C2)C#N)N3C=C(C(=O)N)C(=N3)NC4=CC=C(C=C4)Cl
CNC(=S)NC1=CC=CC(=C1)C2=CN=C3C=CC=CC3=N2
C1=C(C=CC(=C1)NC2=NN(C=C2C(=O)N)C3CCC(CC3C#N)NCC(F)(F)F)Cl
CC(C)NC(=O)C1=CNC2=NC=C(N=C12)OC3=CC=CC=C3
CC(C)C1=CC(=CC=N1)C2=CC=CN3C2=NC(=N3)NC4=CC=C(C=C4)C(=O)O
COC1=CC=CC=C1C2=CC=CN3C2=NC(=N3)N
C1=CC2=C(C=C1)N(C=N2)C3=NC=C4C(=N3)N(C5CCOC6=C(C=CC=C56)Cl)C(=O)N4
CC1=CC=CN2C1=NC(=N2)NC3=CC=C(C=C3)S(=O)(=O)C
C=CC(=O)NC1=CC=CC(=C1)CNC2=NC(=NC=C2Cl)NC3=CC(=C(C(=C3)F)N4CCOCC4)F
C1=CC=C(C=C1)NC2=C(C3=CN(CCCN4C=CN=C4)C5=CC=CC=C35)C(=O)NC2=O
CN1CCN(CC1)C2=CC(=CC=C2)NC3=NN4C=CC=C(C4=N3)NCC5=CC(=CC=C5)OC
CN(C1CCC(CC1)CS(=O)(=O)N2CCC(C2)C3=CC=CC=C3)C4=C5C=CN=C5N=CN4
CC(C1=NC=C(C=N1)F)NC2=NC(=C3C(=N2)N=CC=N3)NC4=CN(C)C=N4
C1CCC(CC1)N2C3=C4C=CNC4=NC=C3N=C2C(F)(F)F
C1=C(C=C2C(=C1)N(CCN)C(=N2)CCN)C(=O)N
C1CCC(C(C1)N)NC2=NC=C(C(=O)N)C(=N2)NC3=CC=CC(=C3)N4N=CC=N4
C1CC(C2=CC(=CC=C2CO)F)N(C1)C3=NC4=C(C=NN4C=C3)C(=O)NC5CCC(CC5)O
CC1=CC=CC(=N1)NC2=C(C=C(C3=CC=CC=C3)S2)C(=O)N
CC(C)(C)OC(=O)NC1CCN(C1)S(=O)(=O)CC2CCC(CC2)N(C)C3=C4C=CN=C4N=CN3
CC1=CC=C(C=C1C2=C(C=C(C3=CC=NC(=N3)NC4=CC=C(C=C4)N5CCN(C)CC5)N2)C(=O)N)Cl
CC(C1CC1)NC2CCC(C(C2)C#N)N3C=C(C(=O)N)C(=N3)NC4=CC=C(C=C4)S(=O)(=O)C(F)(F)F
CC(C)NC(=O)C1=CNC2=NC=C(N=C12)OC3=CC=C4CCCC4=C3
CC(C)(C)OC(=O)N1CCC(CC1)C2=CC(=CC=C2)NC3=NN4C=CC=C(C5=CC(=CC=C5OC)C(F)(F)F)C4=N3
C1=CC=C(C=C1)NC2=NN(C=C2C(=O)N)C3C(CCCC3F)C#N
C1=CC=C(C=C1)CNC2CCC(C#N)C(C2)N3C=C(C(=O)N)C(=N3)NC4=CC=C(C=C4)F
CC1=CC(=CC=C1N2CCN(C)CC2)NC3=NC=CC(=N3)NC4=CC=CC(=C4)S(=O)(=O)N
C1=CC=C(C=C1)C2=CC(=C(NC(=O)N)S2)C(=O)N
CC(C)NC(=O)C1=C2N=C(C=CN2N=C1)N3CCCC3C4=CC(=CN(C)C4=O)F
C1CCC(CC1)C2=NN=C3C=NC4=C(C=CN4)N32
CC1=CC=CC(=C1)C2=CC(=C3C(=C2)C4=CC=C(C=C4N3)N5CCN(CC5)CC6=CC=CC=C6)C(=O)N
CC1CC(C)N1C2CCC(C(C2)C#N)N3C=C(C(=O)N)C(=N3)NC4=CC=C(C=C4)C(F)(F)F
CC(C)N1C=C(C=N1)C2=CC=CN3C2=NC(=N3)NC4=CC=C(C=C4)C(=O)O
CCOC(=O)CN1C=C(C2=CC=C(C=C2)C3=NC(=C(C4=CC=C(C=C4)F)N3)C5=CC(=O)NC=C5)N=N1
C(CCCN1C/C=C/CCOC2=CC=CC(=C2)C3=CC=NC(=N3)NC4=CC(=CC=C4)C1)CCC(=O)NO
CN(C)C(=O)CN1CCC2=CC=C(C=C2CC1)NC3=NN4C=CC=C(C5=CC(=CC=C5OCC(F)F)S(=O)(=O)C)C4=N3
C1CC(C2=CC(=CC=C2F)F)N(C1)C3=NC4=C(C=NN4C=C3)C(=O)NC5CCC(C5)O
C1=CC(=C(CN2C3=C(C=NC(=N3)N4C=NC5=CC=C(C=C54)C#N)NC2=O)C(=C1)Cl)Cl
C1=CN=C(C2=CC3=C(NC4=NC=C(CC(=O)O)S4)NN=C3C=C2)C(=C1)Cl
CC1=CC=CC(=C1S(=O)(=O)NC2=CN=C(C(=C2)C(=O)O)N3CCCCC3)C
CCOC(=O)C1=CNC2=NC=NC(=C12)C3=CC4=CNN=C4C=C3
CCOC(=O)C1=CNC2=NC=NC(=C12)C3=CC=CC(=C3)C
CC(C1CC1)NC2CCC(C(C2)C#N)N3C=C(C(=O)N)C(=N3)NC4=CC=C(C=C4)OC(F)(F)F
C1CCC(C(C1)C#N)N2C=C(C(=O)N)C(=N2)NC3=CN=C(C#N)C(=C3)F
C(CCC(=O)NO)CCN1C/C=C/CCOC2=CC=CC(=C2)C3=CC=NC(=N3)NC4=CC(=CC=C4)C1
C1=CC=C2C(=C1)C(=O)NC(=N2)CCC(=O)NC3=NC=C(CC4=CC=C(C(=C4)F)F)S3
C1CC1CN(C2CCC(C(C2)C#N)N3C=C(C(=O)N)C(=N3)NC4=CC=C(C=C4)C(F)(F)F)C5COC5
CC(=O)N1CCC(CC1)NC2=C(C=NC3=C2C=CN3)C(=O)N
C1CCC(C(C1)C#N)N2C=C(C(=O)N)C(=N2)NC3=CN=CC(=C3)Cl
CC1=CC=C(C=N1)NC2=NN3C=CC=C(C3=N2)NCC4=CC(=CC=C4)COC
CN(C1=C(C=CC=C1)CNC2=CC=CN3C2=NC(=N3)NC4=CC=C5C=NC=CC5=C4)S(=O)(=O)C
C1CCC(C(C1)C#N)N2C=C(C(=O)N)C(=N2)NC3=CC(=CC(=C3)Cl)F
CC(C)(C)NC(=O)C1=CN=CC(=C1)NC2=NN(C=C2C(=O)N)C3CCCCC3C#N
C1=CC(=CC(=C1)C(F)(F)F)C2=CC=CN3C2=NC(=N3)NC4=CC=C5CCNCCC5=C4
CCCS(=O)(=O)CC1CC(C1)N(C)C2=C3C=CN=C3N=CN2
CN(C1CC(C1)NS(=O)(=O)N2CC3CC(C2)O3)C4=C5C=CN=C5N=CN4
C1=CC(=CC(=C1)C2=C(C=C(C3=CC=NC(=N3)N)N2)C(=O)N)Cl
CN1C(=CC2=C(C3=CC=C(C=C3)NC(=O)C4=CC=CC=C4)N=CN=C21)C(=O)N
CC(C)(C)OC(=O)N1CCC2=CC=C(C=C2CC1)NC3=NN4C(=CC=CC4=N3)C5=CC=CC=C5COC
CN1CCN(CC1)C2=CC=CC(=C2)NC3=NN4C=CC=C(C4=N3)NCC5=CC=CN=C5N(C)S(=O)(=O)C
C1=CC2=NC=C(C3=CC(=CC=C3)NC(=O)CC#N)N=C2C=C1
C1CN(C1)C2CCC(C(C2)C#N)N3C=C(C(=O)N)C(=N3)NC4=CC=NC(=C4)F
CNC1=NC2=C(C=C(C(=O)NC3CC3)N2CC(CO)O)C4=C1N=CN4C
CP(=O)(C)C1=CC=C(C=C1)C2=CC=CN3C2=NC(=N3)N(CCS(=O)(=O)C)C4=CC=CC(=C4)C5CCN(CC5)CCS(=O)(=O)C
CN1CCN(CC1)C2=CC=C(C(=C2)OC)NC3=NN4C=CC=C(C4=N3)NCC5=CC=CN=C5N(C)S(=O)(=O)C
CN1CCN(CC1)C2=NN3C=CC=C(C3=N2)NCC4=CC=CC(=C4)[N+](=O)[O-]
C1=CC2=NC(=NN2C(=C1)C3=CC=C(C=C3)C(=O)N4CCS(=O)(=O)CC4)NC(=O)C5CC5
C1CC2(C1)CN(C2)C3CCC(C(C3)C#N)N4C=C(C(=O)N)C(=N4)NC5=CC=C(C=C5)C(C(F)(F)F)O
C1=CC=C(C=C1)C2=CC(=C(NC3=CC=CC=N3)S2)C(=O)N
C1=CC=C2C(=C1)C3=C4C(=CNC4=NC=N3)C(=N2)C5=CC=C(C=C5Cl)O
CC1CCC(C#N)C(C1)N2C=C(C(=O)N)C(=N2)NC3=CC=CC=C3
C1CC(C2=CC(=CC=C2F)F)N(C1)C3=NC4=C(C=NN4C=C3)C(=O)NC5CCNCC5F
CN(CCC(F)(F)F)C1CCC(C(C1)C#N)N2C=C(C(=O)N)C(=N2)NC3=CC=C(C=C3)S(=O)(=O)C(F)(F)F
CC1=CC(=CC=C1CN2CCOCC2)C3=CC(=C4C(=C3)C5=CC=C(C=C5N4)C6CCN(CC6)C(=O)OC(C)(C)C)C(=O)N
CC(C1=CC=CC=C1)NC2=CC=NC(=N2)N3C=NC4=CN=CC=C43
CN1CCN(CC1)C2=CC=C(C=C2)NC3=NN4C=CC=C(C4=N3)O
CC1(C)CC(C)(CC1NC2=C(C=NN3C=CC=C23)C(=O)N)O
C1CN(C1)C2CCC(C(C2)C#N)N3C=C(C(=O)N)C(=N3)NC4=CC=NC(=C4)F
C1CC(C2=CC(=CC=C2C(F)(F)F)F)N(C1)C3=NC4=C(C=NN4C=C3)C(=O)N
CN1CCC(CC1)NC2=C3C(=NC(=N3)C4=CC=C(C=C4)OC)NC=C2Cl
CN(C1CCC(CC1)CS(=O)(=O)N2CCC(CC2)C#N)C3=C4C=CN=C4N=CN3
CN(C)C(=O)CN1CCC2=CC(=CC=C2C1)NC3=NN4C=CC=C(C5=CC(=CC=C5OC)C(F)(F)F)C4=N3
CN(C)C(=O)CN1CCC2=CC=C(C=C2CC1)NC3=NN4C=CC=C(C5=CC(=CC=C5OCC(F)F)C(F)F)C4=N3
C1=C(C=CC(=C1)S(=O)(=O)C(F)(F)F)NC2=NN(C=C2C(=O)N)C3CCC(CC3C#N)NCCC(F)(F)F
CN(C)C1CCC(C(C1)C#N)N2C=C(C(=O)N)C(=N2)NC3=CC=C(C(=C3)F)Cl
CC(C1=CC=CC=C1)NC2=CC(=NC(=N2)N3C=NC4=CC=NC=C43)N5CCC(C5)O
CS(=O)(=O)C1=CC=C(C(=C1)C2=CC=CN3C2=NC(=N3)NC4=CC=C5CCNCCC5=C4)OCC(F)F
CCC1=CC=C(COCC2CCN(C2)S(=O)(=O)CC3CCC(CC3)N(C)C4=C5C=CN=C5N=CN4)N=C1
C1=CC2=C3C(=C(C=C(N3)N4CCC(CC4)N5CCOCC5)C(=O)N)N=C2C=C1C(=O)N6CCOCC6
C1=CC=C(C=C1)C2=C(C(=O)NC2=O)NC3=CC=CC(=C3)OCCNC4=CC=NC(=C4)I
C1CC1CNC2CCC(C(C2)C#N)N3C=C(C(=O)N)C(=N3)NC4=CC=C(C=C4)C(F)(F)F
C1=C(C=NC(=C1)N2CCC(CC2)NC3=C(C=NC4=C3C=CN4)C(=O)N)C(=O)N
CC1=CC=CC(=C1)NC2=CC=NC(=N2)NC3=CC=C(C(=C3)C)N4CCN(C)CC4
CN(C1CC(C1)CS(=O)(=O)CCC2CC2)C3=C4C=CN=C4N=CN3
CNC(=O)C1=CC(=NC2=C1NC3=CC(=CC=C32)OC)C4=CC=C(C=C4)OC
C1=C(C=CC(=C1)NC2=NN(C=C2C(=O)N)C3CCC(CC3C#N)NC4(CC4)C(F)(F)F)Cl
CC(C)NC(=O)C1=CNC2=NC=C(N=C12)OC3=CC=CC(=C3)C#N
CN(C1CCC(CC1)CS(=O)(=O)N2CCN(CC2)C3=NC=CC=C3C(=O)NC4CC4)C5=C6C=CN=C6N=CN5
C1CCC(CC1)C2=NC3=CC(=CC=C3N2CCN)C(=O)N
CC1=C(C=CC=C1C2=NC3=NC=NC3=C(NC4=CC=C(C=C4)C(=O)N5CCOCC5)N2)NC(=O)C6=CC=C(C=C6)C(C)(C)C
CC(C)COC1=CC=C(C)C=C1C2=CC=CN3C2=NC(=N3)NC4=CC=C5CCNCCC5=C4
CC1=CN=C(NC2=CC=C(C=C2)C=CC(=O)NO)N=C1C3=CC4=CC=CC=C4O3
C1CNCCC1N2C3=C(C=NC4=C3C=CN4)NC2=O
CC(C)NC(=O)C1=CNC2=NC=C(N=C12)OC3=CC=CC=C3C
CN1CCC(CC1)NC2=C(C=NC3=C2C=CN3)C(=O)N
C1CC(C2=CC=C(C=C2)Cl)N(C1)C(=O)C3=CC4=C(N)NN=C4C=C3
C1=CC=C2C(=C1)C(=CN2)C3=C(C(=O)NC3=O)NC4=CC=CC(=C4)OC5CN(C5)C6=CC=NC(=C6)F
C1=CC=C(C=C1)NC2=NN3C=CC=CC3=N2
CC1(CCN(C1)S(=O)(=O)CC2CCC(CC2)N(C)C3=C4C=CN=C4N=CN3)O
CNC1=CC(=NC=N1)C2=CN(C3=CC(=CC=C3Cl)C(F)(F)F)C(=C2)C(=O)N
C(CCCC(=O)NO)CCCC(=O)N1C/C=C/CCOC2=CC=CC(=C2)C3=CC=NC(=N3)NC4=CC(=CC=C4)C1
CCOC(=O)C1=CNC2=NC=NC(=C12)C3=CC=C4C(=C3)OCO4
C1=C(C=CC(=C1)NC2=NN(C=C2C(=O)N)C3CCC(CC3C#N)N4CC(C4)(C(F)(F)F)O)C(F)(F)F
COC1=CC=CC(=C1)C2=CC(=C3C(=C2)C4=CC=C(C=C4N3)NC(=O)OCC5=CC=CC=C5)C(=O)N
CC1=CC=C(C=C1N2CCC3=NC(=NC=C3C2=O)NC4=CC=C(C=C4)C(=O)N5CCN(C)CC5)NC(=O)C6=CC(=CC=N6)C(F)(F)F
CN1CCN(CC1)C2=CC=CC(=C2)NC3=NN4C=CC=C(C4=N3)NC5=CC=CN=C5N(C)S(=O)(=O)C
C1CCC(CC1)N2C3=C4C=CNC4=NC=C3NC2=O
CN(C)C(=O)CN1CCC(CC1)C2=CC(=CC=C2)NC3=NN4C=CC=C(C5=CC(=CC=C5OC)C(F)(F)F)C4=N3
CC(C)CS(=O)(=O)N1CCCC(C1)NC(=O)NC2=CN=C3C(=N2)C=CN3
CC(C(=O)N(C)C)NC(=O)C1=CNC2=NC=C(C3CC3)N=C12
CC(C1CC1)NC2CCC(C(C2)C#N)N3C=C(C(=O)N)C(=N3)NC4=CC=C(N=C4)OC(F)F
C1=CC=C2C(=C1)N=CN2C3=NC4=C(C=N3)NC(=O)N4C5CCOC6=CC=C(C=C56)F
CNC(=O)C1=CC=C(C=C1)NC2=NN(C=C2C(=O)N)C3CCCCC3C#N
CC(C1CC1)NC2CCC(C(C2)C#N)N3C=C(C(=O)N)C(=N3)NC4=CC=C(C=C4)Cl
CCOC(=O)C1=CNC2=NC=NC(=C12)C3=CC=CC(=C3)NC(=O)/C=C/C4=NC=CS4
C(C#N)C(=O)N1CCC(CC1)NC2=C(C=NC3=C2C=CN3)C(=O)N
CC1=CC=C(N=C1)NC2=C(C=C(C3=CC=CC=C3)S2)C(=O)N
C(CC1=NC2=CC(=CC=C2N1CCN)C(=O)N)CN
CC1=CC=C(C=C1N2CCC3=NC(=NC=C3C2)NC4=CC=C(C=C4)C(=O)N5CCN(C)CC5)NC(=O)CCC(F)(F)F
C1=CN=CC(=C1)C2=CC=C3C(=C2)C(=CC4=CC=CN4)C(=O)N3
C1=CC2=C(C=C1)N(C=N2)C3=NC=C4C(=N3)N(C5CCOC6=C(C=CC=C56)F)C(=O)N4
CC1=CC=C(C=C1N2C=C(C=C2C(=O)N)C3=NC=NC(=C3)NC)Cl
CC1C2=CC=CC(=C2)OCC3=CC=CC(=C3)NC4=NC(=C(C=N4)Cl)N1
CC1=CC=C(C=C1N2CCC3=NC(=NC=C3C2=O)NC4=CC=C(C=C4)OCCN5CCCC5)NC(=O)C6=CC=CC(=C6)C(F)(F)F
CN1CCC(CC1)C2=CC=C(C=C2)NC3=NN4C=CC=C(C4=N3)NCC5=C(C=CC=C5)N(C)S(=O)(=O)C
CN1CCN(CC1)C2=CC=CC(=C2)NC3=NN4C=CC=C(C4=N3)NCC5=CC=C(C=C5)F
CS(=O)(=O)C1=CC=C(C2=CC=CN3C2=NC(=N3)NC4=CC=C5CCNCCC5=C4)C(=C1)OCC(F)F
CN(C1CCC(CC1)CS(=O)(=O)N2CCC(CC2)COCC3CC3)C4=C5C=CN=C5N=CN4
C1=CC(=CC=C1C2=CN(CC[P@](=O)(O)O)N=N2)C3=NC(=C(C4=CC=C(C=C4)F)N3)C5=CC(=O)NC=C5
C1CN(C1)C2CCC(C(C2)C#N)N3C=C(C(=O)N)C(=N3)NC4=CC=C(C(F)(F)F)N=C4
CCOC(=O)COC1=CC=C(C=C1)NC2=NC=C(C)C(=N2)C3=CC4=CC=CC=C4O3
CC1=NC2=CN=C3C(=C2N1C4CCCCC4)C=CN3
CC(C)CN1C=C(C=N1)C2=CC=CC3=NC(=NN23)NC4=CC=NC(=C4)C
C1CC1C(C2CC2)NC3CCC(C(C3)C#N)N4C=C(C(=O)N)C(=N4)NC5=CC=C(C=C5)S(=O)(=O)C(F)(F)F
CC(C1CC1)NC2CCC(C(C2)C#N)N3C=C(C(=O)N)C(=N3)NC4=CC=C(C=C4)C(F)(F)F
C1=CN=C(C2=CC=C3C=NC(=NN32)NC4=CC=C(C=C4)C5CCN(CC5)CC(=O)N)N=C1
CC(C)N1C(=CC2=C1C=C(N=C2)NC3=NC(=NC=C3)N4CCC(CC4)OC)C5=CNN=C5
CC1(C)C(CCC1(C)O)NC2=C(C=NN3C=CC=C23)C(=O)N
CN(C1=NC=CC=C1CNC2=CC=CN3C2=NC(=N3)NC4=CC=CC(=C4)S(=O)(=O)C)S(=O)(=O)C
[C-]#[N+]C1=CCCC(C1)OCC2CC2
CCOC(=O)C1=CNC2=NC=NC(=C12)C3=CC=CC(=C3)F
C[S@@](=O)(=O)C1=CC=C(C=C1)C2=CC=CN3C2=NC(=N3)NCCC4=CC=CC=N4
C1CCC(CC1)NC(=O)OC2CCC(C(C2)C#N)N3C=C(C(=O)N)C(=N3)NC4=CC=C(C=C4)F
C1=CC=C(C=C1)C2=CC=CC3=NC(=NN23)NC4=CC=C(C=C4)OCCN5CCCC5
CC(C1CC1)NC(=O)C2=CNC3=NC=C(N=C23)OC4=CC=CC=C4
C1=CC=C(C=C1)NC2=NN(C=C2C(=O)N)C3C(CCCC3O)C#N
C1=CC2=CC(=C1)CCNC3=C(C=NC(=N3)NC4=CC(=CC=C4)CCCO2)Cl
C1=CC=C(C=C1)C2=CC(=C(NC3=CC=C(C=N3)F)S2)C(=O)N
CCCOC1=CC=C(C=C1C2=CC=CN3C2=NC(=N3)NC4=CC=C5CCN(CCC5=C4)CC(=O)N(C)C)Cl
CCOC(=O)C1=CNC2=NC=NC(=C12)C3=CC4=CC=CC=C4O3
COC1=CC=C(C=C1)C2=NC3=C(C(=CNC3=N2)Cl)OCC4CCNCC4
C1CC(C2=CC(=CN=C2CO)F)N(C1)C3=NC4=C(C=NN4C=C3)C(=O)NC5CC5
COC1=CC(=CC(=C1OC)OC)NC2=NC=CC(=N2)C3=CC=C(C=C3)Cl
C1=CC=C(C=C1)CC2CCN(CC2)S(=O)(=O)C3=CC=C(C=C3)NC4=NN(C=C4C(=O)N)C5CCCCC5C#N
C/1=C\COC2=CC(=CC=C2)C3=NC(=NC=C3)NC4=CC(=CC=C4)NC(=O)CC1
C1=C(C=CC(=C1)S(=O)(=O)C(F)(F)F)NC2=NN(C=C2C(=O)N)C3CCC(CC3C#N)NCCC(F)(F)F
C1=CC(=CC(=C1)C#N)CN2CCC(CC2)NC3=C(C=NC4=C3C=CN4)C(=O)N
CC(C(=O)N1CC(C#N)C1)NC(=O)C2=CNC3=NC=C(C4=NN(C)C5=CC(=CC(=C54)F)Cl)N=C23
CC(C)(C1=CC=C(C=C1)NC2=NN(C=C2C(=O)N)C3CCC(CC3C#N)N4CCC4)C(=O)O
C1CCN(CC1)CC2=CC=C(C=C2)C3=CC=CC4=NC(=NN34)NC(=O)C5CC5
C=CC(=O)NC1=CC=CC(=C1)CNC2=NC(=NC=C2Cl)NC3=CN(C)N=C3
CCN1C2=C(C(=N1)C#CC3=CC(=CC=C3C)C(=O)NC4=CC=C(CN5CCN(C)CC5)C(=C4)C(F)(F)F)C(=NC=N2)N
CC(C)C1=CC(=CC=C1)C2=CC=CC3=NC(=NN23)NC4=CC=NC(=C4)C
COC1=NC=C(C=C1C2CCCN2C3=NC4=C(C=NN4C=C3)C(=O)NC5CCC(C5)O)F
CN1CCN(CC1)C2=CC=CC(=C2)NC3=NN4C(=CN=CC4=N3)C5=CC=C(C=C5)S(=O)(=O)C
[C-]#[N+]C1CC(CCC1N2C=C(C(=O)N)C(=N2)NC3=CC=C(C=C3)OC(F)(F)F)O
C/1=C\CN(CCCCC(=O)NO)CC2=CC=CC(=C2)NC3=NC(=CC=N3)C4=CC(=CC=C4)OCC1
CN(C1CCC(CC1)CS(=O)(=O)N2CCC(C2)NC(=O)C(F)(F)F)C3=C4C=CN=C4N=CN3
CN(C1CCC1)C2CCC(C(C2)C#N)N3C=C(C(=O)N)C(=N3)NC4=CC=C(C=C4)C(F)(F)F
CN(C1CC(C1)NS(=O)(=O)C2CN(C2)C3CC3)C4=C5C=CN=C5N=CN4
C1=CC=C(C=C1)CNC(=O)C2=CN=C(C3=C2SC(=C3)C4=CC=C(C=C4)N5CCOCC5)N
C1=CC2=CC(=C1)CNC3=C(C=NC(=N3)NC4=CC=CC(=C4)S(=O)(=O)N2)Cl
CC(C1=CC=CC=C1)NC2=NC=CC(=N2)N3C=NC4=CC=NC=C43
CC(C)NC(=O)C1=CNC2=NC=C(N=C12)OC3=CC(=CC=C3)C
CN(C)CC1CCC(C(C1)C#N)N2C=C(C(=O)N)C(=N2)NC3=CC=C(C=C3)F
C1=CC2=C(C=C1)C(CCC2)NC3=CC=NC(=N3)N4C=NC5=CC=NC=C54
CC1=CC=C(C=C1C2=NC(=CN2)C3=CC=NC(=N3)N)Cl
CC1(CNC(=O)C2CCC(C(C2)C#N)N3C=C(C(=O)N)C(=N3)NC4=CC=C(C=C4)Cl)COC1
C1=C(C=C2C(=C1)C3=C(C(=CC(=N3)C4=CON=C4)C(=O)N)N2)C(=O)N5CCOCC5
C1=C(C=CC(=C1)F)C2=C(C3=CC(=O)NC=C3)N=C(C4=CC=C(C=C4)O)N2
C1=CN=CC(=C1)C2=CC=C3C4=C(C(=CC(=C4)C5=CC=C(CN6CCOCC6)C(=C5)Cl)C(=O)N)NC3=C2
CCCS(=O)(=O)NC1CCC(C1)N(C)C2=C3C=CN=C3N=CN2
C1=CN2C(=NC(=N2)N)C(=C1)C3=CC=NC=C3
COC1=CC=CC(=C1)NC(=O)C2=CN=C(C(=C2)[N+](=O)[O-])N3CCN(CC3)C4=C(C=CC=C4)OC
C1CC1C(C(F)(F)F)NC(=O)C2CCC(C(C2)C#N)N3C=C(C(=O)N)C(=N3)NC4=CC=C(C=C4)Cl
C1=CN2C(=NC(=N2)NC3=CC=C4CCNCCC4=C3)C(=C1)C5=CC(=CC=C5OCC(F)F)C(F)(F)F
C1=CC2=C(C=C1)OCCC2N3C4=C(C=NC(=N4)N5C=NC6=C5C=CC=C6)NC3=O
CCC1(CCN(CC1)S(=O)(=O)CC2CCC(CC2)N(C)C3=C4C=CN=C4N=CN3)C(=O)N
C1=C(C=C2C(=C1)C3=CC(=CC(=C3N2)C(=O)N)C4=CC=C(C(=C4)C#N)F)C(=O)N5CCOCC5
C1=CC=C(C=C1)C2=CC(=C(NC3=CC(=CC=N3)F)S2)C(=O)N
COC1=CC=CC=C1NC2=NN3C=CC=C(C4=CC=CC(=C4)C(F)(F)F)C3=N2
[C-]#[N+]C1CC(CCC1N2C=C(C(=O)N)C(=N2)NC3=CC=NC(=C3)F)OCC4CC4
C(CCCC(=O)NO)CCCC(=O)N1C/C=C/COCC2=CC(=CC=C2)C3=NC(=NC=C3)NC4=CC(=CC=C4)C1
C1=CC2=CC(=C1)CNC3=C(C=NC(=N3)NC4=CC(=CC=C4)C(=O)N2)Cl
C1=CC=C(C=C1)CC2=NC3=CC(=CC=C3N2CCN)C(=O)N
CC(C1CC1)NC2CCC(C(C2)C#N)N3C=C(C(=O)N)C(=N3)NC4=CC=C(C=C4)S(=O)(=O)C(F)(F)F
CC(C)CN(CC1CC1)C2CCC(C(C2)C#N)N3C=C(C(=O)N)C(=N3)NC4=CC=C(C=C4)C(F)(F)F
CC1(CCCC1NC2=C(C=NN3C=CC=C23)C(=O)N)C#N
COC1=CC=C(C=C1)NC2=NN3C=CC=C(C3=N2)NC4CCN(CC4)S(=O)(=O)C
CN1CCN(CC1)C2=CC=CC(=C2)NC3=NN4C=CC=C(C4=N3)NC5=CC=CC(=C5)S(=O)(=O)C
CN1CCN(CC1)C2=CC=C(C=N2)NC3=NN4C=C(C=C(C5=CC=C(C=C5)[S@](=O)(=O)C)C4=N3)C(F)(F)F
C1=CC2=C(C(=C1)NC3=NC(=CC4=C3C(=O)NC=C4)NC5CCOCC5N)NC=C2
CC(C)COC1=C(C=CC=C1)C2=CC=CN3C2=NC(=N3)NC4=CC=C5CCNCCC5=C4
CN1C=C(C=N1)C2=CN3C(=NN=C3SC4=CC=C5C(=C4)C6=C(C=N5)N(C)C(=O)CO6)C(=C2)F
CN1CCN(CC1)C2=CC=C(C=C2)NC3=NN4C=CC=C(C4=N3)NC5=C(C=CC=C5)CN(C)S(=O)(=O)C
C1CCC(C(C1)C#N)N2C=C(C(=O)N)C(=N2)NC3=CC=C(F)N=C3
C1=CC=NC(=C1)C2=CN=C3C=CC(=NN23)N4CCCC4C5=CC(=CC=C5)F
C1=CC=C(C2=CC3=C(N)NN=C3C=C2)C(=C1)Cl
CC(C)C(C)N1C=C(C2=NN(C)C=C2)C3=NNC(=C3C1=O)N
CCOC1=CC=CC=C1C2=CC=CN3C2=NC(=N3)NC4=CC=C5CCN(CCC5=C4)CC(=O)N(C)C
CN(C1CCC(CC1)CS(=O)(=O)N2CCCC(C2)CS(=O)(=O)C)C3=C4C=CN=C4N=CN3
COC(=O)C1CCC(C(C1)C#N)N2C=C(C(=O)N)C(=N2)NC3=CC=C(C=C3)F
CN1CCC(CC1)C2=CC=C(C=C2)NC3=NN4C=CC=C(C4=N3)NCC5=C(C=CC=C5)CN(C)S(=O)(=O)C
COC1=NC=C(C=C1C2CCCN2C3=NC4=C(C=NN4C=C3)C(=O)NC5CCC(CC5)O)F
CN(C1CC(C1)NS(=O)(=O)C2CC(C2)(F)F)C3=C4C=CN=C4N=CN3
CN(C1CC(C1)NS(=O)(=O)CC2COC2)C3=C4C=CN=C4N=CN3
CC1(CNC2CCC(C(C2)C#N)N3C=C(C(=O)N)C(=N3)NC4=CC=C(C=C4)Cl)COC1
COC1=CC(=CC(=C1OC)OC)NC2=NC3=CC=CC(=C3O2)C4=CC=CC5=C4N=CN5
COC(=O)C1=CN=CC(=C1)NC2=NN(C=C2C(=O)N)C3CCCCC3C#N
C1CCC(C(C1)C#N)N2C=C(C(=O)N)C(=N2)NC3=CC=C(C=C3)F
CC(C(=O)NC1=CC=C(C=C1)C2=NC=NC3=C2C=C(C(=O)OCC4=CC=CC=C4)N3C)NC(=O)OC(C)(C)C
CC(C1=NC=C(C=N1)F)NC2=NC3=NN=CC3=C(NC4=CN(C)C=N4)N2
C1CC(C2=CC(=CC=C2CO)F)N(C1)C3=NC4=C(C=NN4C=C3)C(=O)NC5CC5
CC(=O)NC1=CC=C(C=C1)C2=NC=NC3=C2C=C(C(=O)N)N3C
C1=CC=C(C=C1)CNC2CCC(C(C2)C#N)N3C=C(C(=O)N)C(=N3)NC4=CC=NC(=C4)F
CC(=O)NC1=CC=C(C=C1)OC2=CC=CN3C2=NC(=N3)NC4=CC=C(C=C4)C5CCN(CC5)C(=O)OC(C)(C)C
CC1=CC=C(C=C1C2=C(C=C(C3=CC=NC(=N3)N)N2)C(=O)NC4=CC=CC=C4)Cl
COC1=CC=C(C=C1)C2=NC3=C4C=CC(=CC4=NC3=C(C(=O)N)N2)OC
CC1(C)CN(C1)C2CCC(C(C2)C#N)N3C=C(C(=O)N)C(=N3)NC4=CC=CC=C4
CN1CCN(CC1)C2=CC=C(C=C2)NC3=NN4C=CC=C(C4=N3)NCC5=CC=CC(=C5)S(=O)(=O)C
CCCCS(=O)(=O)CC1CC(C1)N(C)C2=C3C=CN=C3N=CN2
CN1CCN(CC1)C2=CC=C(C=C2)NC3=NN4C=CC=C(C4=N3)N(C)CC5=C(C=CC=C5)N(C)S(=O)(=O)C
C1=CN=C(C(=C1)C2=NC3=CC(=CC=C3N2CCN)C(=O)N)N
CC(C1CC1)NC2CCC(C(C2)C#N)N3C=C(C(=O)N)C(=N3)NC4=CC=C(C(F)(F)F)N=C4
C1=C(C=CC(=C1)N2CCC(CC2)NC3=C(C=NC4=C3C=CN4)C(=O)N)C#N
CC(C)(C1=CC=C(C=C1)NC2=NN(C=C2C(=O)N)C3CCC(CC3C#N)N4CCC4)C(=O)O
C1CN(C1)C2CCC(C(C2)C#N)N3C=C(C(=O)N)C(=N3)NC4=CC=C(C(F)F)N=C4
C1=C(C=CC(=C1)NC2=NN(C=C2C(=O)N)C3CCC(CC3C#N)O)F
CN(C)C(=O)COC1CCN(C1)S(=O)(=O)CC2CCC(CC2)N(C)C3=C4C=CN=C4N=CN3
C1CCC(CC1)CN2C3=C(C=NC4=C3C=CN4)NC2=O
CC(C(F)(F)F)NC(=O)C1=C2N=C(C=CN2N=C1)N3CC(CC3C4=CC=CC(=C4)I)O
CN(C1CCC(CC1)C[P@]2(=O)NC3CCCCC3CO2)C4=C5C=CN=C5N=CN4
C1=CC(=C(CN2C3=C(C=NC(=N3)N4C=NC5=CC=C(C=C54)F)NC2=O)C(=C1)F)F
CNC(=O)C1=CC=CC(=C1)C2=CC=CN3C2=NC(=N3)NC4=C(C=CC=C4)OC
CN1CCC(CC1)CNC2=C3C(=NC(=N3)C4=CC(=CC=C4)OC)NC=C2Cl
CC(C1=NC=C(C=N1)F)NC2=NC3=CC=C(C=C3C(=N2)NC4=CN(C)C=N4)OC
CCCS(=O)(=O)CC1CCCN(C1)S(=O)(=O)CC2CCC(CC2)N(C)C3=C4C=CN=C4N=CN3
CC1=CC(=CC=N1)NC2=NN3C=CC=C(C3=N2)NCC4=CC(=CC=C4)OC
CN1C=C2CN(CC2=N1)S(=O)(=O)NC3CC(C3)N(C)C4=C5C=CN=C5N=CN4
C1=CC=C(C=C1)NC2=NN(C=C2C(=O)N)C3CCC(CC3C#N)O
C1=CC2=CC(=CC=C2N=C1)NC3=NN4C=CC=C(C5=CC=CNC5=O)C4=N3
CC1=NC=C(S1)S(=O)(=O)NC2CC(C2)N(C)C3=C4C=CN=C4N=CN3
CCC1(CCCN(C1)S(=O)(=O)CC2CCC(CC2)N(C)C3=C4C=CN=C4N=CN3)NC(=O)OCC5=CC=CC=C5
CC1CCN(CC1N(C)C2=C3C=CN=C3N=CN2)S(=O)(=O)CC(F)(F)F
C1=CC=C(C=C1)CN2CCC(CC2)NC3=C(C=NC4=C3C=CN4)C(=O)N
CN1CCN(CC1)C2CCN(CC2)C3=CC=C(C=C3)C4=CC=CN5C4=NC(=N5)NC6=CC(=CC=C6)N7CCN(C)CC7
CS(=O)(=O)C1=CC=C(C=C1)NC2=NN(C=C2C(=O)N)C3CCOCC3
COC1=CC=C(C=C1)C2=NC3=C(C(=CNC3=N2)Cl)NCC4CCNCC4
CC(C(C)(C)O)NC(=O)C1=CNC2=NC=C(C3CC3)N=C12
CCC(C)NC(=O)C1=CNC2=NC=C(C3CC3)N=C12
C1CCN(C1)CCOC2=CC=C(C=C2)NC3=NN4C=CC=C(C4=N3)NCC5=CC=CN=C5
CC1CC(C)N1C2CCC(C(C2)C#N)N3C=C(C(=O)N)C(=N3)NC4=CC=C(C=C4)C(F)(F)F
CC(C1CC1)NC2CCC(C(C2)C#N)N3C=C(C(=O)N)C(=N3)NC4=CC=C(C(F)(F)F)N=C4
CC1=NOC(=C1)CCC2(CCN(C2)S(=O)(=O)CC3CCC(CC3)N(C)C4=C5C=CN=C5N=CN4)O
CC1=CC(=CC=C1C2=NC3=C(C(=CNC3=N2)Cl)NCC4CCN(C)CC4)OC
CC(C)(C)OC(=O)N(C)C1CCN(C1)S(=O)(=O)CC2CCC(CC2)N(C)C3=C4C=CN=C4N=CN3
CN1C(=CC(=N1)C(F)(F)F)C2=CC(=C3C(=N2)C4=CC=C(C=C4N3)C(=O)N5CCOCC5)C(=O)N
C1=C(C=CC(=C1)F)C2=C(C3=CC(=O)NC=C3)N=C(C4CCNCC4)N2
C1=CC2=NC(=NN2C(=C1)C3=CC=C(C=C3)N4CCOCC4)NC(=O)C5CC5
C1=CC2=C3C=CC=CC3=C4C(=C2C=C1)NC(=N4)C5=C(C=CC=C5F)Cl
CCOC1=CC=C(C=C1C2=CC=CN3C2=NC(=N3)NC4=CC=C5CCN(CCC5=C4)CCS(=O)(=O)C)C(F)(F)F
C1CN(C1)C2CCC(C(C2)C#N)N3C=C(C(=O)N)C(=N3)NC4=CC=C(C=C4)Cl
COC1=CC=C(C=N1)C2=CC=CN3C2=NC(=N3)N
C1=CC=C2C(=C1)C3=C4C(=CNC4=NC=N3)C(C5=CC=C(C=C5F)O)N2
C1=C(C=C2C=C(C3=NC(=NC=C3C(F)(F)F)NC4=CC=C(C=C4)N5CCNCC5)OC2=C1)C#N
CNCCN1C2=C(C=C(C=C2)C(=O)N)N=C1C3CCNCC3
C(CCCC(=O)N1C/C=C/CCOC2=CC=CC(=C2)C3=CC=NC(=N3)NC4=CC(=CC=C4)C1)CCC(=O)NO
C1CCC(CC1)NC(=O)NC2=CN=C3C(=N2)C=CN3
CC(=O)N1CCC(CC1)NC(=O)NC2=CN=C3C(=N2)C=CN3
CC1=CC=C(CC2CCN(CC2)S(=O)(=O)CC3CCC(CC3)N(C)C4=C5C=CN=C5N=CN4)N=N1
CN1CCN(CC1)C2=CC=C(C(=C2)NC3CCOCC3)C(=O)NC4=C5C=C(C=CC5=NN4)CC6=CC(=CC(=C6)F)F
C1=CC2=C(NC3CC3)N=C4C=CNC(=O)C4=C2C=C1F
C1=CC2=C(C=C1)N(CCC2)C3=CC=CC4=NC(=NN43)N5CCCC6=C5C=CC=C6
CC1=CNC2=C(C=CC=C12)NC3=NC(=CC4=C3C(=O)NC=N4)NC5CCCCC5N
CN1CCN(CC1)C2=CC=C(C=C2)NC3=NC=C4C(=N3)N(C5CCCC5)C(=N4)NC6=CC=CC=C6
COC1=NC=CC=C1C2=CC=CN3C2=NC(=N3)NC4=CC=C5C(=C4)C=CC=N5
CC1(C)CN(C1)C2CCC(C(C2)C#N)N3C=C(C(=O)N)C(=N3)NC4=CC=NC(=C4)F
CN1C(=CC2=C(C3=CC=C(C=C3)NC(=O)C4=CC=CC=C4)N=CN=C21)C(=O)NCCN5CCCC5
C1=CC=C(C=C1)C2=NC3=CC(=CC=C3N2CCCN)C(=O)N
CN1CCN(CC1)C2=CC=C(C=C2)NC3=NN4C=CC=C(C4=N3)OCC5=CC=CC(=C5)Cl
COC1=CC=C(C=C1)C2=NC3=C(C(=CNC3=N2)Cl)NCC4CCNC4
C1=CC=C(C=C1)C2=C(C=C(C3=CC=NC(=N3)N)N2)C(=O)N
C1=C(C=C2C(=C1)C3=C(C(=CC(=C3)C4=CN=C(N=C4)N5CCOCC5)C(=O)N)N2)C(=O)N6CCOCC6
CN1CCN(CC1)C2=CC=CN3C2=NC(=N3)NC4=CC=C(C=C4)OC
CN(C)C(=O)CN1CCC2=CC=C(C=C2CC1)NC3=NN4C=CC=C(C5=CC(=CC=C5OCC(F)F)C(F)(F)F)C4=N3
COC1=NC=C(C=C1C2CCCN2C3=NC4=C(C=NN4C=C3)C(=O)NC5CCN(CC5)S(=O)(=O)C)F
CC1=CC=CC=C1N2C=C(C3=NN(C)C=C3)C4=NNC(=C4C2=O)N
C1CC(C2=CC(=CC=C2F)F)N(C1)C3=NC4=C(C=NN4C=C3)C(=O)NC5CCN(CC5)S(=O)(=O)N
CC(C)NC(=O)C1=CNC2=NC=C(C3CC3)N=C12
C1CCC(C(C1)C#N)N2C=C(C(=O)N)C(=N2)NC3=CC(=CC(=C3)Cl)Cl
C1=C(C=C2C(=C1)N(CCN)C(=N2)C3CCNCC3)C(=O)N
C1=CC2=C3C=C(C=CC3=C4C(=C2C=C1)N=C(C5=C(C=CC=C5C#N)C#N)N4)Cl
CC1(CCCC1NC2=C(C=NN3C=CC=C23)C(=O)N)CO
C1=C(C=C2C(=C1)N=CN2C3=NC4=C(C=N3)NC(=O)N4C5CCOCC5)Cl
CCCS(=O)(=O)NC1CC(C1)N(C)C2=C3C=CN=C3N=CN2
CS(=O)(=O)N1CCC2=C(C=C(C3=CC=NC(=N3)NC4=CC=C(C=C4)N5CCOCC5)O2)C1
CN(C)C1CCC(C(C1)C#N)N2C=C(C(=O)N)C(=N2)NC3=CC=C(N=C3)OC(F)F
C1=CNC2=NC=NC(=C12)C3=CN(CC4CO4)N=N3
CC1=CC=C(C=C1C2=CN(C=C2C(=O)N)C3=NC=NN4C=CC=C34)Cl
CN1CCN(CC1)C2=CC=C(C=C2)NC3=NN4C=CC=C(C5=CC=CC=C5S(=O)(=O)C)C4=N3
C1CC2(C1)CN(C2)C3CCC(C(C3)C#N)N4C=C(C(=O)N)C(=N4)NC5=CC=NC(=C5)F
C1=CC=C(C=C1)C2=CC(=C(NC3=CC=NC=C3)S2)C(=O)N
CC(COC)NC1=CC=NC(=N1)N2C=NC3=CC=C(C=C32)C#N
CC(C)CN1C=C(C2=NN(C)C=C2)C3=NNC(=C3C1=O)N
COC1=CC=CC=C1NC2=NN3C(=CC=CC3=N2)C4=CC=CC(=C4)S(=O)(=O)C
CN1CCN(CC1)C2=CC=C(C=C2)NC3=NN4C(=CC=CC4=N3)C5=CC(=CC=C5)OC
CCC(=O)NC1=CC=C(C=C1)C2=NC=NC3=C2C=C(C(=O)OCC4=CC=CC=C4)N3C
C1=CC=C2C(=C1)C3=C4C(=CNC4=NC=C3)C(C5=CC=C(C=C5F)O)N2
C1=CC=C(C=C1)NC2=NN(C=C2C(=O)N)C3C(CCCC3F)C#N
CN(C1CC(C1)NS(=O)(=O)C2CC(CC#N)C2)C3=C4C=CN=C4N=CN3
CC1=CC=NC(=C1)NC2=C(C=C(C3=CC=CC=C3)S2)C(=O)N
CC1=CC=C(C)C(=C1)C2=NN(C)C=C2NC(=O)C3=C4N=CC=CN4N=C3
C1CC2(C1)CN(C2)C3CCC(C(C3)C#N)N4C=C(C(=O)N)C(=N4)NC5=CC=NC(=C5)F
CC(C1=CC=CC=C1)N(C)C2=CC=NC(=N2)N3C=NC4=CC=NC=C43
CN(C1CC(C1)CS(=O)(=O)N2CCC(CC2)(C(F)(F)F)O)C3=C4C=CN=C4N=CN3
[C-]#[N+]C1CC(CCC1N2C=C(C(=O)N)C(=N2)NC3=CC=C(C(=C3)F)Cl)(C4CC4)O
CCOC(=O)C1=CNC2=NC=NC(=C12)C3=CC4=NN(C)C=C4C=C3
COC1=CC=C(C=C1)C2=NC3=C(C(=CNC3=N2)Cl)NCC4CCCNC4
C1=CC(=CC=C1C2=NC(=C(C3=CC=C(C=C3)F)N2)C4=CC(=O)NC=C4)C(=O)O
CC1=CC=CC=C1C2=NN(C)C=C2NC(=O)C3=C4N=C(C=CN4N=C3)N
CC1=CC=C(C=C1N2CCC3=NC(=NC=C3C2)NC4=CC=C(C=C4)N5CCN(C)CC5)NC(=O)CCC(F)(F)F
CC1(C)C(CCC1(C)N)NC2=C(C=NN3C=CC=C23)C(=O)N
CC(C)(C)NC(=O)C1=C2N=C(C=CN2N=C1)N3CCCC3C4=CC(=CN=C4CO)F
C1=CC2=CC(=C1)CCNC3=C(C=NC(=N3)NC4=CC(=CC=C4)CO2)Cl
CC1=CC=CC(=N1)NC2=C(C=C(C3=CC=CC(=C3)C(F)(F)F)S2)C(=O)N
C1=C(C=C(C(=C1)CN2CCOCC2)Cl)C3=CC4=C(C(=C3)C(=O)N)NC5=CC(=CC=C45)C6=CC=C(N=C6)N7CCOCC7
CC(C1=NC=C(C=N1)F)NC2=NC(=C3C=C(C=NC3=N2)F)NC4=CN(C)C=N4
C1CC(C(CC1NCC(F)F)C#N)N2C=C(C(=O)N)C(=N2)NC3=CC=C(C(=C3)Cl)F
C1CC1C2=CN=C3C(=N2)C(=CN3)C(=O)NC(C4CC4)C(=O)N5CC(C#N)C5
C[S@@](=O)(=O)C1=CC=C(C=C1)C2=CC=CN3C2=NC(=N3)NCCC4=CC=CN=C4
CCOC(=O)C1=CNC2=NC=NC(=C12)C3=CC=CC(=C3)NC4=NC(=NS4)Cl
C1=CC2=CC(=C1)CCCOC3=CC=C(C(=C3)CNC4=C(C=NC(=N4)N2)Cl)Br
CC(=O)OC1CC(C(CC1O)N2C=C(C(=O)N)C(=N2)NC3=CC=C(C=C3)C(F)(F)F)[N+]#[C-]
C1=CC2=CC(=C1)CCCNC3=C(C=NC(=N3)NC4=CC(=CC=C4)CO2)Cl
COC1=CC=C(C=C1C2=CC=CN3C2=NC(=N3)NC4=CC=C(C=C4)C5CCNCC5)C(F)(F)F
C1=C(C=C(C(=C1)Cl)Cl)C2=CC3=C(C(=C2)C(=O)N)NC4=C3CC(CC4)C(=O)N5CCOCC5
C1CCC(C(C1)N)NC2=CC3=C(C(=N2)NC4=CC=CC5=C4NC=C5)C(=O)NC=N3
CNCCN1C2=CC=C(C=C2N=C1C3CCC(CC3)O)C(=O)N
C1=CNC2=NC=C3C(=C12)N(C4CCOCC4)C(=O)N3
C1CC(C2=CC(=CC=C2F)F)N(C1)C3=NC4=C(C=NN4C=C3)C(=O)NC5CC6CCC5C6
CN1CCN(CC1)C2=CC=CC(=C2)NC3=NN4C=CC=C(C4=N3)OCC5=CC=CC(=C5)Cl
C1CCC(C1)N2C3=C4C=CNC4=NC=C3NC2=O
CC(C)(C)OC(=O)NC1=CC=C2C3=CC(=CC(=C3NC2=C1)C(=O)N)C4=CC(=CC=C4)OC
C1=CC=C(C=C1)NC(=O)C2=CN=C(C3=C2SC(=C3)C4=CC=C(C=C4)N5CCOCC5)N
CCOC1=CC=CC=C1C2=CC=CN3C2=NC(=N3)NC4=CC=C5CCN(CCC5=C4)C(=O)OC(C)(C)C
CC1=CC=C(C=C1C2=CN(C=C2C(=O)N)C3=NC=NC(=C3)NC)Cl
CC1(CC1)NC2CCC(C(C2)C#N)N3C=C(C(=O)N)C(=N3)NC4=CC=C(C=C4)Cl
CC(C1CC1)NC2CCC(C(C2)C#N)N3C=C(C(=O)N)C(=N3)NC4=CC=C(C=C4)C(F)(F)F
C1=CC2=C(C(=C1)NC3=C4C(=CC(=N3)NC5CCCNC5)N=CNC4=O)NC=C2
CN1C=C(C=N1)C2=CN=CC(=C2)N=C3C(=CN(C4CCCCC4C#N)N3)C(=O)N
C1=CC=C2C(=C1)C3=CC=C4C(=C3O2)C(=NNC5=CC=NC=C5)C(=O)N4
C1=CC(=C2C(=C1)OC(F)(F)O2)C3=CC=CN4C3=NC(=N4)NC5=CC=C6CCNCCC6=C5
CC1=CC=CC(=N1)NC2=C(C=C(C3=CC=CC(=C3)Cl)S2)C(=O)N
CC(C)NC(=O)C1=CNC2=NC=C(N=C12)OC3=CC=C(C=C3)C#N
CC1=C(C=CC=C1NC(=O)C)C2=CC=C(C3=C2C4=CC=C(C=C4N3)C(=O)N5CCN(C)CC5)C(=O)N
CCN1CCN(CC2CCN(C2)S(=O)(=O)CC3CCC(CC3)N(C)C4=C5C=CN=C5N=CN4)C(=O)C1=O
CC(C1CC1)NC2CCC(C(C2)C#N)N3C=C(C(=O)N)C(=N3)NC4=CC=C(N=C4)OC(F)F
CC(C)NC(=O)C1=CNC2=NC=C(N=C12)OC3=CC=C4CCC(C4=C3)NC(=O)C
CN(C)C1CCC(C(C1)C#N)N2C=C(C(=O)N)C(=N2)NC3=CC=C(C=C3)Cl
CN1C=C(C2=CC=CC=C21)C3=C(C(=O)NC3=O)NC4=CC=CC(=C4)OCCNC5=CC=NC(=C5)F
C1CN(C1)C2CCC(C(C2)C#N)N3C=C(C(=O)N)C(=N3)NC4=CC=C(C(=C4)F)Cl
CCOC1=CC=CC=C1C2=CC=CN3C2=NC(=N3)NC4=CC=C5CCN(CCC5=C4)CC[S@](=O)(=O)C
C1CCC(C(C1)C#N)N2C=C(C(=O)N)C(=N2)NC3=CC(=CN=C3)C#N
CN(C1CCC(CC1)CS(=O)(=O)N2CCCC(C2)(COC3=CC=CC(=C3)I)O)C4=C5C=CN=C5N=CN4
CC(C)NC(=O)OC1CCC(C(C1)C#N)N2C=C(C(=O)N)C(=N2)NC3=CC=C(C=C3)F
C1CN(C1)C2CCC(C(C2)C#N)N3C=C(C(=O)N)C(=N3)NC4=CC=C(C=C4)OC(F)(F)F
CN1CCN(CC1)C2=CC=C(C=C2)NC3=NN4C=C(C=CC4=N3)C5=CC=C(C=C5)S(=O)(=O)C
CC1(CCCC1NC2=C(C=NN3C=CC=C23)C(=O)N)CO
CC1CCN(CC1)S(=O)(=O)CC2CCC(CC2)N(C)C3=C4C=CN=C4N=CN3
C1=C(C=C(C(=C1)C(F)(F)F)C2=C(C=C(C3=CC=NC(=N3)N)N2)C(=O)N)Cl
CC1=CC=C(C=C1N2CCC3=NC(=NC=C3C2=O)NC4=CC=C(C=C4)CC(=O)N5CCN(C)CC5)NC(=O)C6=CC=CC(=C6)C(F)(F)F
COC1=CC(=CC=C1)C2=CC(=C3C(=C2)C4=C(C=CC=C4C(=O)OC)N3)C(=O)N
C1=CN=CC(=C1)CNC2=CC=CN3C2=NC(=N3)N4CCC(CC4)N
CC(C(=O)N1CCCCC1)NC(=O)C2=CNC3=NC=C(C4CC4)N=C23
CN1CCN(CC1)C2=CC=C(C=C2)NC(=O)NC3=NN4C(=CC=CC4=N3)C5=CC=CC(=C5)S(=O)(=O)C
CN(C)C(=O)C1=CN=C(C2=C1SC(=C2)C3=CC=C(C=C3)N4CCOCC4)N
C1=C(C=C2C(=C1)N(CCN)C(=N2)C3=CN=CN=C3)C(=O)N
CCC1=CC=CC(=C1)OC2=CN=C3C(=N2)C(=CN3)C(=O)NC(C)C
CCNC(=O)C1=CN=C(C2=C1SC(=C2)C3=CC=C(C=C3)N4CCOCC4)N
CC(C)C1=CC=CC(=C1)C2=CC=CC3=NC(=NN23)NC4=CC=NC(=C4)CO
C1=CC=C2C(=C1)C(=CN2)C3=C(C(=O)NC3=O)NC4=CC=CC(=C4)OC5CCN(CC5)C6=CC=NC(=C6)F
C1=CC(=CC=C1C2=CN(CCO)N=N2)C3=NC(=C(C4=CC=C(C=C4)I)N3)C5=CC(=O)NC=C5
COC1=CC=C(C=C1)C2=CC=CC3=NC(=NN23)NC(=O)C4CC4
CN1CCC(CC1)CNC2=C3C(=NC(=N3)C4=CC=C(C(=C4)OC)OC)NC=C2Cl
C1=C(C=C2C(=C1)C3=C(C(=CC(=C3)C4=CC=C(C(=C4)Cl)F)C(=O)N)N2)C(=O)N5CCOCC5
C1CCC(C(C1)N)NC2=CC3=C(C(=N2)NC4=CC=CC(=C4)N5N=CC=N5)C(=O)NC=N3
CN(C1CCC(CC1)CS(=O)(=O)N2CCC(C2)OC)C3=C4C=CN=C4N=CN3
CC1=CC=C(C=C1C2=C(C=C(C3=CC=NC=N3)N2)C(=O)N)Cl
CN(C)C(=O)CN1CCC2=CC=C(C=C2CC1)NC3=NN4C=CC=C(C5=CC=CC=C5OC)C4=N3
CN(C1CCC(CC1)CS(=O)(=O)N2CCC(C2)C3=CC=CC=C3F)C4=C5C=CN=C5N=CN4
COC1=CC=C(C=C1C2=CC=CN3C2=NC(=N3)NC4=CC=C5CNCCC5=C4)C(F)(F)F
CN1C(=CC2=C(C3=CC=C(C=C3)NC(=O)C4=CC=CC=C4)N=CN=C21)C(=O)NCCCN5CCOCC5
C1=CC(=CC=C1C2=CN3C(=CN=C(C3=N2)NC4CCC(CC4)N)C(=O)N)Cl
C1CC1C(C(F)(F)F)NC2CCC(C(C2)C#N)N3C=C(C(=O)N)C(=N3)NC4=CC=C(C=C4)C(F)(F)F
C1=CC=C2C(=C1)C3=C4C(=CNC4=NC=C3)C(C5=CC=C(C=C5)O)C(=O)N2
C(CCC(=O)NO)CCN1C/C=C/COCC2=CC(=CC=C2)C3=NC(=NC=C3)NC4=CC(=CC=C4)C1
CC(C1CC1)NC2CCC(C(C2)C#N)N3C=C(C(=O)N)C(=N3)NC4=CC=C(C=C4)S(=O)(=O)C(F)(F)F
COC1=CC=C(C=C1C2=CC=CN3C2=NC(=N3)NC4=CC=C(C=C4)OCCN5CCCC5)C(F)(F)F
CC1=CC=CC(=N1)NC2=C(C=C(C3=CC=C(C=C3)C(F)(F)F)S2)C(=O)N
C(CN)CN1C2=C(C=C(C=C2)C(=O)N)N=C1C3CCNCC3
C1=CC=C(C(=C1)CN2C3=CC=C(C=C3CC4=C(C2=O)OC(=C4)C5=CC=C(C=C5)Cl)N6CCNCC6)C7=CC=CN=C7
CC1=CC=C(C=C1C2=C(C=C(C3=CC=NC(=N3)N)N2)C(=O)NCCF)Cl
COC1=CC=C(C(=C1)F)C2=NC3=C(C(=CNC3=N2)Cl)NCC4CCNCC4
CN(C)C(=O)CN1CCC2=CC=C(C=C2CC1)NC3=NN4C=CC=C(C5=CC(=CC=C5OCC(F)F)F)C4=N3
CC(C)(C1CN(C1)C2CCC(C(C2)C#N)N3C=C(C(=O)N)C(=N3)NC4=CC=C(C=C4)C(F)(F)F)O
C1=CC=C2C(=C1)C(=CN2)C3=C(C(=O)NC3=O)NC4=CC=CC(=C4)OC5CCN(C5)C6=CC=NC(=C6)F
COC1=CC=C(C=C1OC)NC2=NC3=NC=NC3=C(N2)N4CCOCC4
CN1CCN(CC1)C2=CC(=CC=C2)NC3=NN4C=CC=C(C4=N3)NC5=CC(=CC=C5OC)C(F)(F)F
C(CN)CN1C2=C(C=C(C=C2)C(=O)N)N=C1CCN
CN1CCN(CC1)C2=CC(=C3C(=C4C=CC(=CC4=N3)C(=O)N5CCOCC5)N2)C(=O)N
CCCOC1=CC=C(C=C1C2=CC=CN3C2=NC(=N3)NC4=CC=C5CCNCCC5=C4)Cl
CC(=O)NC1=CC=C(C=C1)C2=NC=NC3=C2C=C(C(=O)OCC4=CC=CC=C4)N3C
C1CC1C2(CCC(C(C2)C#N)N3C=C(C(=O)N)C(=N3)NC4=CC=C(C=C4)Cl)O
COC1CCN(CC1)C2=NC=CC(=N2)NC3=CC(=CC=N3)NC(=O)C4=C(C=CC=C4Cl)Cl
CCC(C1CCN(CC1)S(=O)(=O)CC2CCC(CC2)N(C)C3=C4C=CN=C4N=CN3)O
C1CC(CCC1C2=NC3=CC(=CC=C3N2CCO)C(=O)N)O
CC(C)(C1CC1)N(C)C2CCC(C(C2)C#N)N3C=C(C(=O)N)C(=N3)NC4=CC=C(C=C4)Cl
CCOC(=O)C1=CNC2=NC=NC(=C12)C3=CC=CC(=C3)NC(=O)/C=C/C4=CC=CC=N4
C1=CC=C(C=C1)C2=CC(=C(NC3=CC=CC=C3)S2)C(=O)N
CN1C=CC(=N1)C2=CN(C3=CC=CC=C3Cl)C(=O)C4=C(N)NN=C24
CNC1CCC(C(C1)C#N)N2C=C(C(=O)N)C(=N2)NC3=CC=C(C=C3)S(=O)(=O)C(F)(F)F
CC1=CC=C(C=C1C2=C(C=C(C3=CC=NC(=N3)N)N2)C(=O)NCC4=CC=CC=C4)Cl
CN(C)C(=O)CN1CCC(CC1)C2=CC=C(C=C2)NC3=NN4C=CC=C(C5=CC(=CN=C5OC)C(F)(F)F)C4=N3
C1CC(C2=CC(=CC=C2F)F)N(C1)C3=NC4=C(C=NN4C=C3)C(=O)NC5CCC(CC5)O
C1=CC=C2C(=C1)C3=C4C(=CNC4=NC=N3)C(C5=CC=C(C(=C5)F)O)N2
CC1CCCN(C1)C2=C3C(=CN=C3N=CN2)C4=CC=CC(=C4)C#N
CC1(CCCN(C1)S(=O)(=O)CC2CCC(CC2)N(C)C3=C4C=CN=C4N=CN3)O
COC1=CC=C(C=C1)NC2=NN3C=CC=C(C3=N2)N4CCN(CC4)S(=O)(=O)C
C1=CC2=NC(=C3C=CNC(=O)C3=C2C=C1F)NC4CC4
C1=CC=C(C=C1)NC2=NN(C=C2C(=O)N)C3CCCC3C#N
C1CC2(C1)CN(C2)C3CCC(C(C3)C#N)N4C=C(C(=O)N)C(=N4)NC5=CC=C(C=C5)C(F)(F)F
CC(C)C1=CC(=CC=C1)C2=CC=CC3=NC(=NN23)NC4=CC(=CC=C4)C
CCC1(CCN(C1)S(=O)(=O)CC2CCC(CC2)N(C)C3=C4C=CN=C4N=CN3)CO
CC1=CC=C(C=C1C#CC2=CN=C(C(=O)NC)N2C)C(=O)NC3=CC=C(CN4CCN(CC4)CCO)C(=C3)C(F)(F)F
C1=CC=C(C=C1)NC2=NN(C=C2C(=O)N)C3CCC(CC3C#N)N4CC5(CCC5)C4
C1=CC=C(C=C1)NC2=NN(C=C2C(=O)N)C3C(CCCC3O)C#N
CN(C1CC(C1)CS(=O)(=O)N2CCC(CC2)(F)F)C3=C4C=CN=C4N=CN3
CCOC(=O)C1=CNC2=NC=NC(=C12)C3=CC=CC=C3
CC1CC(C)N1C2CCC(C(C2)C#N)N3C=C(C(=O)N)C(=N3)NC4=CC=C(C=C4)C(F)(F)F
CC1=CC=C(N=C1)N2CCN(CC2)S(=O)(=O)CC3CCC(CC3)N(C)C4=C5C=CN=C5N=CN4
CCOC(=O)C1=CNC2=NC=NC(=C12)C3=CC=C(C)C(=C3)N
CC1=CC=C(C=C1N2C=C(C=C2C(=O)N)C3=CC=NC(=N3)N)Cl
CC1=NOC(=C1C2=CC(=C3C(=N2)C4=CC=C(C=C4N3)C(=O)N5CCOCC5)C(=O)N)C
COC1=CC(=CC=C1)C2=CC(=C3C(=C2)C4=CC=C(C=C4N3)C(=O)OC)C(=O)N
C1CN(C1)C2CCC(C(C2)C#N)N3C=C(C(=O)N)C(=N3)NC4=CC=C(C(=C4)F)Cl
CC1CCN(CC2=CC=CC(=C2F)F)CC1N(C)C3=C4C=CN=C4N=CN3
CC(CNC1=CC2=C(C(=N1)NC3=CC=CC4=C3NC=C4)C(=O)NC=N2)N
C(CCCN1C/C=C/COCC2=CC(=CC=C2)C3=NC(=NC=C3)NC4=CC(=CC=C4)C1)CCC(=O)NO
CCOP(=O)(CCN1C=C(C2=CC=C(C=C2)C3=NC(=C(C4=CC=C(C=C4)F)N3)C5=CC(=O)NC=C5)N=N1)OCC
CNC1=NC2=C(C=C(C(=O)N(C)C3CC3)N2CC(CO)O)C4=C1N=CN4C
CCNC(C)C1CCN(C1)S(=O)(=O)CC2CCC(CC2)N(C)C3=C4C=CN=C4N=CN3
CC1CN(C1)C2CCC(C(C2)C#N)N3C=C(C(=O)N)C(=N3)NC4=CC=C(C=C4)Cl
C1=CC(=CC(=C1)S(=O)(=O)N)NC2=CC=NC(=N2)NC3=CC=C(C=C3)N4CCOCC4
CCOC(=O)C1=CNC2=NC=NC(=C12)C3=CC=C(C=C3)C4=CC=CC=C4
CN(C1CCC(CC1)CS(=O)(=O)N2CCC(CC2)CC(=O)N)C3=C4C=CN=C4N=CN3
CN1CCN(CC1)C(=O)C2=CC=C3C(=C2)NC4=C(C=CC(=C34)C5=CC=CC=C5F)C(=O)N
CN1CCN(CC1)C2=CC(=CC=C2)NC3=NN4C=CC=C(C4=N3)NCC5=CC=C(C=C5)OC
CN1C=C(C=C(C2CCCN2C3=NC4=C(C=NN4C=C3)C(=O)NC5CCC(CC5)O)C1=O)F
CCOC(=O)C1=CNC2=C1C(=NC=N2)C3=CC(=CC=C3)NC(=O)C(=C)Br
CN1CCN(CC1)C2=CC=CC(=C2)NC3=NN4C=CC=C(C4=N3)OCC5=C(C=CC=C5)C(=O)N
CS(=O)(=O)N1CCC(CC1)NC(=O)NC2=CN=C3C(=N2)C=CN3
CS(=O)(=O)N1CCC(CC1)N2C3=C(C=NC4=C3C=CN4)NC2=O
CN1CCN(CC1)C2=CC=C(C=C2)NC3=NN4C=CC=C(C4=N3)NCC5=CC=C(C=C5)OC
CC(=O)NC1=CC=C(C=C1)C2=CC=NC(=N2)NCCCNC(=O)C3=C(C=CC=C3Cl)Cl
COC1=CC=C(C=C1C2=CC=CN3C2=NC(=N3)NC4=CC=C(C=C4)OCCN5CCOCC5)C(F)(F)F
C1=CC2=NC=C(C3=CC(=CC=C3)NS(=O)(=O)C4=CC=CS4)N=C2C=C1
CCOC(=O)C1=CNC2=NC=NC(=C12)C3=CC=C(C=C3)N4CCS(=O)(=O)CC4
CC1=CC=C(C=C1C2=C(C=C(C3=CC=NC(=N3)N)N2)C(=O)NC4CCN(C)CC4)Cl
CC1(C)CN(C1)C2CCC(C(C2)C#N)N3C=C(C(=O)N)C(=N3)NC4=CC=C(C=C4)C(F)(F)F
CC1=CC=C(C=C1C2=CC=C(C3=CC=NC(=N3)N)N2)Cl
C1=CN2C(=NC(=N2)NC3=CC=C4CCNCCC4=C3)C(=C1)C5=CC(=CC=C5OCC(F)F)C(F)F
CN(C)C(=O)CN1CCC2=CC=C(C=C2CC1)NC3=NN4C(=CC=CC4=N3)C5=CC=CC=C5COC
CCOC(=O)C1=CNC2=NC=NC(=C12)C3=CC=CC(=C3)Cl
C[S@@](=O)(=O)C1=CC=C(C=C1)C2=CC=CN3C2=NC(=N3)NCC4=CC=CC=N4
CN(C)C(=O)CN1CCC2=CC=C(C=C2CC1)NC3=NN4C(=CC=CC4=N3)C5=CC(=CC=C5OC)C(F)(F)F
CCOC(=O)C1=CNC2=NC=NC(=C12)C3=CC=C4C=CNC4=C3
C1CCC(CC1)N2C=NC3=C2C4=C(NC=C4)N=C3
CCOC1=CC=C(C=C1C2=CC=CN3C2=NC(=N3)NC4=CC=C5CCN(CCC5=C4)CC(=O)N(C)C)C(F)(F)F
CN(C1CCC(CC1)CS(=O)(=O)N2CCC(CC2)CS(=O)(=O)CC3CC3)C4=C5C=CN=C5N=CN4
C1=C(C=NC(=C1)N2CCC(CC2)NC3=C4C=CNC4=NC=C3C(=O)N)C(F)(F)F
CC(C)(C)OC(=O)N1CCC(CC1)C2=CC=C(C=C2)NC3=NN4C=CC=C(C5=C(C(=CC=C5)OC)F)C4=N3
CC(=O)NC1=CC=C(C=C1)C2=NC(=NC=C2F)NC3=CC=C(C=C3)N4CCOCC4
C1=CC=C(C=C1)C2=CC(=C(NC3=CC=CC(=N3)C(F)(F)F)S2)C(=O)N
CC1=CC=CC(=C1)NC2=CC=NC(=N2)NC3=CC=C(C=C3)N4CCN(C)CC4
CC(C1CC1)NC2CCC(C(C2)C#N)N3C=C(C(=O)N)C(=N3)NC4=CC=C(C=C4)OC(F)(F)F
CC(C)(C)OC(=O)C1CCC(C(C1)C#N)N2C=C(C(=O)N)C(=N2)NC3=CC=C(C=C3)F
C1CC(C1)CNC2CCC(C(C2)C#N)N3C=C(C(=O)N)C(=N3)NC4=CC=C(C=C4)C(F)(F)F
CC1(CC1)NC(=O)C2=C3N=C(C=CN3N=C2)N4CCCC4C5=CC(=CN(C)C5=O)F
CC(C1CC1)NC(=O)C2=C3N=C(C=CN3N=C2)N4CCCC4C5=CN=CC(=C5)F
C1CC1C(C(F)(F)F)NC2CCC(C(C2)C#N)N3C=C(C(=O)N)C(=N3)NC4=CC=C(C=C4)C(F)(F)F
CC(C)(C)OC(=O)N1CCC(CC1)C2=CC=C(C=C2)NC3=NN4C=CC=C(C5=CC=CN=C5OC)C4=N3
[C-]#[N+]C1CC(CCC1N2C=C(C(=C2)NC3=CC=C(N=C3)OC(F)F)C(=O)N)N4CCC4
C1=CC(=C(CNC2CCC(C(C2)C#N)N3C=C(C(=O)N)C(=N3)NC4=CC=C(C=C4)C(F)(F)F)C(=C1)F)F
C(CCC(=O)N1C/C=C/COCC2=CC(=CC=C2)C3=NC(=NC=C3)NC4=CC(=CC=C4)C1)CC(=O)NO
C1=CC=C(C=C1)C2=CC(=C(NC3=CC=C(C#N)C=N3)S2)C(=O)N
C1CCC(C(C1)C#N)N2C=C(C(=O)N)C(=N2)NC3=CC=NC(=C3)C(F)(F)F
CC(C)N1C=CC2=C1C=C(N=C2)NC3=NC(=NC=C3)N4CCC(CC4)OC
CC(C)(C)NC(=O)C1CCC(C(C1)C#N)N2C=C(C(=O)N)C(=N2)NC3=CC=C(C=C3)Cl
CCOC(=O)C1=CNC2=NC=NC(=C12)C3=CC=CC=C3F
C1CC1C(C(F)(F)F)NC2CCC(C(C2)C#N)N3C=C(C(=O)N)C(=N3)NC4=CC=C(C=C4)C(F)(F)F
CCOC(=O)C1=CNC2=NC=NC(=C12)C3=CC=C(C=C3)N(C)C
CS(=O)(=O)N1CCCC(C1)NC(=O)NC2=CN=C3C(=N2)C=CN3
CN(C1CCC(CC1)CS(=O)(=O)N2CCCC(C2)C(F)(F)F)C3=C4C=CN=C4N=CN3
C1=CC=C(C=C1)NC2=NN(C=C2C(=O)N)C3CC(CCC3C#N)O
C1=CC(=CC(=C1)NC2=NN(C(=O)C3=C(C=CC=C3F)F)C(=N2)N)S(=O)(=O)N
C(CN)CN1C2=CC=C(C=C2N=C1C3CCC(CC3)O)C(=O)N
CN1CCN(CC1)C2=CC=CC(=C2)NC3=NN4C=CC=C(C4=N3)NCC5=CC=CC(=C5)S(=O)(=O)C
CN1CCC(CC1)CNC2=C3C(=NC(=N3)C4=CC=C(C=C4)OC)NC=C2C(=O)N
CN1CCC(CC1)CNC2=C3C(=NC(=N3)C4=CC=CC(=C4)F)NC=C2Cl
CC(C)OC1=C(C=CC=C1)C2=CC=CN3C2=NC(=N3)NC4=CC=C5CCNCCC5=C4
C#CC1=CC=C(C=C1)C2=NC(=C(C3=CC=C(C=C3)F)N2)C4=CC(=O)NC=C4
CS(=O)(=O)C1=CC=C(C=C1)C2=CC=CN3C2=NC(=N3)NC4=CC=C(C=C4)OS(=O)(=O)C(C(C(C(F)(F)F)(F)F)(F)F)(F)F
C1CN(C1)C2CCC(C(C2)C#N)N3C=C(C(=O)N)C(=N3)NC4=CC=C(C(F)(F)F)N=C4
COC1=CC=CC=C1NC2=NN3C=CC=C(C4=CC=C(C=C4)C(F)(F)F)C3=N2
CC(C)(C1CC1)NC2CCC(C(C2)C#N)N3C=C(C(=O)N)C(=N3)NC4=CC=C(C=C4)Cl
C(CN1C2=CC=C(C=C2N=C1C3CCC(CC3)O)C(=O)N)CO
CC1(C)C(CCC1O)NC2=C(C=NN3C=CC=C23)C(=O)N
C1=CC=C(C=C1)NC2=NN(C=C2C(=O)N)C3CCCC3C#N
CCCCN(C)C1=NC=C(C=C1C(=O)O)NS(=O)(=O)C2=CC=CC=C2C
C1=CN=CC(=C1)CNC2=CC=CN3C2=NC(=N3)NCCN4CCOCC4
C1=CC2=C(C=C1)N(C=N2)C3=NC=C4C(=N3)N(C5CCOC6=CC(=CC=C56)I)C(=O)N4
C1=C(C=CC(=C1)NC2=NN(C=C2C(=O)N)C3CCC(CC3C#N)NC4CCOCC4)Cl
COC1=CC(=CC=C1)NC2=NC=C(C=C2[N+](=O)[O-])C(=O)NC3=CC(=CC=C3)OC
CN(C)C1CCC(C(C1)C#N)N2C=C(C(=O)N)C(=N2)NC3=CC=NC(=C3)F
CC(C(C)(C)C)NC1=C(C=NN2C=CC=C12)C(=O)N
CNC(=O)C1=CC=C(C=C1)C2=CC=CN3C2=NC(=N3)NC4=CC=CC=C4OC
CC(C1CC1)NC(=O)C2=C3N=C(C=CN3N=C2)N4CCCC4C5=CC(=CN(C)C5=O)F
CC1(C)C(CCC1(C)N)NC2=C(C=NN3C=CC=C23)C(=O)N
CN(C)C1=CC=C(C=C1)C(=O)NC2=C(C(=CC=C2)C3=C4C5=C(C=C(C=C5)C(=O)N6CCN(C)CC6)NC4=C(C=C3)C(=O)N)F
COC1=CC=CC=C1CNC2=CC=CN3C2=NC(=N3)NC4=CC=NC=C4
CC1=CC(=CC=C1C2=NC3=C(C(=CNC3=N2)Cl)NCC4CCNCC4)OC
CC(C)(C)OC(=O)C1CCC(C(C1)C#N)N2C=C(C(=O)N)C(=N2)NC3=CC=C(C=C3)S(=O)(=O)C(F)(F)F
C1CN(C1)C2CCC(C(C2)C#N)N3C=C(C(=O)N)C(=N3)NC4=CC=C(C=C4)Cl
CC(C1CC1)NC(=O)C2=C3N=C(C=CN3N=C2)N4CCCC4C5=CC(=CN(C)C5=O)F
CC1(CC#N)CC(C1)S(=O)(=O)NC2CC(C2)N(C)C3=C4C=CN=C4N=CN3
CCOC(=O)C1=CNC2=NC=NC(=C12)C3=CC=C(CO)C(=C3)N
CN(C1=C(C=CC=C1)CNC2=CC=CN3C2=NC(=N3)NC4=CC=CC=C4)S(=O)(=O)C
CN(C)C1CCC(C(C1)C#N)N2C=C(C(=O)N)C(=N2)NC3=CC=C(C=C3)OC(F)(F)F
CN(C)C1CCCN(C1)C2=CC=C(C=C2NC(=O)C3=CC(=CC=C3F)C#CC4=CN=C(N)N=C4)C(F)(F)F
CN1CCN(CC1)C2=CC=CC(=C2)NC3=NN4C=CC=C(C4=N3)OC5=CC=C(C=C5)S(=O)(=O)C
CC1=CC=C(C=C1N2C=C(C=C2C(=O)N)C3=CC(=NC=N3)N)Cl
CS(=O)(=O)N1CCCC(C1)N2C3=C(C=NC4=C3C=CN4)NC2=O
C1CC(C(CC1NCC(F)F)C#N)N2C=C(C(=O)N)C(=N2)NC3=CC=NC(=C3)F
CN1CCN(CC1)CC2=CC=C(C=C2)C3=CC=CC4=NC(=NN34)NC(=O)C5CC5
C1=CC=C(C=C1)N2C(=O)C(=CC3=CC=C(C4=CC=CC=C4Cl)O3)C(=O)N2
CC1CCN(CC1N(C)C2=C3C=CN=C3N=CN2)C(=O)CO
CC1=CN=CC(=C1)NC2=NN(C=C2C(=O)N)C3CCCCC3C#N
CN(CCC#N)S(=O)(=O)NC1CC(C1)N(C)C2=C3C=CN=C3N=CN2
CC(CO)N1C=C(C=N1)NC2=NN3C=CC=C(C4=CC=C(C=C4)OC)C3=N2
CC1=CC=CC(=N1)NC2=C(C=C(C3=CC=CC(=C3F)F)S2)C(=O)N
C1=CN2C(=NC(=N2)NC3=CC=C(C=C3)C(F)(F)F)C(=C1)O
CC(C)(COC)NC1CCC(C(C1)C#N)N2C=C(C(=O)N)C(=N2)NC3=CC=C(C=C3)Cl
C1=C(C=CC(=C1)O)C2=NC3=CC(=CC=C3N2CCN)C(=O)N
CN(C1CCC(CC1)CS(=O)(=O)N2CCCC2CN3CCCC3)C4=C5C=CN=C5N=CN4
CC1=CC=C(C=C1)C2=NC3=CC(=CC=C3N2CCN)C(=O)N
C1=CC=C(C=C1)N2CCN(CC2)CC(=O)NC3=CC=CC(=C3)C4=CN=C5C=CC=CC5=N4
COC1=CC=CC=C1C2=CC=C3C=NC(=NN32)NC4=CC=C(C=C4OC)C5CCN(CC5)CC(=O)N
CN1CCC(CC1)CNC2=C3C(=NC(=N3)C4=CC=C(C=C4)OC)NC=C2Cl
CC(C)OC1=CC=C(C=C1C2=CC=CN3C2=NC(=N3)NC4=CC=C5CCN(CCC5=C4)CC(=O)N(C)C)C(F)(F)F
C1=CC=C(C=C1)COC2=CC=C(C=C2C=C3C(=O)NN(C4=CC=CC=C4)C3=O)Cl
C(CCN1C/C=C/COCC2=CC(=CC=C2)C3=NC(=NC=C3)NC4=CC(=CC=C4)C1)CC(=O)NO
CN1CCN(CC1)C2=CC=C(C=C2)NC3=NN4C=CC=C(C4=N3)NCC5=CC=CN=C5
C1=C(C=C2C(=C1)N=CN2C3=NC=C4C(=N3)N(C5CCOCC5)C(=O)N4)C(F)(F)F
CC(C(=O)N1CC(C#N)C1)NC(=O)C2=CNC3=NC=C(C4=CN=C5C=C(C=CN45)Cl)N=C23
CC1(CCN(CC1)S(=O)(=O)CC2CCC(CC2)N(C)C3=C4C=CN=C4N=CN3)O
C1CCC2(C1)CC(C2)NC3CCC(C(C3)C#N)N4C=C(C(=O)N)C(=N4)NC5=CC=C(C=C5)C(F)(F)F
C1CC1C(C(F)(F)F)NC(=O)C2CCC(C(C2)C#N)N3C=C(C(=O)N)C(=N3)NC4=CC=C(C=C4)Cl
CC1(C)CCN1C2CCC(C(C2)C#N)N3C=C(C(=O)N)C(=N3)NC4=CC=C(C=C4)C(F)(F)F
CNC1=NC(=NC=C1C(F)(F)F)NC2=CN(C(CC(=O)N)C3CCCCC3)N=C2
C1=CC=C2C(=C1)C3=C4C(=CNC4=NC=C3)C(C5=CC=C(C(=C5)Br)O)N2
CS(=O)(=O)N1CCC2=C(C=C(C3=NC(=NC=C3F)NC4=CC=C(C=C4)OCCN5CCCC5)O2)C1
C1=C(C=NC(=C1)N2CCC(CC2)NC3=C4C=CNC4=NC=C3C(=O)N)CO
CN(C1CCC(CC1)C[S@@](=O)(=O)N2CCC(CC2)N)C3=C4C=CN=C4N=CN3
CN(C1CCC(CC1)CS(=O)(=O)N2CCC(C2)O)C3=C4C=CN=C4N=CN3
COC1=CC(=CC(=C1OC)OC)C2=CC(=C3C(=C2)C4=CC(=CC=C4N3)C(=O)N5CCOC(C5)CO)C(=O)N
C1CC(C(CC1C(=O)NCC(F)(F)F)C#N)N2C=C(C(=O)N)C(=N2)NC3=CC=C(C=C3)Cl
CC(C1CC1)NC2CCC(C(C2)C#N)N3C=C(C(=O)N)C(=N3)NC4=CC=C(C(=C4)F)Cl
CN(C1CCC(C(C1)C#N)N2C=C(C(=O)N)C(=N2)NC3=CC=C(C=C3)Cl)S(=O)(=O)C
C1=CC(=CC(=C1)C2CCCN2C3=NC4=C(C=NN4C=C3)C(=O)NC5CCC(CC5)O)F
CC1=CC=C(C=C1N2CCC3=NC(=NC=C3C2)NC4=CC=C(C=C4)OCCN5CCCC5)NC(=O)N6CCCCC6
CN(C1CCC(CC1)CS(=O)(=O)N2CCC(CC3=CC=CC=C3)C2)C4=C5C=CN=C5N=CN4
CC(C)(C1=CC(=CC=C1)S(=O)(=O)NC2CC(C2)N(C)C3=C4C=CN=C4N=CN3)O
CCOC(=O)C1=CNC2=NC=NC(=C12)C3=CC=CC(=C3)OCC(F)(F)F
CNC(=O)C1CCN(CC1)S(=O)(=O)CC2CCC(CC2)N(C)C3=C4C=CN=C4N=CN3
CN(C1CCC(CC1)CS(=O)(=O)N2CCCC(C#N)C2)C3=C4C=CN=C4N=CN3
CC(C)N1CCC(C1)S(=O)(=O)CC2CC(C2)N(C)C3=C4C=CN=C4N=CN3
C1CCC(C(C1)N)NC2=CC3=C(C(=N2)NC4=CC=CC5=C4C=CN5)C(=O)NC=N3
C1CCC(C(C1)C#N)N2C=C(C(=O)N)C(=N2)NC3=CC=C(C=C3)C#N
CS(=O)(=O)C1=CC=C(C=C1)C2=CC=CN3C2=NC(=N3)N
CCCS(=O)(=O)N1CCCC(C1)NC(=O)NC2=CN=C3C(=N2)C=CN3
CC1CN(C1)C2CCC(C(C2)C#N)N3C=C(C(=O)N)C(=N3)NC4=CC=CC=C4
CN(C)C(=O)CN1CCC(CC1)C2=CC=C(C=C2)NC3=NN4C=CC=C(C5=C(C(=CC=C5)OC)OC)C4=N3
CC(C)C1=CC(=CC=C1)C2=CC=CC3=NC(=NN23)NC4=CC(=CC=N4)C
CC1(CCCC1NC2=C(C=NN3C=CC=C23)C(=O)N)O
CN1CCC(CC1)C2=CC=CC(=C2)NC3=NN4C=CC=C(C5=C(C=CC=C5)N(C)S(=O)(=O)C)C4=N3
CS(=O)(=O)C1=CC=CC(=C1)C2=CC=CN3C2=NC(=N3)N
C1=CC(=CC(=C1)[N+](=O)[O-])CNC2=CC=CN3C2=NC(=N3)N4CCOCC4
C1CCN(C1)CCOC2=CC=C(C=C2)NC3=NN4C=CC=C(C5=CC=NC=C5)C4=N3
CC(C)CS(=O)(=O)NC1CC(C1)N(C)C2=C3C=CN=C3N=CN2
C1=C(C=C2C(=C1)N=CN2C3=NC=C4C(=N3)N(C5CCOCC5)C(=O)N4)C#N
C1=CC=C2C(=C1)C(=CN2)C3=C(C(=O)NC3=O)NC4=CC=CC(=C4)OCCNC5=CC=NC(=C5)F
CC(C(C)(C)O)NC(=O)C1=CNC2=NC=C(C3CC3)N=C12
CN(CCOC1=CC=CC(=C1)NC2=C(C3=CNC4=CC=CC=C34)C(=O)NC2=O)C5=CC=NC(=C5)F
CN(C1CC(C1)NS(=O)(=O)N2CC(C#N)C2)C3=C4C=CN=C4N=CN3
CC1=CC(=CC=N1)NC2=NN3C(=CC=CC3=N2)C4=CC=C(C=C4)OC
CN(C1CC(C1)NS(=O)(=O)CC2CC(C2)(F)F)C3=C4C=CN=C4N=CN3
CC1=CC=CC(=C1OC(=O)N(C2=CC=C(C=C2OC)OC)C3=CC=NC(=N3)NC4=CC(=C(C(=C4)OC)OCCCN5CCN(C)CC5)OC)C
CC1(C)CC(C)(CC1NC2=C(C=NN3C=CC=C23)C(=O)N)O
C1=CC=C(C=C1)NC2=NN(C=C2C(=O)N)C3CC4(CCC3C#N)OCCO4
C[S@](=O)(C)C1=CC=C(C=C1)C2=CC=CN3C2=NC(=N3)NC4=CC=CC(=C4)C5CCN(CC5)CC[S@](=O)(=O)C
CC(=O)N1CCN(CC1)CC2=CC=C(C=C2)C3=CC=CC4=NC(=NN34)NC(=O)C5CC5
C1=CC=C(C(=C1)Cl)N2C=CC3=NNC(=C3C2=O)N
C=CC1=NC(=NN1C(=C)C2=CC=C(C=C2)S(=O)(=O)C)NC(=O)NC3=CC=C(C=C3)N4CCNCC4
C1CC1C(C(F)(F)F)NC2CCC(C(C2)C#N)N3C=C(C(=O)N)C(=N3)NC4=CC=C(C=C4)C(F)(F)F
C1CC(C(CC1CN)C#N)N2C=C(C(=O)N)C(=N2)NC3=CC=C(C=C3)F
CC(C)(C)C(=O)NC1=CC=C(C=C1)C2=C3C=C(C(=O)OCC4=CC=CC=C4)N(C)C3=NC=N2
CC(C)CNC1CCC(C(C1)C#N)N2C=C(C(=O)N)C(=N2)NC3=CC=C(C=C3)C(F)(F)F
C1=C(C=C2C(=C1)N(CCN)C(=N2)C3=CC=NC=C3)C(=O)N
CN1CCN(CC1)C2=CC=CC(=C2)N(C3=CC(=CC=C3)N4CCN(C)CC4)C5=NN6C=C(C=C(C7=CC=C(C=C7)S(=O)(=O)C)C6=N5)F
CNC(=O)OC1CCC(C(C1)C#N)N2C=C(C(=O)N)C(=N2)NC3=CC=C(C=C3)F
CN1CCC(CC1)C2=CC=C(C=C2)NC3=NN4C=CC=C(C4=N3)NCC5=CC=CN=C5N(C)S(=O)(=O)C
CN(C1=C(C=CC=C1)CNC2=CC=CN3C2=NC(=N3)NC4=CC=C(C=C4)OCCN5CCCC5)S(=O)(=O)C
COC1=CC=C(C=N1)NC2=NN3C=CC=C(C3=N2)NCC4=CC=CC=C4OC
CC1=CC(=CC=N1)NC2=NN3C(=CC=CC3=N2)C4=CC=CC(=C4)S(=O)(=O)C
C1=CC2=NC=C(C3=CC(=CC=C3)NC(=O)C4CC4)N=C2C=C1
CN(C1CC(C1)NS(=O)(=O)N2CCC(CC2)C3=CC=NN3)C4=C5C=CN=C5N=CN4
COC1=CC(=CC=C1C2=CC=CN3C2=NC(=N3)NC4=CC=C(C=C4)C5CCNCC5)C(F)F
CC1CN(C1)C2CCC(C(C2)C#N)N3C=C(C(=O)N)C(=N3)NC4=CC=C(C=C4)C(F)(F)F
C/1=C\COCC2=CC(=CC=C2OCCCC(=O)O)NC3=NC(=CC=N3)C4=CC(=CC=C4)COC1
C1=CC(=C(C(=C1)F)C(=O)N2C(=NC(=N2)NC3=CC=C(C=C3)C(=O)O)N)F
CN1CCN(CC1)C2=CC(=CC=C2)NC3=NN4C=CC=C(C5=CC(=CC=C5OC)C(F)(F)F)C4=N3
C1=CC(=CC=C1C2=NC(=C(C3=CC=C(C=C3)F)N2)C4=CC(=O)NC=C4)C5=NN=NN5
CC(C)(C)OC(=O)N1CCC(CC1)C2=CC=C(C=C2)NC3=NN4C=CC=C(C5=CN(C6=CC=C(C=C6)F)N=C5)C4=N3
C1=CC=C2C(=C1)C(=CN2)C3=C(C(=O)NC3=O)NC4=CC=C(C=C4)OCCNC5=CC=NC(=C5)F
COC1=CC(=CC=C1)CNC2=CC=CN3C2=NC(=N3)NC4=CC=NC=C4
CN1CCN(CC1)C2=CC=CC(=C2)NC3=NN4C=CC=C(C5=CC=CC=C5S(=O)(=O)C)C4=N3
CN(C1CCC(CC1)CS(=O)(=O)N2CCN(CC2)CC3=CC=CC=N3)C4=C5C=CN=C5N=CN4
CC1=CC=CC(=N1)NC2=C(C=C(C3=CC=C(C=C3F)F)S2)C(=O)N
CC(C)(C)OC(=O)N1CCC(CC1)C2=CC=C(C=C2)NC3=NN4C=CC=C(C5=CC=C(C=C5OC)C(F)F)C4=N3
CN1C(=CC2=C(C3=CC=C(C=C3)NC(=O)C4=CC=C(C=C4)C#N)N=CN=C21)C(=O)NCCCN5CCOCC5
CN(C1CC(C1)NS(=O)(=O)C2=CC(=CC=N2)C#N)C3=C4C=CN=C4N=CN3
CS(=O)(=O)NC1=CC=CC(=C1)C2=CN=C3C=CC=CC3=N2
CC(C)COC1=CC=C(C=C1C2=CC=CN3C2=NC(=N3)NC4=CC=C5CCN(CCC5=C4)CC(=O)N(C)C)C(F)(F)F
C1=CC=C2C(=C1)C(=CN2)C3=C(C(=O)NC3=O)NC4=CC=CC(=C4)OC5CCN(C5)C6=CC=NC(=C6)F
CCC(C)N1C=C(C2=NN(C)C=C2)C3=NNC(=C3C1=O)N
CCOC(=O)C1=CNC2=NC=NC(=C12)C3=CC=C(C(=C3)N)Cl
CN1C=C(C=C(C2CCCN2C3=NC4=C(C=NN4C=C3)C(=O)NC5CCC5)C1=O)I
C=CC(=O)NC1=CC=CC(=C1)C2=NC=NC3=C2C(=CN3)C(=O)OCC
CN(C1CCC(CC1)CS(=O)(=O)N2CCCC2COC)C3=C4C=CN=C4N=CN3
CC(C)(C)OC(=O)N1CCC(CC1)C2=CC=C(C=C2)NC3=NN4C=CC=C(C5=CC=C(C=C5F)OC)C4=N3
CN(C)C1=CC=CC(=C1)NC2=NN(C(=O)C3=C(C=CC=C3F)F)C(=N2)N
C1=CC=C(C=C1)NC2=NN(C=C2C(=O)N)C3CC4(CCC3C#N)OCCO4
CN(C1CC(C1)NS(=O)(=O)CC2(CC#N)COC2)C3=C4C=CN=C4N=CN3
C1=C(C=C2C(=C1)N(CCN)C(=N2)C3=CC=C(C=C3O)O)C(=O)N
C1=C(C=CC(=C1)C(F)(F)F)C2=NC3=CC(=CC=C3N2CCN)C(=O)N
CC1(CCCC1NC2=C(C=NN3C=CC=C23)C(=O)N)F
CC1=CC=C(C=C1N2CCC3=NC(=NC=C3C2=O)NC4=CC=C(C=C4)N5CCN(C)CC5)NC(=O)C6=CC=CC(=C6)C(C)(C)C
C/C=C/C(=O)NC1=CC=CC(=C1)C2=NC=NC3=C2C(=CN3)C(=O)OCC
C1=CC(=CC(=C1)C2=CN(C3CC(C3)CN4CCC4)C5=C2C(=NC=N5)N)O
CC1(C)CN(C1)C2CCC(C(C2)C#N)N3C=C(C(=O)N)C(=N3)NC4=CC=C(C=C4)C(F)(F)F
C/1=C\CN(CC2=CC=CC(=C2)NC3=NC(=CC=N3)C4=CC(=CC=C4)OCC1)C(=O)CCCCC(=O)NO
CC1=CC=C(C=C1C2=C(C=C(C3=CC=NC(=N3)N)N2C)C(=O)N)Cl
CC1(C)C(CCC1O)NC2=C(C=NN3C=CC=C23)C(=O)N
C1CCC(C(C1)N)NC2=CC3=C(C(=N2)NC4=CC=CC5=C4NC=C5Cl)C(=O)NC=C3
CC1CCCN1S(=O)(=O)CC2CCC(CC2)N(C)C3=C4C=CN=C4N=CN3
COC1=CC=C(C=C1C2=CNC3=NC=NC(=C23)C4=CC=CC=C4)CC(=O)OC
CCOC1=CC=C(C=C1C2=CC=CN3C2=NC(=N3)NC4=CC=C5CCNCCC5=C4)C(F)(F)F
CN(C)C(=O)C1=CC=C(C=C1)C2=CC(=C3C(=C2)C4=CC=C(C=C4N3)C(=O)N5CCOCC5)C(=O)N
COC1=CC=C(C=C1C2=C(C=C(C3=CC=NC(=N3)N)N2)C(=O)N)Cl
CC1=CC=C(C=C1N2CCC3=NC(=NC=C3C2=O)NC4=CC=C(C=C4)N5CCN(C)CC5)NC(=O)C6=CC=CC(=C6)F
C1=CC=C2C(=C1)C3=C4C(=CNC4=NC=C3)C(C5=CC=C(C(=C5)F)O)N2
CCN1C=C(C=N1)NC2=NN3C=CC=C(C3=N2)OC4=CC=C(C=C4)S(=O)(=O)C
CC(C(=O)N1CC(C#N)C1)NC(=O)C2=CNC3=NC=C(N=C23)N4C5=C(C=C(C=C5)Cl)C=N4
CN1CCN(CC1)C2=CC=CC(=C2)NC3=NN4C=CC=C(C4=N3)NC5=C(C=CC=C5)CN(C)S(=O)(=O)C
C1CC1COC2CCC(C(C2)C#N)N3C=C(C(=O)N)C(=N3)NC4=CC=C(C=C4)F
CC(C)(C)OC(=O)N1CCC2=CC=C(C=C2CC1)NC3=NN4C=CC=C(C5=CC(=CC=C5F)C(F)(F)F)C4=N3
CC(C)C(C)N1C=C(C2=CC=C(C=N2)N3CCOCC3)C4=NNC(=C4C1=O)N
CN1CCN(CC1)C2=CC=CC(=C2)NC3=NN4C=CC=C(C4=N3)NCC5=C(C=CC=C5)CN(C)S(=O)(=O)C
COC1=NC=CC=C1C2=CC=CN3C2=NC(=N3)NC4=CC=C(C=C4)C5CCNCC5
C1=CC=C(C=C1)NC2=NN(C=C2C(=O)N)C3CCC(CC3C#N)N4CCC4
C1=CC=C2C(=C1)C3=C4C(=CNC4=NC=C3)C(C5=CC=C(C=C5Cl)O)N2
C1=CC2=C(C=C1)N(C=N2)C3=NC=C4C(=N3)N(C5CCOC6=C(C=CC=C56)F)C(=O)N4
CN(C1CCC(CC1)CS(=O)(=O)N2CCC(CC2)OC)C3=C4C=CN=C4N=CN3
C1=CC=C(C=C1)CN2CCCC(C2)NC3=C(C=NC4=C3C=CN4)C(=O)N
CS(=O)(=O)C1=CC=C(C=C1)NC2=NN(C=C2C(=O)N)C3CCCC3C#N
C1CCC(CC1)NC(=O)OC2CCC(C(C2)C#N)N3C=C(C(=O)N)C(=N3)NC4=CC=C(C=C4)F
CC1(CCCC1NC2=C(C=NN3C=CC=C23)C(=O)N)O
CN(C1CCC(CC1)CS(=O)(=O)N2CCC2)C3=C4C=CN=C4N=CN3
CC(C)(CNC1CCC(C(C1)C#N)N2C=C(C(=O)N)C(=N2)NC3=CC=C(C=C3)Cl)O
CN1CCN(CC1)C2=CC=C(C(=C2)Cl)NC3=NN4C(=CC=C4C5=C(C=CC=C5)N(C)[S@](=O)(=O)C)C=N3
CS(=O)(=O)N1CCC(CC1)NC(=O)C2=C3N=C(C=CN3N=C2)N4CCCC4C5=CC(=CC=C5F)F
CC(C(=O)N1CC(C#N)C1)NC(=O)C2=CNC3=NC=C(C4=NN(C)C5=CC(=CC=C54)C#N)N=C23
C1=CC2=C(C=C1)N(C=N2)C3=NC=C4C(=N3)N(C5CCOC6=CC=C(C=C56)Cl)C(=O)N4
CC1(C)C(CCC1NC2=C(C=NN3C=CC=C23)C(=O)N)N
CC1(C)CN(C1)C2CCC(C(C2)C#N)N3C=C(C(=O)N)C(=N3)NC4=CC=NC(=C4)F
CN1C2=CN=C3C(=C2C(=N1)C4CCCCC4)C=CN3
CN(C)S(=O)(=O)CC1CCCN(C1)S(=O)(=O)CC2CCC(CC2)N(C)C3=C4C=CN=C4N=CN3
C1=CC=C(C=C1)C2=CC3=C(N=C(CSC4=NN=C(NCC5CCCO5)S4)NC3=O)S2
CC1(CCCC1NC2=C(C=NN3C=CC=C23)C(=O)N)F
C1=CC=C(C(=C1)Cl)N2C=C(C3=CC=CC=N3)C4=NNC(=C4C2=O)N
CCN1C=C(C=N1)C2=CC=CC3=NC(=NN23)NC4=CC=NC(=C4)CO
CC1=CC=CC(=N1)NC2=C(C=C(C3=CC=C(C=C3)F)S2)C(=O)N
CC(C1CC1)NC2CCC(C(C2)C#N)N3C=C(C(=O)N)C(=N3)NC4=CC=C(C(=C4)F)Cl
CC1=CC=C(C=C1N2CCC3=NC(=NC=C3C2)NC4=CC=C(C=C4)S(=O)(=O)NC5CC5)NC(=O)C6=CC=CC(=C6)C(F)(F)F
CC1CC(C)CN(C1)C2=CC=C(C=C2)NC3=NC=C(C(=N3)C4=CC5=CC=C(C=C5O4)C#N)C(F)(F)F
COC1=CC=C(C(=C1)C2=NC3=C(C(=CNC3=N2)Cl)NCC4CCNCC4)F
CC1=CC=C(C(=C1)C2=C(C=C(C3=CC=NC(=N3)N)N2)C(=O)N)Cl
CC(C)(C1CCN(CC1)S(=O)(=O)CC2CCC(CC2)N(C)C3=C4C=CN=C4N=CN3)O
CCOC(=O)C1=CNC2=NC=NC(=C12)C3=CC=C4C=CC=CC4=C3
CC(C)COC1=CC=C(C=C1C2=CC=CN3C2=NC(=N3)NC4=CC=C5CCNCCC5=C4)C(F)(F)F
CC1=CNC2=C(C=CC=C12)NC3=NC(=CC4=C3C(=O)NC=N4)NC5CCOCC5N
CC(C)(COC)NC1CCC(C(C1)C#N)N2C=C(C(=O)N)C(=N2)NC3=CC=CC=C3
C(CCCC(=O)N1C/C=C/COCC2=CC(=CC=C2)C3=NC(=NC=C3)NC4=CC(=CC=C4)C1)CCC(=O)NO
CC(=O)NC1=CC=C(C=C1)C2=NC(=NC=C2C(F)(F)F)NC3=CC=C(C=C3)N4CCOCC4
C1=CC2=C3C(=C(C=C(N3)N4CCOCC4)C(=O)N)N=C2C=C1C(=O)N5CCOCC5
[C-]#[N+]C1CCCCC1N2C=C(C(=O)N)C(=N2)NC3=CC=C(C=C3)CC(=O)O
CC1=CC=C(C=C1C2=CN(C=C2C(=O)N)C3=CC=NC(=N3)N)Cl
CN1CCN(CC1)C2=CN=CC(=N2)NC3=NN4C=CC=C(C4=N3)NCC5=C(C=CC=C5)N(C)S(=O)(=O)C
CC1=CC=C(C=C1C2=CN(C=C2C(=O)N)C3=CC(=NC=N3)N)Cl
CC1=CC=C(C=C1N2C=C(C=N2)C3=CC=NC(=N3)N)Cl
CS(=O)(=O)N1CCCC(C1)N2C3=C(C=NC4=C3C=CN4)NC2=O
CC(C)(C)OC(=O)N1CCC(CNC2=CC=CN3C2=NC(=N3)NC4=CC=C(C=C4)N5CCN(C)CC5)C1
COC1CCN(CC1)C2=NC=CC(=N2)NC3=CC4=NC(=CC4=CN3)C5=CNN=C5
CC(C1=NC=C(C=N1)F)NC2=C(C(=NC(=N2)NC3=CC(=NN3)OC)N4CCOCC4)F
C1CCC(C(C1)C#N)N2C=C(C(=O)N)C(=N2)NC3=CC=C(C(=C3)Cl)Cl
CC(C)(C1=CC=C(C=C1)NC2=NN(C=C2C(=O)N)C3CCC(CC3C#N)N4CC5(CCC5)C4)C(=O)O
CC(C)CS(=O)(=O)N1CC(C)CC(C1)NC(=O)NC2=CN=C3C(=N2)C=CN3
CS(=O)(=O)C1=C(C=CC=C1)NC2=CC=CN3C2=NC(=N3)NC4=C(C=CC=C4)S(=O)(=O)C
C1=CC2=NC=C(C3=CC(=CC=C3)NC(=O)C4=CC=CO4)N=C2C=C1
C[S@@](=O)(=O)C1=CC=C(C=C1)C2=CC=CN3C2=NC(=N3)NCC4=CC=CN=C4
C1=C(C=C2C(=C1)N=CN2C3=NC4=C(C=N3)NC(=O)N4C5CCOCC5)F
CN1CCN(CC1)C2=CC=CC(=C2)NC3=NN4C=C(C=C(C5=CC=C(C=C5)S(=O)(=O)C)C4=N3)C(F)(F)F
CC1=CC=C(C=C1C2=C(C=C(C3=CC=NC(=N3)N)N2)C(=O)N(C)C)Cl
COC1=CC(=CC=C1)CNC2=CC=CN3C2=NC(=N3)NC4=CC=CN=C4
CN1CCN(CC1)C2=CC=C(C=C2)NC(=O)NC3=NN4C(=CC=CC4=N3)C5=CC=C(C=C5)[S@](=O)(=O)C
C1=C(C=NC(=C1)OC(F)F)NC2=NN(C=C2C(=O)N)C3CCC(CC3C#N)O
CC1(C)C2=C(N=C(N=C2)NC3=CC=CC=C3)N(C4CCC5=C(C=CC=C54)O)C1=O
CC(C)C1=CC=C(C=C1C2=C(C=C(C3=CC=NC(=N3)N)N2)C(=O)N)Cl
C[S@](=O)(=O)C1=CC=C(C=C1)C2=CC=CN3C2=NC(=N3)NC4=CC=C(C=C4)C(=O)N5CCOCC5
CN(C)C(=O)C1=CC=C(C=C1)NC2=NN3C=CC=C(C4=CC=C(C=C4)S(=O)(=O)C)C3=N2
CCOC(=O)C1=CNC2=NC=NC(=C12)C3=CC=C(C=C3)N4C=CC=N4
CC(C)C(C)N1C=C(C2=NN(C)C=C2)C3=NNC(=C3C1=O)N
CN(CC1CC1)C2CCC(C(C2)C#N)N3C=C(C(=O)N)C(=N3)NC4=CC=C(C=C4)C(F)(F)F
C1=C(C=CC(=C1)NC2=NN(C=C2C(=O)N)C3CCC(CC3C#N)NCC4(CC4)O)C(F)(F)F
C1=CC=C(C(=C1)C2=CC=CN3C2=NC(=N3)NC4=CC=C5CCNCCC5=C4)OCC6CC6
CC(C)(C)OC(=O)N1CCC2=CC(=CC=C2C1)NC3=NN4C=CC=C(C5=CC(=CC=C5OC)C(F)(F)I)C4=N3
CN(C)C(=O)CN1CCC(CC1)C2=CC=C(C=C2)NC3=NN4C=CC=C(C5=CC(=CC=C5OCC(F)F)C(F)(F)F)C4=N3
CC(C)CNC(=O)C1=C(C2=CC(=CC=C2C)Cl)NC(=C1)C3=CC=NC(=N3)N
CCN(CC)C(=O)C1CCN(CC1)S(=O)(=O)CC2CCC(CC2)N(C)C3=C4C=CN=C4N=CN3
CC(C)(C)OC(=O)N1CCC(CC1)C2=CC=C(C=C2)NC3=NN4C=CC=C(C5=CC(=CC=C5)N(C)C)C4=N3
COC1=CC=C(C=C1)NC2=NN3C=CC=C(C3=N2)N4CCS(=O)(=O)CC4
C1CC2(C1)CN(C2)C3CCC(C(C3)C#N)N4C=C(C(=O)N)C(=N4)NC5=CC=C(C=C5)C(F)(F)F
C1CC(C1)NC(=O)C2=C3N=C(C=CN3N=C2)N4CCCC4C5=CC(=CC=C5F)F
CC(C)NC(=O)C1=CNC2=NC=C(N=C12)OC3=CC(=CC(=C3)OC)OC
CN(C1CC(C1)NS(=O)(=O)CC(F)(F)F)C2=C3C=CN=C3N=CN2
COC1=CN=C(C=N1)C2=CC=CN3C2=NC(=N3)NC4=CC=C(C=C4)C5CCNCC5
CN(C1CCC(CC1)CS(=O)(=O)N2CCS(=O)(=O)CC2)C3=C4C=CN=C4N=CN3
CN1CCC(CC1)CNC2=C3C(=NC(=N3)C4=CC=C(C=C4)S(=O)(=O)C)NC=C2Cl
CCOC(=O)C1=CNC2=NC=NC(=C12)C3=CC=C(C=C3)OC
CN(C)C(=O)CN1CCC(CC1)C2=CC=C(C=C2)NC3=NN4C=CC=C(C5=CC=CN=C5OC)C4=N3
C1CCC(C(C1)C#N)N2C=C(C(=O)N)C(=N2)NC3=CC=C(C=C3)S(=O)(=O)C(F)(F)F
CC1CN(CCN1C)S(=O)(=O)CC2CCC(CC2)N(C)C3=C4C=CN=C4N=CN3
C1=CC2=C(C=C1)N(C=N2)C3=NC=C4C(=N3)N(C5CCOC6=C(C=CC=C56)F)C(=O)N4
CN(C1CCC(CC1)CS(=O)(=O)N2CCC(CCO)(C2)CO)C3=C4C=CN=C4N=CN3
COC1=CC=CC=C1C2=CNC3=NC=NC(=C23)C4=CC=CC=C4
CN(C1CCC(CC1)CS(=O)(=O)N2CCCC(CN3CCCC3)C2)C4=C5C=CN=C5N=CN4
CN(C)C(=O)CN1CCC(CC1)C2=CC=C(C=C2)NC3=NN4C=CC=C(C5=NC=C(N=C5)OC)C4=N3
CN(C)C(=O)CN1CCC2=CC=C(C=C2CC1)NC3=NN4C=CC=C(C5=CC(=CC=C5OC)C(F)(F)F)C4=N3
C1=CC=C(C=C1)NC2=NN(C=C2C(=O)N)C3CC(CCC3C#N)O
CC1=CC=CC=C1C2=C(C=C(C3=CC=NC(=N3)N)N2)C(=O)N
CN(C1CCC(CC1)CS(=O)(=O)N2CC(C2)S(=O)(=O)CC3CC3)C4=C5C=CN=C5N=CN4
CN1CCN(CC1)C2=CC(=NC(=N2)N3C=NC4=CC=NC=C43)NC5=CC=CC=C5Cl
COCCOC1=CC=C(C=C1C2CCCN2C3=NC4=C(C=NN4C=C3)C(=O)NC5CC5)I
CS(=O)(=O)C1=CC=C(C=C1)C2=CN3C(=NC(=N3)NC4=CC=C(C=C4)N5CCOCC5)C=C2
CN(C)C(=O)CN1CCC2=CC=C(C=C2CC1)NC3=NN4C=CC=C(C5=C(C=CC=C5)OCC(F)F)C4=N3
CS(=O)(=O)N1CCCC(C1)NC(=O)NC2=CN=C3C(=N2)C=CN3
CCC(C(C)C)N1C=C(C2=NN(C)C=C2)C3=NNC(=C3C1=O)N
CN1C=C(C=N1)C2=CN=C3C=CC4=CC=C(C=C4C(=O)C3=C2)NS(=O)(=O)N(C)CC5COCCO5
CN(C)C(=O)N1CCC2=CC=C(C=C2CC1)NC3=NN4C=CC=C(C5=C(C=CC(=C5)Cl)OCC(F)F)C4=N3
CN(C1CC(C1)CS(=O)(=O)C2=CC(=CC=N2)C#N)C3=C4C=CN=C4N=CN3
C1=CC(=CC(=C1)C2CCCN2C3=NN4C(=CN=C4C=C3)C5=CC=NC(=C5)N6CCC(CC6)O)I
CC1(C)C(CCC1NC2=C(C=NN3C=CC=C23)C(=O)N)N
CC(=O)N1CCCC(C1)NC(=O)NC2=CN=C3C(=N2)C=CN3
CC1=CC=CC(=N1)NC2=C(C=C(C3=CC=CC=C3Cl)S2)C(=O)N
CC(C)NC(=O)C1=CNC2=NC=C(N=C12)OC3=CC=C4CCC(C4=C3)NC(=O)C
C1=CC=C(C=C1)CNC2=NN3C(=CN=C3C=C2)C4=CC=C(C=C4)C#N
[C-]#[N+]C1CC(CCC1N2C=C(C(=O)N)C(=N2)NC3=CC=C(C=C3)C(F)(F)F)N(C)C4COC4
CN1CCN(CC1)C2=CC=CC(=C2)NC3=NN4C=CC=C(C4=N3)NCC5=C(C=CC=C5)N(C)S(=O)(=O)C
C1=CC=C(C=C1)C2=NC3=CC(=CC=C3N2CCN)C(=O)N
CN(C1CCC(CC1)CS(=O)(=O)N2CCC(CC2)C3=NC(=NO3)CS(=O)(=O)C)C4=C5C=CN=C5N=CN4
CCOC(=O)C1=CN=C2C1=C(C3=CC4=CC=CC=C4S3)NC=N2
C1=CC=C(C(=C1)C2=C(C=C(C3=CC=NC(=N3)N)N2)C(=O)N)Cl
CC1=CC=C(C=C1C2=C(C=C(C3=CC=NC(=N3)N)N2)C(=O)NCCO)Cl
CN(C)C1CCC(C(C1)C#N)N2C=C(C(=O)N)C(=N2)NC3=CC=C(C(=C3)F)Cl
CN1CCC(CC1)C2=CC=C(C=C2)NC3=NN4C=CC=C(C4=N3)NC5=C(C=CC=C5)CS(=O)(=O)C
[C-]#[N+]C1CC(CCC1N2C=C(C(=C2)NC3=CC=C(N=C3)OC(F)F)C(=O)N)N4CCC4
CN(C)C(=O)CN1CCC2=CC=C(C=C2CC1)NC3=NN4C=CC=C(C5=C(C=CC(=C5)Cl)OCC(F)F)C4=N3
C1CCC(C(C1)C#N)N2C=C(C(=O)N)C(=N2)NC3=CC=C(C(=C3)Cl)F
CN1CCC(CC1)CNC2=C3C(=NC(=N3)C4=CC=C(C=C4)OC)NC=C2Br
CN1CCN(CC1)C2=CC=C(C=C2)NC3=NN4C=CC=C(C4=N3)NCC5=CC=CC(=C5)N(C)S(=O)(=O)C
CC(C)(CNC1CCC(C(C1)C#N)N2C=C(C(=O)N)C(=N2)NC3=CC=C(C=C3)Cl)OC
C1=CC=C(C=C1)CNC2CCC(C#N)C(C2)N3C=C(C(=O)N)C(=N3)NC4=CC=C(C=C4)F
CC1CCN(C1)C(=O)C(C)NC(=O)C2=CNC3=NC=C(C4CC4)N=C23
C1=C(C=C(C(=C1)Cl)N2C=C(C=C2C(=O)N)C3=CC(=NC=N3)N)C(F)(F)F
CC1(CCCN(C1)S(=O)(=O)CC2CCC(CC2)N(C)C3=C4C=CN=C4N=CN3)CO
CC1(C)CCC(C#N)C(C1)N2C=C(C(=O)N)C(=N2)NC3=CC=CC=C3
CN(C1=C(C=CC=C1)CNC2=CC=CN3C2=NC(=N3)NC4=CC=C5CCC(CCC5=C4)N6CCOCC6)S(=O)(=O)C
CC(C)(C)OC(=O)N1CCC(CC1)C2=CC=C(C=C2)NC3=NN4C=CC=C(C5=CC(=CC=C5OC)C(F)(F)F)C4=N3
CC1CCN(CC1N(C)C2=C3C=CN=C3N=CN2)C(=O)NC4=CC(=NS4)C
CC1=CC=CC(=N1)NC2=C(C=C(C3=CC=CC(=C3)F)S2)C(=O)N
CN(CC1=C(C=CC=C1)NC2=CC=CN3C2=NC(=N3)NC4=CC=C(C=C4)OCCN5CCCC5)S(=O)(=O)C
C=CC(=O)NC1=CC=CC(=C1)S(=O)(=O)NC2=NC(=NC=C2Cl)NC3=CN(CCOCCOCCOCCNC(=O)CCCCC4C5C(CS4)NC(=O)N5)N=C3
CCOC(=O)C1=CNC2=NC=NC(=C12)C3=CC=C(C=C3)O
CC1(C)CCCCC1N2C3=C4C=CNC4=NC=C3NC2=O
CC(C)COC1=CC(=CC=C1C2=CC=CN3C2=NC(=N3)NC4=CC=C5CCNCCC5=C4)C
CN1CCN(CC1)C2=CC=C(C=C2)NC3=NN4C=CC=C(C4=N3)NCC5=CC(=CC=C5)COC
CC(C)OC1=CC=C2C(=C1)C3=CC(=CC(=C3N2)C(=O)N)C4=CC=C(C(=C4)Cl)Cl
COCC1=C(C=CC=C1)C2=CC=CC3=NC(=NN23)NC4=CC=C5CCNCCC5=C4
C1=CC=C2C(=C1)C3=C4C(=CNC4=NC=C3)C(C5=CC=C(C=C5)O)N2
CN1CCN(CC1)C2=CC(=NC(=N2)N3C=NC4=CC=NC=C43)OC5=C(C=CC=C5F)F
COC1=CC=C(C=C1)C2=CC=CN3C2=NC(=N3)NC4=CN(C5CCOCC5)N=C4
COC1=CC=C2CN(C(=O)C2=C1)C3=NC(=CS3)C(=O)NC4=CN=CC=C4N5CCNCC5
CC(C1=CC=CC=C1)NC2=CC(=NC(=N2)N3C=NC4=CC=NC=C43)C5=CC=CC(=C5)C#N
C1=CC=C(C=C1)CN2CCCC(C2)NC3=C(C=NC4=C3C=CN4)C(=O)N
CC(C)(C1CC(C1)CNC2CCC(C(C2)C#N)N3C=C(C(=O)N)C(=N3)NC4=CC=C(C=C4)C(F)(F)F)O
C1=CC2=C3C(=C(C=C(N3)N4CCC(CC4)N)C(=O)N)N=C2C=C1C(=O)N5CCOCC5
[C-]#[N+]C1CC(CCC1N2C=C(C(=O)N)C(=N2)NC3=CC=NC(=C3)F)OCC4CC4
CCNC(=O)C1=C(C2=CC(=CC=C2C)Cl)NC(=C1)C3=CC=NC(=N3)N
CC1=CC=C(C=C1C2=C(C(=O)N)NC(=C2)C3=CC(=NC=N3)N)Cl
CN1CCN(CC1)C2=CC=C(C=C2)NC3=NC=CC(=N3)C4=CC5=C(CCN(C5)S(=O)(=O)C)O4
CC1=CC(=CC=C1)C2CCCN2C3=NN4C(=CN=C4C=C3)C5=CC=NC(=C5)N6CCN(CC6)CC(=O)O
C1CCC(C1)NC2=C(C=NN3C=CC=C23)C(=O)N
C1=CC2=C(C=C1)N(C=N2)C3=NC=C4C(=N3)N(C5CCOC6=C5C(=CC=C6)F)C(=O)N4
CN(C)CC1=CC=C(C=C1)C2=CC=C3C=NC(=NN32)NC4=CC=C(C=C4)C5CCN(CC5)CC(=O)N
CC(C1=CC=CC=C1)NC2=CC(=NC(=N2)N3C=NC4=CC=NC=C43)C5=CC=CC(=C5)N(C)C
C1CCC(CC1)C2=CC=C(C=C2)CNC3=NC(=C4C(=N3)N(CCOS(=O)(=O)N)C=N4)NC5=CC=C(C=C5)F
CC1(C)CCCC1NC2=C(C=NN3C=CC=C23)C(=O)N
CC(C1=CC=C(C=C1)Cl)NC2=CC=NC(=N2)N3C=NC4=CC=NC=C43
CC(C)(C)NC(=O)C1=CN=C(C2=C1SC(=C2)C3=CC=C(C=C3)N4CCOCC4)N
CN(C1CCCCC1)C2=CC=NC3=C2C=CN3
C1CC2=CC(=CC=C2N)CNC3=C(C=NC(=N3)NC4=CC1=CN=C4)Cl
COC1CCN(CC1)C2=NC=CC(=N2)NC3=CC4=C(C=CN4C5CCCC5)C=N3
CCOC(=O)C1=CN=C2C1=C(C3=CCCCC3)NC=N2
C1=CN2C(=NC(=N2)NC3=CC=C4CCNCCC4=C3)C(=C1)C5=CC(=CC=C5OCC(F)F)Cl
COC1=CC=C(C=C1OC)C2=NC3=C(C(=CNC3=N2)Cl)NCC4CCNCC4
CN1CCN(CC1)C2=CC(=CC=C2)NC3=NN4C=CC=C(C4=N3)NCC5=C(C=CC=C5)OC
C1=CC=C2C(=C1)N=CN2C3=NC4=C(C=N3)NC(=O)N4C5CCOCC5
C1=CC2=CC(=C1)COC3=CC(=CC=C3)CNC4=C(C=NC(=N4)N2)Cl
CCOC(=O)C1=CNC2=NC=NC(=C12)C3=CC=CC(=C3)OCC4=CC=CC=C4
C=CC(=O)NC1=CC=CC(=C1)CNC2=NC(=NC=C2Cl)NC3=CN(CCOC)N=C3
C1CC(C(CC1C(=O)N2CC3(C2)COC3)C#N)N4C=C(C(=O)N)C(=N4)NC5=CC=C(C=C5)Cl
CC(C)(C)OC(=O)N1CCC2=CC=C(C=C2CC1)NC3=NN4C=CC=C(C5=CC=CC6=C5OC(F)(F)O6)C4=N3
CC(C)(CO)NC1CCC(C(C1)C#N)N2C=C(C(=O)N)C(=N2)NC3=CC=C(C=C3)Cl
CC(C(=O)N1CCC1)NC(=O)C2=CNC3=NC=C(C4CC4)N=C23
C1CC1C(C2CC2)NC3CCC(C(C3)C#N)N4C=C(C(=O)N)C(=N4)NC5=CC=C(C=C5)S(=O)(=O)C(F)(F)F
COC1=CC=C(C=C1F)C2=CC(=C3C(=C2)C4=CC=C(C=C4N3)C(=O)O)C(=O)N
C1=C(C=C2C(=C1)N(C=N2)C3=NC4=C(C=N3)NC(=O)N4C5CCOCC5)C(F)(F)F
CC(CN1CCN(CC1)C2=CC=C(C(=C2)OC)NC3=NN4C(=CC=C4C5=C(C=CC=C5)N(C)[S@](=O)(=O)C)C=N3)O
C1=CC2=C(C(=C1)NC3=NC(=CC4=C3C(=O)NC=N4)NC5CCOCC5N)NC=C2
C1=CC=C(C=C1)NC(=O)OC2CCC(C(C2)C#N)N3C=C(C(=O)N)C(=N3)NC4=CC=C(C=C4)F
C1=CC(=C(C(=C1)CN2C3=C(C=NC(=N3)N4C=NC5=CC=C(C=C54)C#N)NC2=O)F)F
CN(C)C(=O)CN1CCC(CC1)C2=CC=C(C=C2)NC3=NN4C=CC=C(C5=CC=CNC5=O)C4=N3
CC(C)NC(=O)C1=C2N=C(C=CN2N=C1)N3CC(CC3C4=CC=CC(=C4)F)O
C1=CC=C2C(=C1)C(=CN2)C3=C(C(=O)NC3=O)NC4=CC=C(C=C4)OCCCNC5=CC=NC(=C5)I
C1=C(C=NC(=C1)C(F)(F)F)NC2=NN(C=C2C(=O)N)C3CCC(CC3C#N)O
[C-]#[N+]C1CCCCC1N2C=C(C(=O)N)C(=N2)NC3=CC=C(C=C3)CC(=O)O
COC1=CC=C(C=C1)C2=CC=CN3C2=NC(=N3)NC4=CC=C(C=C4)C(=O)O
CN(CC1=C(C=CC=C1)CNC2=CC=CN3C2=NC(=N3)NC4=CC=C(C=C4)OCCN5CCCC5)S(=O)(=O)C
C1=CC=C(C=C1)C2=CC(=C(NC3=CC=CN=C3)S2)C(=O)N
CN(C1CC(C1)NS(=O)(=O)N2CCC(C#N)C2)C3=C4C=CN=C4N=CN3
C1=C(C=CC(=C1)NC2=NN(C=C2C(=O)N)C3CCC(CC3C#N)O)C(F)(F)F
CC1=CC=C(C=C1C2=C(C=C(C3=CC=NC(=N3)N)N2)C(=O)NCCNC)Cl
CC(C(=O)N1CCCC1)NC(=O)C2=CNC3=NC=C(C4CC4)N=C23
CN(C1CC(C1)CS(=O)(=O)CC2CC(C2)(F)F)C3=C4C=CN=C4N=CN3
CC(C)CN1C=C(C=N1)C2=CC=CN3C2=NC(=N3)NC4=CC=C(C=C4)C(=O)O
CC(C)(C)OC(=O)C1CCC(C#N)C(C1)N2C=C(C(=O)N)C(=N2)NC3=CC=CC=C3
CCOC(=O)C1=CNC2=NC=NC(=C12)C3=CC=CC(=C3)O
C1=CC(=CC=C1C2=C(C3=CC(=O)NC=C3)N=C(C4=CC=C(C(=C4)C(=O)O)O)N2)F
C1=CC=C(C(=C1)C2=CC=CN3C2=NC(=N3)NC4=CC=C5CCNCCC5=C4)OCC(F)F
CC(C)(CF)NC(=O)C1=C2N=C(C=CN2N=C1)N3CCCC3C4=CC(=CN=C4CO)F
CC(=O)NC1CCC2=CC=C(C=C21)OC3=CN=C4C(=N3)C(=CN4)C(=O)NC(C(=O)N5CC(C#N)C5)C(C)(C)C
CN(C)C1CCC(C(C1)C#N)N2C=C(C(=O)N)C(=N2)NC3=CC=C(N=C3)OC(F)F
CCN(C(C)C)C(=O)C1=CC2=C3C(=C(NC)N=C2N1CC(CO)O)N=CN3C
CC1=CC=C(C=C1C2=C(C=C(C3=CC=NC(=N3)N)N2)C(=O)NCCOC)Cl
CCCOC(=O)C1=CNC2=NC=NC(=C12)C3=CC4=NN(C)C=C4C=C3
C1=CNC2=C1C(=C(C=N2)C(=O)N)NC3CCN(CC3)C4=NC=C(C#N)N=C4
COC1=CC=CC(=C1OC)C2=CC=CN3C2=NC(=N3)NC4=CC=C(C=C4)C5CCNCC5
CC(C1=NC=C(C=N1)F)NC2=NC=C(C(=N2)NC3=CN(C)C=N3)Cl
CC1=CC=C(C=C1C2=C(C=C(C3=NC(=NC=C3)NC)N2)C(=O)N)Cl
CC1(C)CCC(C#N)C(C1)N2C=C(C(=O)N)C(=N2)NC3=CC=CC=C3
CN(C1=CN=C2C(=N1)C=CN2)C(=O)NC3CCCN(C3)S(=O)(=O)C
CC1(CN(CC1(C)CO)S(=O)(=O)CC2CCC(CC2)N(C)C3=C4C=CN=C4N=CN3)CO
C1=CC=C(C=C1)OC2=CC=C(C=C2)C3=CSC4=C3C(=NC=C4C5=CN(CC(=O)N6CCOCC6)N=C5)N
CC1=CNC2=C(C=CC=C12)NC3=NC(=CC4=C3C(=O)NC=C4)NC5CCCCC5N
CN1C=C(C=N1)C2=CC(=CC=N2)NC3=NN(C=C3C(=O)N)C4CCCCC4C#N
CN(C1CCC(CC1)CS(=O)(=O)N2CCC(CC2)COC)C3=C4C=CN=C4N=CN3
CC(C1CCCCC1)NC(=O)C2=CNC3=NC=C(C4CC4)N=C23
CCN1C(=CC2=C3C(=C(NC4=CC(=NN4C)C)N=C21)N=CN3C)C(=O)N(C5CC5)C6CC6
C1=CC=C2C(=C1)C3=C4C(=CNC4=NC=C3)C(C5=CC=C(C=C5)CO)N2
CC(C1=CC=CC=C1)NC2=CC(=NC(=N2)N3C=NC4=CC=NC=C43)C5=CN(C)N=C5
C=CC(=O)NC1=CC=CC(=C1)CNC2=NC(=NC=C2Cl)NC3=CC=C(C=C3OC)N4CCN(C)CC4
COC1=CC=CC=C1NC2=NN3C=CC=C(C4=CC=CC=C4)C3=N2
COC1=NC=C(C=C1C2=CC=CN3C2=NC(=N3)NC4=CC=C(C=C4)C5CCNCC5)C(F)(F)F
CCN1C(=CC(=C1C2=CC(=CC=C2C)Cl)C(=O)N)C3=CC=NC(=N3)N
CN(C1=NC=CC=C1CNC2=CC=CN3C2=NC(=N3)NC4=CC=C(C=C4)OCCN5CCCC5)S(=O)(=O)C
CN(C)C(=O)CN1CCC2=CC=C(C=C2CC1)NC3=NN4C=CC=C(C5=CC=C(C=C5OC)F)C4=N3
CC1=CC=C(C)C(=C1)C2=NN(C)C=C2NC(=O)C3=C4N=C(C=CN4N=C3)N
CC(C1=C(C=CC=C1)N(C)S(=O)(=O)C)NC2=CC=CN3C2=NC(=N3)NC4=CC=C(C=C4)N5CCN(C)CC5
CN1CCN(CC1)C2=CC=CC(=C2)NC3=NN4C=CC=C(C4=N3)NCC5=CC=CC=C5F
CC(C)(C)OC(=O)NC1=CC=C(C=C1OC)C2=CC(=C3C(=C2)C4=CC=C(C=C4N3)C(=O)N5CCN(C)CC5)C(=O)N
CS(=O)(=O)C1=CC=C(C=C1)NC2=NN(C=C2C(=O)N)C3CCCCC3C#N
CC1=CC=C(C=C1N2CCC3=NC(=NC=C3C2=O)NC4=CC=C(C=C4)N5CCN(C)CC5)NC(=O)C6=CC(=CC=N6)C(F)(F)F
CC(C)(C)OC(=O)N1CCC(CC1)C2=CC=C(C=C2)NC3=NN4C=CC=C(C5=CC=C(C=C5)C#N)C4=N3
CN1CCN(CC1)C2=CC=C(C=C2)NC3=NN4C=CC=C(C4=N3)NC5=CC=CC(=C5)S(=O)(=O)C
CN(C)C(=O)CN1CCC(CC1)C2=CC=C(C=C2)NC3=NN4C=CC=C(C5=CC=C(C=C5OC)Cl)C4=N3
C1CCC(C(C1)C#N)N2C=C(C(=O)N)C(=N2)NC3=CC=C(N=C3)OC(F)F
COC1=CC=CC=C1C2=CC=CN3C2=NC(=N3)NC4=CC=CC=C4
C1CC(C2=CC(=CC=C2F)F)N(C1)C3=NC4=C(C=NN4C=C3)C(=O)NC5CCOCC5
CN(C1CCC(CC1)CS(=O)(=O)N2CCC(CC#N)C2)C3=C4C=CN=C4N=CN3
CN(C1CCC(CC1)CS(=O)(=O)N2CCC(CC2)CO)C3=C4C=CN=C4N=CN3
CCOC(=O)C1=CNC2=NC=NC(=C12)C3=CC=C(C=C3)N
C1CCC(C(C1)N)NC2=CC3=C(C(=N2)NC4=CC=CC5=C4NC=C5Cl)C(=O)NC=N3
CN1CCC(CC1)C2=CC=C(C=C2)NC3=NN4C=CC=C(C4=N3)NC5=C(C=CC=C5)CN(C)S(=O)(=O)C
CN1C=C(C(=N1)C2=C(C=CC=C2Cl)Cl)NC(=O)C3=C4N=CC=CN4N=C3
C1=CC=C(C=C1)NC2=NN(C=C2C(=O)N)C3CC4(CCC3C#N)OCCO4
CC1CC(C)N1C2CCC(C(C2)C#N)N3C=C(C(=O)N)C(=N3)NC4=CC=C(C=C4)C(F)(F)F
CC(C)(C)OC(=O)N1CCC(CC1)C2=CC=C(C=C2)NC3=NN4C=CC=C(C5=NC=C(N=C5)OC)C4=N3
CC(C)(C1CN(C1)C2CCC(C(C2)C#N)N3C=C(C(=O)N)C(=N3)NC4=CC=C(C=C4)Cl)O
CC1=CC=C(C=C1)N2C=C(C=N2)C3=CC=CN4C3=NC(=N4)NC5=CC=C(C=C5)C6CCN(CC6)C(=O)OC(C)(C)C
C1CC(C(CC1C(=O)NCC(F)(F)F)C#N)N2C=C(C(=O)N)C(=N2)NC3=CC=C(C=C3)Cl
C1=CN2C(=C1)C(=NC=N2)C3=CN(C4=CC(=CC=C4Cl)C(F)(F)F)C(=C3)C(=O)N
COC1=CC=C(C=C1)NC2=NN3C=CC=C(C3=N2)NC4=CC=C(C=C4)S(=O)(=O)C
CCOC(=O)C1=CNC2=NC=NC(=C12)C3=CC=C4CCNC4=C3
CS(=O)(=O)N1CCC(CC1)NC2=C(C=NC3=C2C=CN3)C(=O)N
CN(C1CC(C1)CS(=O)(=O)C2=CC=C(C(=C2)Cl)F)C3=C4C=CN=C4N=CN3
CCOC(=O)C1=CNC2=NC=NC(=C12)C3=CC4=NN(C)C(=C4C=C3)F
CN1CCC(CC1)C2=CC=C(C=C2)NC3=NN4C=CC=C(C4=N3)NCC5=CC=CC(=C5)S(=O)(=O)C
C1=CC(=C2C(=C1)C(CCO2)N3C4=C(C=NC(=N4)N5C=NC6=CC=C(C=C65)Cl)NC3=O)F
CN1CCN(CC1)C2=CC=C(C=C2)NC3=NN4C=CC=C(CCC5=C(C=CC=C5)N(C)S(=O)(=O)C)C4=N3
CN(C1CCC(C(C1)C#N)N2C=C(C(=O)N)C(=N2)NC3=CC=C(C=C3)S(=O)(=O)C(F)(F)F)C(C4CC4)C5CC5
CN(C)C(=O)CN1CCC(CC1)C2=CC=C(C=C2)NC3=NN4C=CC=C(C5=CC(=CC=C5OC)C(F)(F)F)C4=N3
[C-]#[N+]C1CCCCC1N2C=C(C(=O)N)C(=N2)NC3=CC=CC=C3
CC(COC)NC1=CC(=NC(=N1)N2C=NC3=CC=NC=C32)C4=COC=C4
CC1CCCN(C1)S(=O)(=O)CC2CCC(CC2)N(C)C3=C4C=CN=C4N=CN3
CN1CCN(CC1)C2=CN=CC(=C2)NC3=NN4C(=CN=CC4=N3)C5=CC=C(C=C5)S(=O)(=O)C
C1CC(CN(C1)C(=O)CC#N)NC(=O)NC2=CN=C3C(=N2)C=CN3
CNC(=O)C1=CN=C(C2=C1SC(=C2)C3=CC=CC=C3)N
CN1CCN(CC1)C2=CC=C(C=C2)NC3=NN4C=C(C=C(C5=CC=C(C=C5)[S@](=O)(=O)C)C4=N3)C(F)(F)F
COC1=CC=CC(=C1)CNC2=CC=CN3C2=NC(=N3)NC4=CC=C(N=C4)OC
CN(C1CCC(CC1)CS(=O)(=O)N2CC(C(C2)O)O)C3=C4C=CN=C4N=CN3
CN(C)C1CCC(C(C1)C#N)N2C=C(C(=O)N)C(=N2)NC3=CC=NC(=C3)F
CC1=NN(C)C(=C1NC2=NN3C=CC=C(C4=CC=C(C=C4)[S@](=O)(=O)C)C3=N2)C
CN1CCN(CC1)C2=CC=C(C=C2)NC3=NN4C=CC=C(C5=CC=CC=C5OC)C4=N3
CN(C1CC(C1)NS(=O)(=O)NCC2CC2)C3=C4C=CN=C4N=CN3
C1=CC(=C(C(=C1)CN2C3=C(C=NC(=N3)N4C=NC5=CC=C(C=C54)F)NC2=O)F)F
CN(C1CC(C1)NS(=O)(=O)CC2CC2)C3=C4C=CN=C4N=CN3
CC1=CC=C(C=C1N2C=C(C=C2C(=O)N)C3=NC=NN4C=CC=C34)Cl
C1=CC(=CC=C1C#N)C2=NC3=CC(=CC=C3N2CCN)C(=O)N
C1=CN2C(=NC(=N2)N)C(=C1)C3=CC=C(C=C3)C(F)(F)F
CC(C)(C)OC(=O)N1CCC(CC1)C2=CC=C(C=C2)NC3=NN4C=CC=C(C5=CC=C(C=C5)F)C4=N3
CN(C1CCC(CC1)CS(=O)(=O)N2CCCC3(CC(=O)NC3)C2)C4=C5C=CN=C5N=CN4
CN1C=C(C(=N1)C2=CC(=CC=C2Cl)Cl)NC(=O)C3=C4N=CC=CN4N=C3
